<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Information Design" />
<meta property="og:locale" content="en" />
<meta name="description" content="What is Information Design?" />
<meta property="og:description" content="What is Information Design?" />
<link rel="canonical" href="http://localhost:4000/posts/Information-Design/" />
<meta property="og:url" content="http://localhost:4000/posts/Information-Design/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-01T12:00:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Information Design" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-21T04:30:14+00:00","datePublished":"2023-06-01T12:00:01+00:00","description":"What is Information Design?","headline":"Information Design","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Information-Design/"},"url":"http://localhost:4000/posts/Information-Design/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Information Design | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Information Design</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Information Design</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1685620801"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun  1, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700541014"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 21, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2595 words"
>
  <em>14 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="what-is-information-design"><span class="me-2">What is Information Design?</span><a href="#what-is-information-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Communication does not just happen in fully cooperative scenarios. 
In some cases, the sender can persuade the receiver by “strategically deceiving”, to increase its own expected payoff. 
Actually, “one quarter of gdp is persuasion.” <em>(McCloskey &amp; Klamer 1995)</em>.</p>

<p>Nontrivially, “successful partially deceiving” is a better equilibrium than “saying nothing” and “revealing all information”.
Information design is the study of this persuasion. And Bayesian persuasion is a special case of information design, which consists of a sender and a receiver.</p>

<p>The problem of information design can be equivalently approached from various perspectives:</p>
<ol>
  <li>$\max_{\varphi} \mathbb{E}_{s \sim \mu_0}\left[\mathbb{E}_{\sigma \sim \varphi(\cdot\mid s)}\left[r^i(s,a^*(\sigma))\right]\right]$.</li>
  <li>$\max_{\varphi} \mathbb{E}_{\mu\sim\tau}\Big[\mathbb{E}_{s\sim\mu}\big[r^i(s,a^*(\mu))\big]\Big]$, s.t. $\mathbb{E}_{\mu\sim\tau}(\mu) = \mu_0$.</li>
  <li>In a two-signal case: The sender manipulates the receiver’s posterior beliefs (each corresponding to a sent signal) to find the <strong>highest intersection point</strong> of the line segment $(\mu_1 - \mu_2, \hat{v}_1 - \hat{v}_2)$ and $x = \mu_0$.</li>
  <li>Denote the concavification of $\hat{v}(\mu) = \mathbb{E}_{s\sim\mu}\big[r^i(s,a^{*}(\mu))\big]$ as $f(\mu)$. The sender’s optimal expected payoff is $f(\mu_0)$.</li>
  <li>The sender select an optimal Bayes correlated equilibrium given an objective function.</li>
  <li>$\max_{\varphi} \mathbb{E}_{s \sim \mu_0}\left[\mathbb{E}_{\sigma \sim \varphi(\cdot\mid s)}\left[r^i(s,a^*(\sigma))\right]\right]$, s.t. Obedience.</li>
</ol>

<h2 id="papers"><span class="me-2">Papers</span><a href="#papers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>The following part of this note is to summarize the essence of these papers:</p>
<ol>
  <li><a href="https://www.aeaweb.org/articles?id=10.1257/aer.101.6.2590">Bayesian Persuasion</a> <em>(Kamenica &amp; Gentzkow 2011)</em></li>
  <li>An equilibrium perspective:
    <ol>
      <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1941708">Correlated Equilibrium in Games with Incomplete Information</a> <em>(Bergemann &amp; Morris 2011a)</em></li>
      <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA11105">Robust Predictions in Games with Incomplete Information</a> <em>(Bergemann &amp; Morris 2011b)</em></li>
      <li><a href="https://onlinelibrary.wiley.com/doi/abs/10.3982/TE1808">Bayes Correlated Equilibrium and the Comparison of Information Structures in Games</a> <em>(Bergemann &amp; Morris 2016)</em></li>
    </ol>
  </li>
  <li>Surveys:
    <ol>
      <li><a href="https://www.annualreviews.org/doi/abs/10.1146/annurev-economics-080218-025739">Bayesian Persuasion and Information Design</a> <em>(Kamenica 2019)</em></li>
      <li><a href="https://dl.acm.org/doi/abs/10.1145/3055589.3055591">Algorithmic Information Structure Design: A Survey</a> <em>(Dughmi 2019)</em></li>
      <li><a href="https://www.aeaweb.org/articles?id=10.1257/jel.20181489">Information Design: A Unifified Perspective</a> <em>(Bergemann &amp; Morris 2019)</em></li>
    </ol>
  </li>
</ol>

<!-- ## Notations
The notations in this note are adapted from the common RL papers.

| Meaning          | Symbol in this note | Symbol(s) in other papers |
| ---------------- | ------------------- | ------------------------- |
| state            | $s\in S$            | $\omega$,                 |
| signal (message) |                     |                           |
| action           |                     |                           | -->

<h2 id="timing"><span class="me-2">Timing</span><a href="#timing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Consider a persuasion between a sender and a receiver (named as Bayesian persuasion). The timing of it is:</p>
<ol>
  <li>The sender chooses a signaling scheme $\varphi$. (Given a state $s$, $\varphi(\cdot \mid s)$ is a distribution of $\sigma$.)</li>
  <li>The receiver observes this $\varphi$.</li>
  <li>The environment generates a state $s$.</li>
  <li>A signal $\sigma$ is sampled accroding to the commited $\varphi(\cdot\mid s)$.</li>
  <li>The receiver calculates its posterior belief $\mu(\cdot \mid \sigma)$, and then chooses an action $a$ that maximizes $\mathbb{E}_{\mu}(r^j)$. (Thus the term Bayesian persuasion.)</li>
  <li>The sender and the receiver get rewards $r^i(s,a)$ and $r^j(s,a)$, respectively.</li>
</ol>

<blockquote class="prompt-tip">
  <p>The core of information design is to find the optimal signaling scheme $\varphi$ for the sender and to study the nature of this problem. But the sender’s payoff is determined by the receiver’s action, so it has to use its information advantage to influence the receiver’s behavior (by designing $\varphi$), thereby indirectly optimizing its own expected payoff.</p>
</blockquote>

<h2 id="important-examples"><span class="me-2">Important Examples</span><a href="#important-examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>Recommendation Letter <em>(Example 2.1 in Dughmi 2019)</em>.</li>
  <li>Courtroom <em>(The first example in Section 2.2 of Kamenica 2019)</em>.</li>
  <li>Routing Game <em>(Example 3.2 in Dughmi 2019)</em> or <a href="https://en.wikipedia.org/wiki/Braess%27s_paradox">Braess’s paradox</a>.</li>
</ol>

<h2 id="assumptions"><span class="me-2">Assumptions</span><a href="#assumptions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>The prior $\mu_0$ of states is common knowledge.</li>
  <li>The receiver is self-interested.
    <ul>
      <li>The receiver has its objective function to optimize (In my understanding it does not need to be consistent with its epected environmental reward), and the sender wants to influence the receiver’s behavior.</li>
      <li>The sender’s objective function does not need to be consistent with its environmental reward, e.g., it can be social welfare $r^i+r^j$. (In this way, the sender is altruistic.)</li>
      <li>Anyway, there is no limit to the goals of the sender and the receiver. They may be fully cooperative, mixed motived or adversarial.</li>
    </ul>
  </li>
  <li>The receiver’s strategy is based on Bayes’ rule (i.e. Bayesian rational). (Timing 5)</li>
  <li><strong>Commitment</strong>: The sender will <em>honestly</em> commit a signaling scheme to the receiver <em>before</em> the interaction with the receiver. (Timing 1-2)
    <ul>
      <li>It is this that makes Bayesian persuasion (or information design) different from other communication models, e.g. cheap talk, verifiable message, signaling games. <em>(Kamenica 2019)</em></li>
      <li>Justifications:
        <ul>
          <li>Reputation</li>
          <li>The signaling schemes are common knowledge, e.g., the sender (prosecutor) can choose investigative means (forensic tests, calling witness, etc.) to partially reveal the truth, which are public to everyone. <em>(Courtroom)</em></li>
          <li>(Justifications vary across applications. See <em>Section 2.2 in Kamenica 2019</em>)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>An analysis analogues to the <strong>revelation principle</strong>: The optimal scheme needs no more signals than the number of states of nature.
    <ul>
      <li>Proof: probability simplex + Caratheodory’s theorem. <em>(Dughmi 2019)</em></li>
    </ul>
  </li>
</ol>

<h2 id="simplification-and-geometric-interpretations"><span class="me-2">Simplification and Geometric Interpretations</span><a href="#simplification-and-geometric-interpretations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="reformulation"><span class="me-2">Reformulation</span><a href="#reformulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>The receiver’s strategy:
    <ul>
      <li>Given a sent $\sigma$, its posterior belief is $\mu(\cdot\mid \sigma)$.</li>
      <li>Then it chooses $a^{*}(\sigma) = a^{*}(\mu(\cdot\mid\sigma)) = \arg\max_{a}\mathbb{E}_{s\sim\mu(\cdot\mid\sigma)}\left[r^j(s,a)\right]$.</li>
      <li>The mapping from signals to posterior beliefs is <strong>many-to-one</strong>: All the $\sigma$ that induce the same posterior belief $\mu(\cdot\mid \sigma)$, the receiver will behave the same way (thus the payoffs of both agents).</li>
    </ul>
  </li>
  <li>The distribution of posterior beliefs $\tau$
    <ul>
      <li><strong>Every sent signal induces a specific posterior belief</strong>: Given a committed signaling scheme $\varphi$ and a sent signal $\sigma$, the receiver’s posterior belief is $\mu(\cdot\mid\sigma)$. Calculated as $\mu(s_i \mid\sigma) = \frac{\mu_0(s_i)\cdot \varphi(\sigma\mid s_i)}{\sum\limits_{s_j}\mu_0(s_j)\cdot \varphi(\sigma\mid s_j)}$.</li>
      <li>Again: The mapping from signals to posterior beliefs is <strong>many-to-one</strong>.</li>
      <li><strong>A distribution of signals corresponds to a distribution of posterior beliefs</strong>: Before the signal $\sigma$ realized, the receiver can only estimate its distribution by the committed signaling scheme: $\sigma\sim p^1_{\mu_0, \varphi}(\cdot)  = \sum\limits_{s}\mu_0(s)\cdot \varphi(\cdot\mid s)$. Then $\mu\sim p^2_{\mu_0, \varphi}(\cdot) = \sum\limits_{\sigma: \mu(\cdot\mid \sigma) = \mu}\sum\limits_{s} \mu_0(s)\cdot\varphi(\sigma\mid s)$.</li>
      <li>A $\tau$ induced by a $\varphi$ is denoted as $\tau_{\mu_0,\varphi}$.</li>
    </ul>
  </li>
  <li>The sender’s optimization problem
    <ul>
      <li>Original optimization: $\max_{\varphi} \mathbb{E}_{s\sim\mu_0}\Big[\mathbb{E}_{\sigma\sim\varphi(\cdot\mid s)}\big[r^i(s,a^*(\sigma))\big]\Big]$.</li>
      <li>Reformulation:
        <ul>
          <li>An equivalent objective function: $\mathbb{E}_{\mu\sim\tau}\Big[\mathbb{E}_{s\sim\mu}\big[r^i(s,a^*(\mu))\big]\Big]$.</li>
          <li>The only contraint: $\mathbb{E}_{\mu\sim\tau}(\mu) = \mu_0$. (i.e. $\tau = \tau_{\mu_0,\varphi}$. This is named as Bayes plausible. See the next subsection.)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="bayes-plausible"><span class="me-2">Bayes plausible</span><a href="#bayes-plausible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>The sender’s optimization problem can be approached from the perspective of <strong>any arbitrary</strong> distribution of induced posterior beliefs <strong>that satisfies the Bayes plausible</strong>.<br />
 Understanding this is important for grasping the concepts of geometric interpretation (concavification) in the next subsection.</p>
</blockquote>

<p>If an arbitrary $\tau$ satisfies $\mathbb{E}_{\mu\sim\tau}(\mu) = \mu_0$, then this $\tau$ is Bayes plausible. (Kamenica 2019)</p>
<ul>
  <li>What is necessary and sufficient:
    <ul>
      <li>Every $\tau_{\mu_0,\varphi}$ (a $\tau$ induced by the $\varphi$) is Bayes plausible. (It can be proved by the law of iterated expectations. <em>Kamenica 2019</em>)</li>
      <li>If a $\tau$ is Bayes plausible, then it can be induced by a $\varphi$. <em>(Kamenica 2019. Proved in Kamenica &amp; Gentzkow 2011.)</em></li>
    </ul>
  </li>
  <li>A geometric interpretation: probability simplex <em>(Figure 2 of Dughmi 2019)</em>.
    <ul>
      <li>A point in the probability simplex represents a distribution of singals (a convex combination of signals).</li>
      <li>The blue point is the prior belief. The red points are posterior beliefs.</li>
      <li>Bayes plausible = The blue point is inside the simplex of the red points.</li>
    </ul>
  </li>
</ul>

<h3 id="concavification"><span class="me-2">Concavification</span><a href="#concavification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>Does the sender <strong>benefit</strong> from persuasion? What is an <strong>optimal</strong> mechanism?</p>
</blockquote>

<p>This technique is best described with a <strong>two-signal</strong> example <em>(Figure 1 of Kamenica &amp; Gentzkow 2011, Kamenica 2019)</em>:</p>
<ul>
  <li>Assume that there are $n$ states. Then a posterior belief $\mu$ is a point in $\mathbb{R}^{n-1}$. <em>(2011)</em></li>
  <li>The values of $x$-axis are in $\mathbb{R}^{n-1}$. Each represents a posterior belief $\mu$. <em>(2011)</em></li>
  <li>A $\mu$ induces an expected payoff of the sender $\hat{v}(\mu) = \mathbb{E}_{s\sim\mu}\big[r^i(s,a^{*}(\mu))\big]$. The black line in the figure denotes this function. <em>(2011,2019)</em></li>
  <li>$\sigma_1$ and $\sigma_2$ induce posterior beliefs $\mu_1(\cdot\mid\sigma_1)$ and $\mu_2(\cdot\mid\sigma_2)$ respectively. These two $\mu$ correspond to two values on the $x$-axis, and indicate two expected payoff of the sender $\hat{v}_1$ and $\hat{v}_2$. <em>(2019)</em></li>
  <li>$\mu_1$ and $\mu_2$ are <strong>almost arbitrary</strong>: The distribution of $\mu_1$ and $\mu_2$ should be Bayes plausible, i.e., their expectation should be $\mu_0$.
    <ul>
      <li>Assume that the distribution of $\mu$ is $\tau = (k, 1-k)$. Then $k\cdot\mu_1+(1-k)\cdot\mu_2 = \mu_0$. Thus if $\mu_{i}$ is on the left side of $\mu_0$ on the $x$-axis, then $\mu_{1-i}$ is on the right side. Unless they both coincide with $\mu_0$.</li>
      <li>Also, $\mathbb{E}_{\mu\sim\tau}(\hat{v}(\mu)) = k\cdot \hat{v}_1+(1-k)\cdot\hat{v}_2$, which is the sender’s expected payoff (obejective). It means that: When the receiver’s posterior beliefs are $\mu_1,\mu_2$ (after receiving $\sigma_1, \sigma_2$ respectively), the sender will gets $\mathbb{E}_{\mu\sim\tau}(\hat{v}(\mu))$.</li>
      <li>Since the coordinates are proportional, connecting $(\mu_1, \hat{v}_1)$ and $(\mu_2, \hat{v}_2)$ to get a line segment $l$, $(\mu_0, \mathbb{E}_{\mu\sim\tau}(\hat{v}(\mu)))$ is on $l$. In this way, the sender needs to manipulate the receiver’s posterior beliefs to find the <strong>highest intersection point</strong>.</li>
    </ul>
  </li>
  <li>A concavification of $\hat{v}(\mu)$ is the smallest concave function everywhere greater than $\hat{v}(\mu)$. <em>(The red line in Figure 1 of 2011, 2019)</em>
    <ul>
      <li>The concavification of $\hat{v}(\mu)$ evaluated at $\mu_0$ equals $\max\set{y\mid(\mu_0, y)\in co(\hat{v})}$, where $co(\hat{v})$ denotes the convex hull of the graph of $\hat{v}$, i.e., the light blue region in Figure 1 of 2011.</li>
    </ul>
  </li>
  <li>In this case, a signaling scheme with more than two signals cannot improve the sender’s expected payoff. <em>(Kamenica 2019)</em></li>
</ul>

<h3 id="corollaries-and-propositions"><span class="me-2">Corollaries and propositions</span><a href="#corollaries-and-propositions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><em>(Kamenica &amp; Gentzkow 2011)</em>:</p>

<ul>
  <li>Corollary 1: <strong>The sender benefits from persuasion if and only if</strong> there exists a Bayes plausible distribution $\tau$ of posterior belief $\mu$ such that $\mathbb{E}_{\mu\sim\tau}\Big[\mathbb{E}_{s\sim\mu}\big[r^i(s,a^{*}(\mu))\big]\Big] &gt; \mathbb{E}_{s\sim\mu_0}\big[r^i(s,a^{*}(\mu_0))\big]$. <strong>The sender’s optimal expected payoff is</strong> $\max_{\varphi} \mathbb{E}_{\mu\sim\tau}\Big[\mathbb{E}_{s\sim\mu}\big[r^i(s,a^*(\mu))\big]\Big]$, s.t. $\mathbb{E}_{\mu\sim\tau}(\mu) = \mu_0$.</li>
  <li>Corollary 2: <strong>The sender benefits from persuasion if and only if</strong> $f(\mu_0)&gt;\hat{v}(\mu_0)$, where $\hat{v}(\mu) = \mathbb{E}_{s\sim\mu}\big[r^i(s,a^{*}(\mu))\big]$, and $f(\mu)$ is the concavification of $\hat{v}(\mu)$. <strong>The sender’s optimal expected payoff is</strong> $f(\mu_0)$.</li>
  <li>Proposition 2: If $\hat{v}(\mu)$ is <strong>concave</strong>, the sender <strong>does not benefit</strong> from persuasion for any prior $\mu_0$. If $\hat{v}(\mu)$ is <strong>convex and not concave</strong>, the sender benefits from persuasion for every prior $\mu_0$.</li>
  <li>Proposition 3: If there is <strong>no information</strong> the sender would share, the sender <strong>does not benefit</strong> from persuasion.
    <ul>
      <li><em>“There is information the sender would share”</em> is defined as $\exists \mu$, s.t. $\hat{v}(\mu)&gt; \sum\limits_{s} \mu(s)\cdot r^j(s, a^{*}(\mu_0))$.</li>
      <li>In other words, there must exist a $\mu$ such that, if the sender had private information that led it induces $\mu$, it would prefer to share this information with the receiver rather than have the receiver act based on $\mu_0$.</li>
      <li>Otherwise, the sender does not have the motivation to share its information.</li>
    </ul>
  </li>
  <li>Proposition 4: If there is information the sender would share, and the receiver’s preference is discrete at the prior, the sender <strong>benefits</strong> from persuasion. (sufficient)
    <ul>
      <li>“The receiver’s preference is discrete at belief $\mu$” is defined as: If there is an $\epsilon&gt;0$ s.t. $\forall a\ne a^{*}(\mu)$, $\sum\limits_{s}\mu(s)\cdot r^j(s, a^{*}(\mu)) &gt; \sum\limits_{s} \mu(s)\cdot r^j(s, a)+\epsilon$.</li>
      <li>In other words, the receiver’s expected payoff from its preferred action $a^{*}(\mu)$ is bounded away from its expected payoff from any other action.</li>
      <li>Otherwise, the sender does not have the ability to influence the receiver.</li>
    </ul>
  </li>
  <li>Proposition 5: If $A$ is finite, the receiver’s preference is discrete at the prior generically.</li>
  <li>Proposition 7: An optimal mechanism exists.</li>
  <li>Proposition 8: For any prior,
    <ul>
      <li>if $\hat{v}(\mu)$ is (strictly) concave, no disclosure is (uniquely) optimal;
        <ul>
          <li>no disclosure: $\mu = \mu_0$.</li>
        </ul>
      </li>
      <li>if $\hat{v}(\mu)$ is (strictly) convex, full disclosure is (uniquely) optimal;
        <ul>
          <li>full disclosure: $\mu(\cdot\mid\sigma)$ is degenerate for all $\sigma$ sent in equilibirum. $\mu$ is degenerate if there is $s$ s.t. $\mu(s) = 1$.</li>
        </ul>
      </li>
      <li>if $\hat{v}(\mu)$ is convex and not concave, strong disclosure is (uniquely) optimal.
        <ul>
          <li>strong disclosure: $\mu$ is at the boundary of $\Delta(s)$ for all $\sigma$ sent in equilibirum. (?)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><em>(Dughmi 2019)</em>:</p>
<ul>
  <li>If reward functions are identical (i.e. $r^i = r^j$), then the sender’s objective function is convex. The optimal signaling scheme is to reveal all the information.</li>
  <li>If $(r^i+r^j)(s,a) = k, \forall s,a$, where $k \in \mathbb{R}$, then the sender’s objective function is concave. The optimal signaling scheme is to reveal nothing (In this case, $\mu = \mu_0$).</li>
</ul>

<hr />

<h2 id="an-equilibrium-perspective"><span class="me-2">An Equilibrium Perspective</span><a href="#an-equilibrium-perspective" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>(Bergemann &amp; Morris 2016)</em></p>

<!-- ### Settings
- A game of incomplete information can be decomposed into **a basic game** and **an information structure**.
  - The basic game defines the set of actions, the set of payoff states, the payoff functions, and the common prior over the payoff states.
  - The information structure refers to the signals that the players receive in the game.
- An incomplete information game $\mathcal{G} = (G, M)$.
  - A basic game $G = ((A^j, r^j)_{j=1}^{J}, \mu_0)$.
    - $A = \prod_{j} A^j$.
    - $r^j: S\times A \to \mathbb{R}$.
    - $\mu_0 \in \Delta_{++}(S)$.
  - An information structure $M = ((\Sigma^j)_{j=1}^{J}, \varphi)$.
    - Signal (type) $\Sigma = \prod_{j} \Sigma^j$.
    - Signaling scheme $\varphi: S \to \Delta(\Sigma)$.
- A decision rule $\xi: S\times \Sigma \to \Delta(A)$
  - There is an omniscient mediator, who first observes the sampled $s\sim\mu_0$ and the sampled $\sigma\sim\varphi(\cdot\mid s)$, and then picks actons and privately announces $a^j$ to each receiver $j$.
- A policy (behavioral strategy) for receiver $j$ in $(G, M)$ is $\pi^j: \Sigma^j \to \Delta(A^j)$. -->

<h3 id="settings-in-my-understanding"><span class="me-2">Settings in my understanding</span><a href="#settings-in-my-understanding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-tip">
  <p>This paper studies the persuasion of <strong>a group of receivers</strong> with <strong>private channels</strong>.</p>
</blockquote>
<ul>
  <li>A game of incomplete information can be decomposed into <strong>a basic game</strong> and <strong>an observation structure</strong> (or information structure).
    <ul>
      <li>The basic game defines the set of actions, the set of payoff states, the payoff functions, and the common prior over the payoff states.</li>
      <li>The observation structure refers to the <strong>function of partial observations</strong> that the players receive in the game.</li>
    </ul>
  </li>
  <li>An incomplete information game $\mathcal{G} = (G, M)$.
    <ul>
      <li>A basic game $G = ((A^j, r^j)_{j=1}^{J}, \mu_0)$.
        <ul>
          <li>$A = \prod_{j} A^j$.</li>
          <li>$r^j: S\times A \to \mathbb{R}$.</li>
          <li>$\mu_0 \in \Delta_{++}(S)$.</li>
        </ul>
      </li>
      <li>An observation structure $M = ((O^j)_{j=1}^{J}, q)$.
        <ul>
          <li>Partial observation (type) $O = \prod_{j} O^j$.</li>
          <li>Emission function $q: S \to \Delta(O)$.</li>
          <li>A possible (and natural) observation structure is the null observation structure in which each player’s set of ovservations (tyes) $O^j$ is a singleton, $O^j = \set{t^j}$.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>A signaling scheme (decision rule) $\varphi: S\times O \to \Delta(A)$.
    <ul>
      <li>There is an omniscient mediator, who first observes the sampled $s\sim\mu_0$ and the sampled $o\sim q(\cdot\mid s)$, and then picks actons and privately announces $a^j$ to each receiver $j$.</li>
    </ul>
  </li>
  <li>A policy (behavioral strategy) for receiver $j$ in $(G, M)$ is $\pi^j: O^j \to \Delta(A^j)$.</li>
</ul>

<h3 id="obedience--bce"><span class="me-2">Obedience &amp; BCE</span><a href="#obedience--bce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>A decision rule $\varphi$ is <strong>obedient</strong> for $(G, M)$ if, for each $j = 1, \ldots, J$, $o^j\in O^j$, and $a^j\in A^j$, we have</p>

\[\begin{aligned}
  &amp; \sum\limits_{s, o^{-j}, a^{-j}} \mu_0(s) 
  \cdot q\Big((o^j, o^{-j})\mid s \Big) 
  \cdot \varphi\Big( (a^j, a^{-j})\mid s, (o^j, o^{-j}) \Big)
  \cdot r^j\Big(s, (a^j, a^{-j})\Big) \ge \\
  &amp; \sum\limits_{s, o^{-j}, a^{-j}} \mu_0(s) 
  \cdot q\Big((o^j, o^{-j})\mid s \Big) 
  \cdot \varphi\Big( (a^j, a^{-j})\mid s, (o^j, o^{-j}) \Big)
  \cdot r^j\Big(s, (a^{j\prime}, a^{-j})\Big)
\end{aligned}\]

<p>for all $a^{j\prime}\in A^j$.</p>

<blockquote class="prompt-tip">
  <p>The definitions of obedience in <em>(Bergemann &amp; Morris 2011a, 2011b)</em> is a bit different from this.</p>
</blockquote>

<p>A decision rule $\varphi$ is a <strong>Bayes correlated equilibrium (BCE)</strong> of $(G,M)$ if it is obedient for $(G,M)$.</p>

<h3 id="degenerated-bce"><span class="me-2">Degenerated BCE</span><a href="#degenerated-bce" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>There is complete information, i.e., if $S$ is a singleton: this definition reduces to the definition of correlated equilibrium (CE) for a complete information game. <em>(Aumann 1987)</em></li>
  <li>
    <p>If $M$ is the null observation function (a singleton), then this is essentially the “universal Bayesian solution” of <em>(Forges 1993)</em>.</p>

    <p>A decision rule $\varphi$ is <strong>obedient</strong> for $(G)$ if, for each $j = 1, \ldots, J$ and $a^j\in A^j$, we have</p>

\[\begin{aligned}
   &amp; \sum\limits_{s, a^{-j}} \mu_0(s) 
   \cdot \varphi\Big( (a^j, a^{-j})\mid s \Big)
   \cdot r^j\Big(s, (a^j, a^{-j})\Big) \ge \\
   &amp; \sum\limits_{s, a^{-j}} \mu_0(s) 
   \cdot \varphi\Big( (a^j, a^{-j})\mid s \Big)
   \cdot r^j\Big(s, (a^{j\prime}, a^{-j})\Big)
 \end{aligned}\]

    <p>for all $a^{j\prime}\in A^j$.</p>
  </li>
  <li>
    <p>If $M$ is the null observation function, and if there is only one receiver, then this definition reduces to behavior in the concavification problem of <em>(Aumann et al. 1995)</em> and the Bayesian persuasion of <em>(Kamenica &amp; Gentzkow 2011)</em>.</p>

    <p>A decision rule $\varphi$ is <strong>obedient</strong> for $(G)$ if, for each $a\in A$, we have</p>

\[\sum\limits_{s} \mu_0(s) 
 \cdot \varphi( a\mid s )
 \cdot \Big( r^j(s, a) - r^j(s, a') \Big) \ge 0\]

    <p>for all $a^{\prime}\in A$.</p>
  </li>
</ol>

<blockquote class="prompt-tip">
  <p>Why is it called obedience? Why do the receivers follow the recommendation?</p>
</blockquote>

<p><em>(Bergemann &amp; Morris 2019)</em></p>

\[\begin{aligned}
  &amp; \Leftrightarrow
  \sum\limits_{s} \frac{\mu_0(s) \cdot \varphi( a\mid s )}
  { \sum\limits_{s'}\mu_0(s') \cdot \varphi( a\mid s')}
  \cdot \Big( r^j(s, a) - r^j(s, a') \Big) \ge 0 , \forall a'\in A.\\
  &amp; \Leftrightarrow
  \sum\limits_{s} \mu(s\mid a)
  \cdot \Big( r^j(s, a) - r^j(s, a') \Big) \ge 0 , \forall a'\in A.
\end{aligned}\]

<h3 id="bne"><span class="me-2">BNE</span><a href="#bne" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>A strategy profile (joint policy) $\pi$ is a <strong>Bayes Nash equilibrium (BNE)</strong> of $(G, M)$ if for each $j = 1 , \ldots, J$, $\sigma^j\in\Sigma^j$, and $a^j\in A^j$ with $\pi^j(a^j \mid o^j) &gt; 0$, we have</p>

\[\begin{aligned}
  &amp; \sum\limits_{s, o^{-j}, a^{-j}} \mu_0(s) 
  \cdot q\Big((o^j, o^{-j})\mid s \Big) 
  \cdot \Bigg( \prod_{j \ne k} \pi^k(a^k \mid o^k) \Bigg)
  \cdot r^j\Big(s, (a^j, a^{-j})\Big) \ge \\
  &amp; \sum\limits_{s, o^{-j}, a^{-j}} \mu_0(s) 
  \cdot q\Big((o^j, o^{-j})\mid s \Big) 
  \cdot \Bigg( \prod_{j \ne k} \pi^k(a^k \mid o^k) \Bigg)
  \cdot r^j\Big(s, (a^{j\prime}, a^{-j})\Big)
\end{aligned}\]

<p>for all $a^{j\prime}\in A^j$.</p>

<hr />

<blockquote class="prompt-warning">
  <p>The following part has not been finished yet. One may check my <a href="https://yuelin301.github.io/posts/Schedule/">writing schedule</a>.</p>
</blockquote>

<hr />

<h2 id="extensions"><span class="me-2">Extensions</span><a href="#extensions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>Multiple senders</li>
  <li>Multiple receivers</li>
  <li>Dynamic environment</li>
  <li>Others:
    <ol>
      <li>The receiver has private information</li>
    </ol>
  </li>
</ol>

<h2 id="an-ethical-justification"><span class="me-2">An Ethical Justification</span><a href="#an-ethical-justification" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p class="prompt-tip">I do not think information design is immoral. Information is a kind of property of the sender, and it is legal for it to profit from its information. (Unless the utilized information is a public resource.)<br />
Furthermore, in those cases where the sender can improve its own expected payoff through information design, the receiver’s payoff is not worse than that of the sender not reveal information at all.<br />
Nevertheless, practice use of information design should take the sender’s objective function into some serious consideration.</p>

<blockquote class="prompt-danger">
  <p>Disclaimer: The above content is summarized from the mentioned papers. Corresponding links or references have been provided.</p>
</blockquote>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/economics-game-theory/">Economics & Game Theory</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/game-theory/"
            class="post-tag no-text-decoration"
          >game theory</a>
        
          <a
            href="/tags/information-design/"
            class="post-tag no-text-decoration"
          >information design</a>
        
          <a
            href="/tags/bayesian-persuasion/"
            class="post-tag no-text-decoration"
          >Bayesian persuasion</a>
        
          <a
            href="/tags/bayes-plausible/"
            class="post-tag no-text-decoration"
          >Bayes plausible</a>
        
          <a
            href="/tags/concavification/"
            class="post-tag no-text-decoration"
          >concavification</a>
        
          <a
            href="/tags/obedience/"
            class="post-tag no-text-decoration"
          >obedience</a>
        
          <a
            href="/tags/bayes-correlated-equilibrium/"
            class="post-tag no-text-decoration"
          >Bayes correlated equilibrium</a>
        
          <a
            href="/tags/bayes-nash-equilibrium/"
            class="post-tag no-text-decoration"
          >Bayes nash equilibrium</a>
        
          <a
            href="/tags/multi-agents/"
            class="post-tag no-text-decoration"
          >multi agents</a>
        
          <a
            href="/tags/incentive-compatibility/"
            class="post-tag no-text-decoration"
          >incentive compatibility</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Information%20Design%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInformation-Design%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Information%20Design%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInformation-Design%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInformation-Design%2F&text=Information%20Design%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Information-Design-10min/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1691703000"
  data-df="ll"
  
>
  Aug 10, 2023
</time>

              <h4 class="pt-0 my-2">Information Design in 10 Minutes</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note provides a brief introduction to the basic concepts of information design. More details can be found in my other note on this topic.





  “Sometimes, the truth is not good enough.” —...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/IDMARL/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700764800"
  data-df="ll"
  
>
  Nov 23, 2023
</time>

              <h4 class="pt-0 my-2">Information Design in Multi-Agent Reinforcement Learning</h4>
              <div class="text-muted">
                <p>
                  





                  Key Points

  Mixed-motive between two agents. Some other MARL papers use the term “mixed-motive” to describe scenarios involving two groups of agents, where agents within the same group cooperate ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Fictitious-Self-Play-Zero-Shot-Coordination/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690828800"
  data-df="ll"
  
>
  Jul 31, 2023
</time>

              <h4 class="pt-0 my-2">Fictitious Self-Play and Zero-Shot Coordination</h4>
              <div class="text-muted">
                <p>
                  





                  Fictitious Play



  Fictitious play is a learning rule.
  In it, each player presumes that the opponents are playing stationary (possibly mixed) strategies.
  At each round, each player thus best ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/MARL-Tasks/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>MARL Tasks</p>
    </a>
  

  
    <a
      href="/posts/PCA/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Principal Component Analysis</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

