<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="English Toolbox" />
<meta property="og:locale" content="en" />
<meta name="description" content="This note will be consistently updated." />
<meta property="og:description" content="This note will be consistently updated." />
<link rel="canonical" href="http://localhost:4000/posts/English-Toolbox/" />
<meta property="og:url" content="http://localhost:4000/posts/English-Toolbox/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-06T18:40:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="English Toolbox" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-27T12:28:58+00:00","datePublished":"2023-04-06T18:40:01+00:00","description":"This note will be consistently updated.","headline":"English Toolbox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/English-Toolbox/"},"url":"http://localhost:4000/posts/English-Toolbox/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>English Toolbox | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>English Toolbox</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>English Toolbox</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680806401"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  6, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703680138"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 27, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1529 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-info">
  <p>This note will be consistently updated.</p>
</blockquote>

<hr />

<!-- > Like any toolbox, what you get out of it depends on what you put into it. *— Adrian McKinty, Hidden River (2004).*
{: .prompt-info } -->

<h2 id="5-principles-and-7-actions"><span class="me-2">5 Principles and 7 Actions</span><a href="#5-principles-and-7-actions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>This part is summarized from <a href="https://www.youtube.com/watch?v=d0yGdNEWdn0">this talk</a>.</p>
</blockquote>

<h3 id="principles"><span class="me-2">Principles</span><a href="#principles" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-focus-on-langurage-content-that-is-relevant-to-you"><span class="me-2">1: Focus on langurage content that is relevant to you</span><a href="#1-focus-on-langurage-content-that-is-relevant-to-you" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Information that helps achieve personal goals has <strong>relevance</strong>. If the content is relevant to you, then you will pay <strong>attention</strong> to it.</p>

<p>This brings us to <strong>tools</strong>. We master tools by using tools, and we learn tools the fastest when they are relevant to us (e.g. a <strong>crisis</strong>). Because it was relevant, meaningful and important.</p>

<h4 id="2-use-your-new-language-as-a-tool-to-communicate-from-day-1"><span class="me-2">2: Use your new language as a tool to communicate from day 1</span><a href="#2-use-your-new-language-as-a-tool-to-communicate-from-day-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>As a kid does.</p>

<h4 id="3-when-you-first-understand-the-message-you-will-unconsciously-acquire-the-language"><span class="me-2">3: When you first understand the message, you will unconsciously acquire the language</span><a href="#3-when-you-first-understand-the-message-you-will-unconsciously-acquire-the-language" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Comprehension is key. Comprehensible input approach is better than grammar focus language teaching.</p>

<p>Language learning is not about accumulating a lot of knowldge. It’s about <strong>physiological training</strong>.</p>

<p>Because we have filters in our brain that filter in the sounds that we are familiar with and they filter out the sounds of languages that we’re not. And if you can’t hear it, you won’t understand it. If you can’t understand it, you’re not going to learn it.</p>

<h4 id="4-talking-takes-muscle"><span class="me-2">4: Talking takes muscle</span><a href="#4-talking-takes-muscle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Practice coordinating your face muscle in a way that you make sounds that other people will understand. When you face hurts, you are doing it right.</p>

<h4 id="5-psycho-physiological-state-matters"><span class="me-2">5: Psycho-physiological state matters</span><a href="#5-psycho-physiological-state-matters" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>If you are sad, angry, worried, upset, you are not going to learn. If you are happy, relaxed, in an Alpha brain state, curious, you are going to learn really quickly.</p>

<p>You must learn to <strong>tolerate ambiguity</strong>.</p>

<p>If you are one of those people who needs to understand 100 percent every word you are hearing, you will go nuts. Because you will be incredibly upset all the time, because you are not perfect.</p>

<p>If you are comfortable with getting some, not getting some, just pay attention to what you do understand, you will be fine, relaxed, and you will be learning quickly.</p>

<h3 id="actions"><span class="me-2">Actions</span><a href="#actions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="1-listen-a-lot"><span class="me-2">1: Listen a lot</span><a href="#1-listen-a-lot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>It is brain soaking.</p>

<p>you put yourself in a context where you are hearing tons and tons and tons of a language, and it does not matter if you understand it or not. You are listening to the rhythms, to the patterns that repeat, you are lisening to things that stand out.</p>

<h4 id="2-focus-on-getting-the-meaning-first-before-the-words"><span class="me-2">2: Focus on getting the meaning first (before the words)</span><a href="#2-focus-on-getting-the-meaning-first-before-the-words" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>E.g. by observing the body language.</p>

<h4 id="3-start-mixing"><span class="me-2">3: Start mixing</span><a href="#3-start-mixing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>If you have got 10 verbs, 10 nouns and 10 adjectives, you can say 1000 different things.</p>

<p>Language is a creative process.</p>

<h4 id="4-focus-on-the-core"><span class="me-2">4: Focus on the core</span><a href="#4-focus-on-the-core" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Any language is high frequency content. In English 1000 words covers 85 percent of anything you are ever going to say in daily communication. And 3000 words gives you 98 percent of anything you are going to say in daily conversation. You got 3000 words, you are speaking the language. The rest is icing on the cake.</p>

<p>Start with your tool box:</p>
<ol>
  <li>Week 1
    <ul>
      <li>What is this?</li>
      <li>How do you say?</li>
      <li>I don’t understand…</li>
      <li>Repeat that pelase</li>
      <li>what does that mean?</li>
    </ul>
  </li>
  <li>Week 2-3: Pronounds, common verbs, adjectives. Communicating like a baby
    <ul>
      <li>you</li>
      <li>that</li>
      <li>me</li>
      <li>give</li>
      <li>hot</li>
    </ul>
  </li>
  <li>Week 4: Glue words
    <ul>
      <li>And</li>
      <li>But</li>
      <li>Even though</li>
      <li>therefore</li>
    </ul>
  </li>
</ol>

<h4 id="5-get-yourself-a-language-parent"><span class="me-2">5: Get yourself a language parent</span><a href="#5-get-yourself-a-language-parent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>When a child is speaking, it will be using simple words, simple combinations. Sometimes quite strange, other people from outside the family don’t understand it. But the parents do.</p>

<p>And so the kid has a safe environment, gets confidence. The parents talk to the children with body language, and with simple language they know the child understands. So you have a comprehensible input environment that is safe.</p>

<p>So you get yourself a language parent, who is somebody interested in you as a person who will communicate with you, essentially as an equal but pay attention to hel you understand the language. Spouses are not very good at this.</p>

<p>Language parent rules:</p>
<ul>
  <li>Works to understand what you are saying.</li>
  <li>Does not correct mistakes.</li>
  <li>Confirms understanding by using correct language.</li>
  <li>Use words the learner knows.</li>
</ul>

<h4 id="6-copy-the-face"><span class="me-2">6: Copy the face</span><a href="#6-copy-the-face" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>You got to get the muscles working right, so you can sound in a way that people will understand you. There is a couple of things you do.</p>

<p>You hear how it feels, and feel how it sounds, which means you have a feedback loop operating in your face. If you can look at a native speaker, and just observe how they use their face, and let your unconscious mind absorb the rules, then you are going to be able to pick it up.</p>

<h4 id="7-direct-connect-to-mental-images"><span class="me-2">7: Direct connect to mental images</span><a href="#7-direct-connect-to-mental-images" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Don’t translate it to your familiar language. Everything you know is an image inside your mind, its feelings. You go into that imagery and all of that memory and you come out with another pathway. Same box, different path.</p>

<h2 id="latin-expressions-loanwords"><span class="me-2">Latin expressions (Loanwords)</span><a href="#latin-expressions-loanwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>(Organized from <a href="https://zhuanlan.zhihu.com/p/464774114">this note</a>.)</p>
<ol>
  <li><em>ad hoc</em>
    <ol>
      <li>For this; Formed or done for a particular purpose only.</li>
      <li>An <em>ad hoc</em> committee was set up to oversee the matter.</li>
    </ol>
  </li>
  <li><em>et cetera</em>, <em>etcetera</em>, <em>etc.</em>, <em>et cet</em>, <em>&amp;c.</em>, or <em>&amp;c</em>
    <ol>
      <li>And the rest; And so on; And more.</li>
      <li>We urgently need to buy medical equipment, drugs, et cetera.</li>
      <li><em>Et cetera</em> is used when listing groups of nouns and adjectives.</li>
    </ol>
  </li>
  <li><em>et al.</em> or <a href="https://en.wiktionary.org/wiki/et_al.#Latin"><em>et alia</em></a>
    <ol>
      <li>And others.</li>
      <li>Mike and Carol had six kids named Greg, Marcia, Peter, et al.</li>
      <li><em>Et al.</em> is used to reference other people not specifically named in your list.</li>
    </ol>
  </li>
  <li><em>per</em>
    <ol>
      <li>For each.</li>
      <li>This petrol station charges $5.00 per gallon.</li>
    </ol>
  </li>
  <li><em>per annum</em> or <em>p.a.</em>
    <ol>
      <li>For each year.</li>
      <li>The population is increasing by about 2% per annum.</li>
    </ol>
  </li>
  <li><em>per capita</em>
    <ol>
      <li>For each person.</li>
      <li>The country’s annual income is $5000 per capita.</li>
    </ol>
  </li>
  <li><em>per se</em>
    <ol>
      <li>In itself/themselves; Intrinsically.</li>
      <li>These facts per se are not important.</li>
    </ol>
  </li>
  <li>re
    <ol>
      <li>About; Concerning; Regarding.</li>
      <li>Re: Unpaid Invoice.</li>
    </ol>
  </li>
  <li>status quo
    <ol>
      <li>Existing state of affairs.</li>
      <li>Monarchies naturally wish to maintain the status quo.</li>
    </ol>
  </li>
  <li>versus, vs or v.
    <ol>
      <li>Against.</li>
      <li>What are the enefits of organic versus inorganic foods?</li>
    </ol>
  </li>
  <li>vice versa
    <ol>
      <li>The other way round.</li>
      <li>My phone serves me, and not vice versa.</li>
    </ol>
  </li>
</ol>

<h2 id="grammar"><span class="me-2">Grammar</span><a href="#grammar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://www.grammarbook.com">GrammarBook.com</a></p>

<h2 id="toefl"><span class="me-2">TOEFL</span><a href="#toefl" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="resources"><span class="me-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><a href="https://www.ets.org/toefl.html">ETS</a></li>
  <li><a href="https://toefl.kmf.com/n/home">KMF</a></li>
  <li><a href="https://www.toeflresources.com/speaking-section/toefl-speaking-templates/">Test Resources</a></li>
</ol>

<h3 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p><a href="https://www.ets.org/toefl/test-takers/ibt/about/content.html">Sections and time schedule</a></p>
</blockquote>

<h3 id="reading"><span class="me-2">Reading</span><a href="#reading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="speaking"><span class="me-2">Speaking</span><a href="#speaking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>16 min.</li>
  <li>4 questions.
    <ol>
      <li>Independent Speaking</li>
      <li>Integrated Speaking
        <ol>
          <li>Campus Announcement</li>
          <li>General to Specific</li>
          <li>Academic Lecture</li>
        </ol>
      </li>
    </ol>
  </li>
</ul>

<h4 id="tips"><span class="me-2">Tips</span><a href="#tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Q1
    <ol>
      <li>15s prep. 45s speaking.</li>
    </ol>
  </li>
  <li>Q2
    <ol>
      <li>Q2 is about a campus envent. The reading material is a proposal or an announcement. The listening material is usually a conversation about the reading material.</li>
      <li>30s prep. 60s speaking.</li>
      <li>Reading summary in around 20s: Summarize the subject in a single sentence, followed by a separate sentence for each key point.</li>
      <li>Speak while wathcing the timer.</li>
    </ol>
  </li>
  <li>Q3
    <ol>
      <li>Q3 requires me to introduce a scientific concept. The reading material is a brief introduction exerpt from the textbook. The listening material is a part of a lecture containing explanation with examples.</li>
      <li>30s prep. 60s speaking.</li>
    </ol>
  </li>
</ol>

<h3 id="independent-speaking"><span class="me-2">Independent Speaking</span><a href="#independent-speaking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="template-15s-prep-45s-answer"><span class="me-2">Template (15s prep, 45s answer)</span><a href="#template-15s-prep-45s-answer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Well, personally, I agree/disagree with the statement that [just read the statement].</p>

<p>I feel this way for several reasons.
First of all, …
For example, … (and a personal example).
Additionally, …
To be more specific, … (and a few more details).</p>

<h4 id="arguments"><span class="me-2">Arguments</span><a href="#arguments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ol>
  <li>Expand horizons
    <ol>
      <li>I think it can broaden my horizons because</li>
      <li>I think it can enrich citizen’s cultrual life</li>
      <li></li>
    </ol>
  </li>
  <li>Learn
    <ol>
      <li>I can learn practical skills, in addition to academic knowledge</li>
      <li>I can learn lots of vital skills and knowledge</li>
      <li>e.g., presentation skills, communication skills, organization skills</li>
    </ol>
  </li>
  <li>Money, finance, economy
    <ol>
      <li>Because it can help me become financially independent</li>
      <li>I can save money by doing so.</li>
      <li>It can generate more revenues in order to enhance city’s image</li>
    </ol>
  </li>
  <li>Relax, enjoy, have fun
    <ol>
      <li>I love sports games and outdoor activities. Because they are fun.</li>
      <li>I can make new friends, breathe in the fresh air</li>
      <li>I can have a good balance between work and leisure.</li>
      <li>It can improve quality of life. It can reduce stress.</li>
    </ol>
  </li>
  <li>Emotion
    <ol>
      <li>A good friend/mentor can tell me how to distinguish right from wrong.</li>
      <li>A good friend will help me establish my value and belief.</li>
      <li>I can have lots of emotional support from my friends. They stand by me. They are always there for me when I need help.</li>
    </ol>
  </li>
  <li>Health
    <ol>
      <li></li>
    </ol>
  </li>
  <li>Efficiency</li>
  <li>Communication
    <ol>
      <li>It can help me make friends with people from different backgrounds.</li>
    </ol>
  </li>
  <li>Trait, characteristic</li>
  <li>Interest</li>
</ol>

<h3 id="integrated-writing"><span class="me-2">Integrated Writing</span><a href="#integrated-writing" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="template"><span class="me-2">Template</span><a href="#template" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>A’s points are denoted by $X_1, X_2, X_3$,
And B’s are denoted by $Y_1, Y_2, Y_3$.</p>

<p><strong>Tips:</strong></p>
<ol>
  <li>Identify key points.
    <ol>
      <li>Focus on the lecture.</li>
      <li>Summarize the passage.</li>
    </ol>
  </li>
  <li>Remember that all the points should be paraphrased.
    <ol>
      <li>Vocabulary.</li>
      <li>Use synonyms.</li>
    </ol>
  </li>
  <li>225 words.</li>
  <li>20 min.</li>
</ol>

<hr />

<!-- The author in the reading and the speaker in the lecture are discussing whether ... is beneficial or not.  -->
<!-- The author holds a positive opinion, while the speaker expresses opposite concerns. -->

<p>In the passage, the author mentions</p>
<ul>
  <li>3 benefits coming from posing high taxes on cigarettes and unhealthy food.</li>
  <li>3 potential solutions to the increasing salinity of the Salton Sea in California.
However, in the lecture, the speaker casts doubts on them.</li>
</ul>

<p>Initially, the author believes that $X_1$. In contrast, the speaker argues that $Y_1$. 
(Then focus on the speaker’s argument.)</p>

<p>Furthermore, the author claims that $X_2$. However, the speaker disproves it by pointing out that $Y_2$. 
(Then focus on the speaker’s argument.)</p>

<p>Additionally, the author puts forward that $X_3$. Instead, the speaker challenges the author’s opinion and offers a different perspective that $Y_3$. 
(Then focus on the speaker’s argument.)</p>

<h4 id="academic-discussion"><span class="me-2">Academic discussion</span><a href="#academic-discussion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>10 minutes.</p>

<!-- ### Listening dictation practice

#### 1.1 *(2023-9-5-Tuesday-CST)*
Listen to part of a conversation between a student and a librarian.
Hi, I really hope you can help me.
That's why I'm here. What can I do for you?
I'm supposed to do a literature review for my psychology course. 
But I'm having a hard time for finding articles.
I don't even know where to start looking.
You said this is for psychology course, right?
So, you're focusing on... Dream interpretation.
Well, you have a focus, so that's already a good start.
Well there are few things... Oh wait. **Have you checked to see if your professor put any material for you to look at on reserve?**
Aha, that's one thing that I did know to do.
**I just copied an article, but I still need three more on my topic from three different journals.**
**Let's get you going on looking for those then.**
**We have plenty versions of twenty years old psychology journals on reference section.**
**These are ones published within the last year.**
And let me think about it. There is a journal named sleeping dreams. 
Oh yeah. The article I just copy is from that journal.
So I've gotta looking for other sources.
Ok, actually most of the materials are available on electronically now.
You can access psychology databases or electronic journals and articles through the librarian computers.
And if you want to search by title with the word "dream", for example, just type it in and all the articles with "dream" in the title will come up in the screen.
Cool, that's great. Too bad I can't do this from home.
But, you can. All the librarian databeses and electronic sources can be accessed through any computer connected to the university network.
Really? I can't believe I didn't know that.
It's still sounds like it's gonna take a while though. You know, going through all of that information, all of the sources.
Maybe. But you've already narrowed your search down to articles on dream interpretation.
So it shouldn't be too bad.
**And you probably notice that there is an abstract or summary at the topic at the first page of the article you copy.**
When you go into the databases and the electronic sources, you have the option to display the abstract on the computer screen.
**Skimming those to decide whether or not you want to read the whole article should cut down some time.**
Right. Abstracts. They will definitely make the project more doable.
I guess I should try out the electronic search while I'm still hear them. You know, just in case.
Sure. That computer is for you over there. **And I will be here 'till 5 this afternoon.**
Thanks. I **feel a lot better** about the assignment right now.

#### 1.2 *(2023-9-6-Wednesday-CST)*
Listen to part of a lecture, in a comtemporary class.
OK, I'm going to begin this lecture by giving you your next assignment.
Remember I said that some point during the semester I want you to attend an exhibit **at the Fairy Street** gallary and then write about it?
Well, the exhibit that I want you to attend is comming up. It has already started in fact, but it will be at the gallary **for** the next month, which gives you plenty of time to complete this assignment.
The name of the artist exhibiting there is Rose Frantzen.
Frantzen's work maybe unfamiliar to you since she is a relatively young artist. 
**But she's got a very unusual style compared to some of the artists we've looked at this term.**
But anyway, Frantzen's style is what she **herself** call realistic impressionism.
So, you've probably studied both of the movements, separatedly, separate movement, realism and impressionism in some of your history courses.
So, who can just sum this up.
Well, impressionism, **started in** the late 19 century.
The basic impressionist style is very different from earlier styles.
**It didn't depict the scenes or models exactly as they look.**
Impressionist painter tented to paint really thickly, and in big brush strokes.
So the texture of the canvas was rough.
Good, what else? What were the subjects?
Well, a lot of impressionist artists painted everyday things, like people on the streets, and **in** cafes, and lots of nature **scenes**, especially landscapes.
Good. When you go to the exhibit I really want you to take a close look at a certain painting. It's a farm scene. **And you will see it right as you enter the gallary.**
The reason that I think this painting is so important is that it stresses the impressionist aspect of Frantzen's style. It's an outdoor scene. An everyday scene. It's kind of bleak, but you can see those broad brushstrokes and the blurry lines.
The color **aren't** realistic. The sky is kind of, well, an **unnatural** pinkish yellow. And the fence in the foreground is blue. But somehow the overall scene gives an impression of a cold bleak winter day on a farm.
So that's the impressionist side of her work.
Oh, and speaking about farms, that reminds me. One interesting thing I read about Frantzen is that when she first move back to Iowa after living abroad, she often visited this place in her town called the sales barn.
And the sales barn, it was basically this place where the local farmers bought and sold their cattles, their farm animals.
The reason Frantzen went there, and she later on would visit other places, like dance halls, was to observe people and the ways they moved.
She really found this helped her work. And give her an understanding of body movements and actions, how humans move, and stand still. What their postures were like, too.
So, what about Realism. What are the elements of Realism in Frantzen's work we should be looking for.
Uh, real honest depictions of suject matter, pretty unidealized stuff, and pretty everyday subject matter, too.
Good. One other painting that I really want you to look at is of a young woman surrounded by pumpkins.
You will notice the woman's face is so realistic looking that it's almost like a photograph.
The woman's nose is a little less than perfect, but her hair is kind of messed up. It's Realism.
But then the background of the painting, this woman with the pumpkins is wrapped **in a blanket of** broad black and thick brushstrokes and it's all kinds of zigzagging brashstrokes with some lines kind of chaotic almost when you look close, and there are **vibrant** colors. There's lots of orange with little **hints** of electric blue **peeking** on it.
I find Frantzen to be a very successiful artist.
I mean, some artists, to appreaciate them you have to learn about their life stories.
But there is a little about Rose Frantzen's life story anyway.
She attended art school. But was told one of her **instructors** that she wasn't good at illustration.
That she should go to the advertising instead.
So she took advertising classes and fine art classes, too.
Untill she was convinced by the head of an advertising agency, that her work was really good.
That she could be an artist.
But of course it's not as easy as that.
And so Frantzen had to paint other people's portraits at places like art fairs.
Just to make money to buy paint for money for her more serious art work.
No matter what, she never stopped painting.
And now Frantzen is doing extremely well.
And the work has been shown all over the country.
So I think most of us will be discouraged if we had to face challenges and difficulties like that.
But what's important is that you keep at it.
That you don't give up.
That's what's really important to remember.

#### 1.3 *(2023-9-10-Sunday-CST)*
Listen to part of a lecture in geology class.
Ok, let's get started.
Great. Today I want to talk about a way in which we are able to determine how old a piece of land or some other geologic feture is. Dating techniques.
I'm going to talk about particular technique, why? Good dating is key to good analysis. In other words, if you want to know how a land formation is formed, the first thing you probably want to know is how old it is. It's fundamental.
Take the **Grand Canyon** for instance.
Now, we geologists thought we had a pretty great idea of how the Grand Canyon in the southwestern United American was formed.
We knew that it was formed from sandstone that solidified somewhere between 150 and 300 millions years ago.
Before it solidified, it was just regular sand. Essentially it was part of desert. And until just recently, most of us thought that the sand had come from an ancient mountain range faily close by flattened out over time. 
That's been a conventional **wisdom** among geologits for quite some time.
But now, we've learned something different and quite surprising. Using the technique called Uranium-Lead Dating. 
Should say that Uranium-Lead Dating has been around for **quite a while**. But there has been some recent refinments. I'll get **into** this in a minute.
Anyway, Uranium-Lead Dating has produced some surprises.
Two geologists discovered that about half of the sand from the Grand Canyon was actually once part of the Appalachian mountains.
That's really eyes-opening news. Since the Appalachian mountains ranges, of cource, thousands of kilometers to the east of the Grand Canyon.
Sounds pretty unbelivable, right?
Of course the obvious question is, how did that sand end up so far west? 
The theory is that huge rivers and wind carried the sand west, **where it mixed in with the sand that was already there.**
Well, this was a pretty revolutionary finding.
And it was basically because of the Uranium-Lead Dating. 
Why? Well is everyone in this class should know, we usually look at the grain type within the sandstone, meaning the actual particle of the sandstone, to determine where it came from.
You can do other things, too. Like look at the wind or water that brought the grain to the location and figure out which way it was flowing.
But that's only useful up to a point, and that's not what the two geologists did.
Uradium-lead dating allow them to go about in an entirely different way.
What they did was, they look at the grains of **Zircon** in the sandstone. Zircon is a material that contains radioactive Uranium, which is pretty useful for dating purposes.
Zircon starts off as **molten magma**, the hot lava from **volcanoes** when crystalized. And when Zircon crystallizes, the uranium inside it begins to changed into lead. Some if you measure the amount of lead in the Zircon grain, you can figure out when the grain was formed.
After that, you can determine the age of the Zircon from different mountain ranges.
Once you do that, you can compare the age of the Zircon in the sandstone in your sample, to the age of the Zircon of the mountains.
If the age of Zircon matches the age of one of your mountain ranges, then it means the sandstone actually used to be part of that particular mountain range.
Is everybody with me on that? Good.
So in this case, uranium-lead dating was used to establish that half the sandstone in the samples was formed at the same time that the **granite** in the Appalachian ancient mountain was formed.
So because of this, this new way of doing your uranium-lead dating, we've been able to determine one of major assumptions about the Grand Canyon was wrong.
Like I said before, uranium-lead dating has been with us for a while. 
But uh untill recently, in order to do it, you really have to study many individual grains. And it took a long time before you got results.
It just was not efficient. And it wasn't very accurate. 
But techinical advances had cut down on the number of the grains you have to study. So you get your results faster.
So I predict that uranium-lead dating is going to become an increasingly popular dating method.
There are a few pretty exciting possibilities for uranium-lead dating. 
Here is the one that comes to mine. You know, theory of the earth continents were once joined together, and only split apart relatively recently? 
Well, with uranium-lead dating, we can prove that more conclusively.
If they show evidence of once having been joined. That can tell us a lot about the early history of the planet's geology. 

#### 1.4 *(2023-9-12-Tuesday-CST)*
Listen to part of a conversation between a student and his professor.
Hi Mathew, I'm glad you could **come in** today.
You've been observing Mr.Grabell's third-grade class for you **Approaches to Education** paper, right?
Um yes, I go over the **Johnson elementary school**, you know, to watch Mr.Grabell teach the children the class.
It's been amazing, I mean, **I'm just learning so much from just watching him.**
**I'm so glad the classroom observations are a requirement for the education program.**
I mean it's like the best thing ever to prepare you to be a good teacher.
Well I'm glad to see you feel that way Mathew, you know, that's the goal.
So, I've been reading over your observation notes, and I'm quite interested in what's going on, in particular, with the astronomy unit he's been teaching.
The astronomy unit?
It's seem that Mr.Grabell has mastered the **interdisciplinary** approach to teaching. The way we've been talking about **in class**.
Oh, Ok, yeah. So like when he is teaching the astronomy, he didn't just teach them the name of the planets, he used it **as way to teach** mythology.
Really, so **how did he do that?**
Well, some of the student could already name the planets, but they didn't know that the name has any meaning, the stories behind them.
So, he...
He introduced Greek and Roman mythology as a way of explaining.
Like you know, how like, the Jupiter is the biggest plannet, right, and how Jupiter was the name of the king of the gods in Roman mythology, right?
So since Jupiter the planet, is the largest planet in the solar system. It's like the king of the planets, like Jupiter is the king of all the gods.
Oh Mathew, that's a great example.
Yeah, and each student chose a planet, and **then did research on it to write a report** and make a presentation.
They went to the library to do the research, then they made presentations about the planet the chose.
**So in one science unit, in which the forcus was astronomy, the students also learn about the literature of Greek and Roman mythology, used research skills in the library, wrote a repost, and practiced their oral presentation skills.**
Exactly, he used this one topic to teach third-graders all that stuffs, how to use the book in the library, to write a report, and even how to speak in public.
Plus they had a great time doing it.
You know Mathew, this is just we've been talking in our class, I'm sure everyone can learn something from you experience.
You know Mathew, I'd love for you to talk about this astronomy unit in class on Wednesday. 
Really, um, because I don't really think I'll have any time to write my paper by then.
Oh you won't have to write anything new just yet. For Wednesday, use your class observation notes and explain the things we discussed today.
OK, that sounds all right. -->

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/misc-notes/">Misc Notes</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/english/"
            class="post-tag no-text-decoration"
          >English</a>
        
          <a
            href="/tags/toolbox/"
            class="post-tag no-text-decoration"
          >toolbox</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=English%20Toolbox%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEnglish-Toolbox%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=English%20Toolbox%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEnglish-Toolbox%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FEnglish-Toolbox%2F&text=English%20Toolbox%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Math-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680892800"
  data-df="ll"
  
>
  Apr  7, 2023
</time>

              <h4 class="pt-0 my-2">Math Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




Optimization

Basics
The standard form for an optimization problem (the primal problem) is the following:

\[\begin{aligned}
&amp;amp;\min\limits_{x} \qua...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Code-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1681065600"
  data-df="ll"
  
>
  Apr  9, 2023
</time>

              <h4 class="pt-0 my-2">Code Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




Per-Sample Gradient


  $\mathrm{batch_size} = n$,
  $\boldsymbol x \to \mathrm{net}(\boldsymbol w) \to \boldsymbol y \to \boldsymbol L \to L_{scalar}...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/RL-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1681152000"
  data-df="ll"
  
>
  Apr 10, 2023
</time>

              <h4 class="pt-0 my-2">RL Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




PPO Tricks

There are a total of 37 tricks, among which 13 are relatively core.


  
    PPO paper
    The 37 Implementation Details of Proximal Polic...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Certification-Rank/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Certification of Rank</p>
    </a>
  

  
    <a
      href="/posts/Math-Toolbox/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Math Toolbox</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

