<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A Note on Stochastic Processes" />
<meta property="og:locale" content="en" />
<meta name="description" content="This note partially uses the materials from the notes of MATH2750." />
<meta property="og:description" content="This note partially uses the materials from the notes of MATH2750." />
<link rel="canonical" href="http://localhost:4000/posts/Stochastic-Processes/" />
<meta property="og:url" content="http://localhost:4000/posts/Stochastic-Processes/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-03T18:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Note on Stochastic Processes" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-21T04:30:14+00:00","datePublished":"2023-09-03T18:40:00+00:00","description":"This note partially uses the materials from the notes of MATH2750.","headline":"A Note on Stochastic Processes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Stochastic-Processes/"},"url":"http://localhost:4000/posts/Stochastic-Processes/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>A Note on Stochastic Processes | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>A Note on Stochastic Processes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>A Note on Stochastic Processes</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693766400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  3, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700541014"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 21, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2556 words"
>
  <em>14 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-info">
  <p>This note partially uses the materials from <a href="https://mpaldridge.github.io/math2750/S10-stationary-distributions.html">the notes of MATH2750</a>.</p>
</blockquote>

<h2 id="transition-matrix"><span class="me-2">Transition Matrix</span><a href="#transition-matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>The transition kernel $\mathbf{M}$ is a square matrix of size $\vert S\vert \times \vert S\vert$.</li>
  <li>$\mathbf{M}_{ij}$ means the probability of the current state $i$ transitioning to the next state $j$.</li>
  <li>The exponent $k$ of the matrix power $\mathrm{M}^k$ represents the state distribution after $k$ consecutive state transitions from the current state distribution.</li>
  <li>$\mathbf{M}_{ij}^k$ means the probability of the current state $i$ transitioning to the state $j$ after $k$ timesteps.</li>
</ul>

<h2 id="class-structure"><span class="me-2">Class Structure</span><a href="#class-structure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>There may be some “irrelevant” states in a Markov chain. We can eliminate them to simplify the model.</p>

<h3 id="accessible"><span class="me-2">Accessible</span><a href="#accessible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>These statements are equivalent:</p>
<ul>
  <li>State $j$ is accessible from state $i;$</li>
  <li>$i$ can transition to $j$ in $n$ steps;</li>
  <li>Starting from $i$, there’s a positive chance that we’ll get to $j$ at some point in the future;</li>
  <li>$\exists n, \mathrm{s.t. }\mathbf{M}_{ij}^n &gt; 0;$</li>
  <li>$i \to j.$</li>
</ul>

<h3 id="communicates-with"><span class="me-2">Communicates with</span><a href="#communicates-with" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="definition"><span class="me-2">Definition</span><a href="#definition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>These statements are equivalent:</p>
<ul>
  <li>$i$ communicates with $j$;</li>
  <li>$i\to j$ and $j\to i$;</li>
  <li>$i \leftrightarrow j$.</li>
</ul>

<h4 id="properties"><span class="me-2">Properties</span><a href="#properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li><strong>Reflexive:</strong> $i\leftrightarrow i, \forall i.$</li>
  <li><strong>Symmetric:</strong> if $i \leftrightarrow j$ then $j \leftrightarrow i.$</li>
  <li><strong>Transitive:</strong> if $i \leftrightarrow j$ and $j \leftrightarrow k$ then $i \leftrightarrow k.$</li>
</ul>

<h4 id="proof-of-properties"><span class="me-2">Proof of properties</span><a href="#proof-of-properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<h5 id="reflexive"><span class="me-2">Reflexive</span><a href="#reflexive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>$\mathrm{M}_{ii}^{n=0}=1&gt;0$. In 0 step we stay where we are.</p>

<h5 id="symmetric"><span class="me-2">Symmetric</span><a href="#symmetric" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>The definition of $i\leftrightarrow j$ is symmetric under swapping $i$ and $j$.</p>

<h5 id="transitive"><span class="me-2">Transitive</span><a href="#transitive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<ul>
  <li>$i \leftrightarrow j$ means $\exists n_1\ge 1$ s.t. $\mathrm{M}_{ij}^{n_1}&gt;0.$</li>
  <li>$j \leftrightarrow k$ means $\exists n_2\ge 1$ s.t. $\mathrm{M}_{jk}^{n_2}&gt;0.$</li>
</ul>

\[\begin{aligned}
&amp; P(X_n = k\mid X_0 = i) \\
=&amp; \sum\limits_{l,m\in S} P(X_n = k, X_{n-n_2} = l, X_{n_1} = m\mid X_0 = i) \\ 
=&amp; \sum\limits_{l,m\in S} P(X_n = k \mid X_{n-n_2} = l) \cdot P(X_{n-n_2} = l \mid X_{n_1} = m) \cdot P(X_{n_1} = m\mid X_0 = i) \\ 
\ge&amp; P(X_n = k \mid X_{n-n_2} = j) \cdot P(X_{n-n_2} = j \mid X_{n_1} = j) \cdot P(X_{n_1} = j\mid X_0 = i) \\
=&amp; \mathrm{M}_{ij}^{n_1} \cdot \mathrm{M}_{jj}^{n-n_1-n_2} \cdot \mathrm{M}_{jk}^{n_2} \\
\ge&amp; 0
\end{aligned}\]

<h3 id="communicating-class"><span class="me-2">Communicating class</span><a href="#communicating-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>All states $j$ that communicate with state $i$ are in the same equivalence class (or communicating class) as state $i.$</p>

<h4 id="closed-communicating-class"><span class="me-2">Closed communicating class</span><a href="#closed-communicating-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>These statements are equivalent:</p>
<ul>
  <li>Class $C\subset S$ is closed if whenever there exist $i\in C$ and $j\in S$ with $i\to j$, then $j\in C$ also.</li>
  <li>No state outside the class is accessible from any state within the class.</li>
  <li>Once you enter a closed class, you can’t leave that class.</li>
</ul>

<blockquote class="prompt-tip">
  <p>If a state $j$ is out of a communicating class where state $i$ in (i.e. $i \nleftrightarrow j$), it still may enter the communicating class (i.e. $j\to i$ but $i\nrightarrow j$).</p>
</blockquote>

<h4 id="open-communicating-class"><span class="me-2">Open communicating class</span><a href="#open-communicating-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>If a communicating class is not closed, then it is open.</p>

<h3 id="irreducible-markov-chain"><span class="me-2">Irreducible Markov chain</span><a href="#irreducible-markov-chain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="definition-1"><span class="me-2">Definition</span><a href="#definition-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>A Markov chain is irreducible if its entire state space $S$ is on communicating class.</p>

<h4 id="how-can-i-tell-if-a-markov-chain-is-irreducible"><span class="me-2">How can I tell if a Markov chain is irreducible?</span><a href="#how-can-i-tell-if-a-markov-chain-is-irreducible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>The mere presence of zeros in the transition matrix does <strong>not</strong> mean that the Markov chain is reducible. E.g.:</p>

\[\begin{bmatrix}
0.5 &amp; 0.5 &amp; 0.0 \\
0.0 &amp; 0.5 &amp; 0.5 \\
0.5 &amp; 0.0 &amp; 0.5 \\
\end{bmatrix}\]

<p>In my understanding, if a whole row (or a whole column) of a transition matrix is all zeros except for the pivot, then the Markov chain with this transition matrix is reducible, and the corresponding row (or column) state can be eliminated.</p>

<p>E.g., this is such a transition matrix with which the Markov chain is reducible:</p>

\[\begin{bmatrix}
0.5 &amp; 0.5 &amp; 0.0 \\
0.4 &amp; 0.5 &amp; 0.1 \\
0.0 &amp; 0.0 &amp; 1.0 \\
\end{bmatrix}\]

<h3 id="absorbing-state"><span class="me-2">Absorbing state</span><a href="#absorbing-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>These statements are equivalent:</p>
<ul>
  <li>State $i$ is an absorbing state.</li>
  <li>State $i$ is in a communicating class ${i}$ by itself and that class is closed.</li>
  <li>Once you reach state $i$, you can’t leave it.</li>
</ul>

<h3 id="periodicity"><span class="me-2">Periodicity</span><a href="#periodicity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="definition-2"><span class="me-2">Definition</span><a href="#definition-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Periodicity describes a pattern of recurrence for a state. For a state $i$ in a Markov chain, its period $d(i)$ is defined as the greatest common divisor of the number of steps it can take to return to state $i$, excluding the possibility of 1-step self-transitions.</p>

<p>More formally, consider all $n$ such that $\mathbf{M}^n_{ii} &gt; 0$ (i.e., the probability of transitioning from state $i$ to state $i$ in $n$ steps is positive). The period $d(i)$ is the greatest common divisor of all such $n$.</p>

<ol>
  <li>If $d(i) = 1$, then state $i$ is said to be aperiodic.</li>
  <li>If $d(i) &gt; 1$, then state $i$ is said to be periodic, with a period of $d(i)$.</li>
</ol>

<p>The transition kernel is a square matrix. The exponent $k$ of the matrix power $\mathrm{M}^k$ represents the state distribution after $k$ consecutive state transitions from the current state distribution.</p>

<h4 id="examples"><span class="me-2">Examples</span><a href="#examples" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>All states in the Markov chain with the following transition matrix are periodic with a period of 3.</p>

\[\mathbf{M} = \begin{bmatrix}
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
\end{bmatrix}\]

<p>All states in the Markov chain with the following transition matrix are aperiodic.</p>

\[\mathbf{M} = \begin{bmatrix}
0.2 &amp; 0.4 &amp; 0.4 \\
0.6 &amp; 0.2 &amp; 0.2 \\
0.1 &amp; 0.8 &amp; 0.1 \\
\end{bmatrix}\]

<blockquote class="prompt-tip">
  <p>In my understanding, this constraint is very lenient; as long as the probability of transitioning to oneself is greater than 0, it counts.</p>
</blockquote>

<hr />

<h2 id="hitting-times"><span class="me-2">Hitting Times</span><a href="#hitting-times" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="hitting-time"><span class="me-2">Hitting time</span><a href="#hitting-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Let $(X_n)$ be a Markov chain on state space $S$. Let $H_{S’}$ be a random variable representing the hitting time to hit the set $S’\subset S$, given by</p>

\[H_{S'} = \min \{ n\in \{0, 1,2,\ldots\} : X_n \in S' \}\]

<p>$H_{S’}$ means the first timestep that any state in $S’$ appears.</p>

<p>If $S’$ contains only one state, i.e. $S’ = {i}$, then the $H_{i}$ means the first timesstep that state $i$ appears.</p>

<p>$H_{S’} = \infty$ if $X_n\in S’$ for all $n,$ meaning that all the states in $S’$ will never appear.</p>

<h3 id="hitting-probability"><span class="me-2">Hitting probability</span><a href="#hitting-probability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The hitting probability $h_{iS’}$ of the set $S’$ from the state $i$ is</p>

\[\begin{aligned}
    h_{iS'} 
    =&amp; P(X_n\in S'\text{ for some }n\ge n\mid X_0 = i) \\
    =&amp; P(H_{S'} &lt; \infty \mid X_0 = i)
\end{aligned}\]

<p>It means that the probability of $S’$ will appear in finite timesteps, given the starting state $i.$</p>

<p>If $S’$ contains only one state, i.e. $S’ = {i}$, then the $h_{ij}$ means the probability of $i$ transitioning to $j$ in finite timesteps.</p>

\[h_{ij} 
    = P(H_j &lt; \infty \mid X_0 = i)\]

<h3 id="expected-hitting-time"><span class="me-2">Expected hitting time</span><a href="#expected-hitting-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The expected hitting time $\eta_{iS’}$ of the set $S’$ starting from state $i$ is</p>

\[\eta_{iS'} = \mathbb{E}(H_{S'}\mid X_0 = i)\]

<p>$\eta_{iS’}$ can only be finite if $h_{iS’} = 1.$</p>

<h3 id="return-time"><span class="me-2">Return time</span><a href="#return-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="first-return-time"><span class="me-2">First return time</span><a href="#first-return-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Given a state $i \in S$ of a Markov chain, the first return time $T_i$ to state $i$ is defined as:</p>

\[T_i = \min \{ n &gt; 0 : X_n = i | X_0 = i \}\]

<p>This is the number of time steps required to return to state $i$ for the first time, given that we start at $i$. Essentially, $T_i$ represents the first occurrence of the state $i$ after the initial time, assuming the chain started at state $i$.</p>

<h4 id="expected-return-time"><span class="me-2">Expected return time</span><a href="#expected-return-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>The expected return time, $m_i$, to state $i$ is the average number of time steps it takes to return to state $i$ after initially starting at $i$. Mathematically, it’s given by the expected value of the first return time $T_i$:</p>

\[\begin{aligned}
m_i =&amp; \mathbb{E}[T_i | X_0 = i] \\
=&amp; \sum\limits_{n=1}^\infty n\cdot \mathbf{M}^n_{ii}
\end{aligned}\]

<p>If the Markov chain is guaranteed to return to state $i$ and does so in an average of a finite number of steps, then $m_s$ is finite. If the Markov chain can return to state $i$ but takes, on average, an infinite number of steps, then $m_i$ is infinite. If the chain is not guaranteed to return to state $i$, then the expected return time is undefined (though it is often treated as infinite for certain analyses).</p>

<hr />

<h2 id="recurrence-and-transience"><span class="me-2">Recurrence and Transience</span><a href="#recurrence-and-transience" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="recurrent-and-transient-states"><span class="me-2">Recurrent and transient states</span><a href="#recurrent-and-transient-states" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="recurrent-state"><span class="me-2">Recurrent state</span><a href="#recurrent-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>A state $i \in S$ is recurrent if and only if the probability of eventually returning to $i$ starting from $i$ is 1, that is:</p>

\[P(T_i &lt; \infty) = 1\]

<p>The following statements are equivalent:</p>
<ol>
  <li>State $i$ is a recurrent state;</li>
  <li>$P(T_i &lt; \infty) = 1;$</li>
  <li>$P(R_i = \infty \mid X_0 = i) = 1$
    <ul>
      <li>or $P(R_i&lt;\infty \mid X_0 = i) = 0$</li>
      <li>The number of return of $i$ is infinite.</li>
      <li>$R_i$ is the number of return of $i.$</li>
    </ul>
  </li>
  <li>$\mathbb{E}(R_i \mid X_0 = i) = \infty$</li>
</ol>

<p>State $i$ is a recurrent state if and only if $\sum\limits_{n\ge 1}\mathbf{M}_{ii}^n = \infty$</p>

<h4 id="positive-ecurrent-state"><span class="me-2">Positive ecurrent state</span><a href="#positive-ecurrent-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>If there exists a constant $m_i$ (expected return time) such that $\mathbb{E}[T_i</td>
      <td>X_0 = i] = m_i &lt; \infty$. This means that the expected time to return to state $i$ is finite.</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li>If the state space of a Markov chain is finite (has a finite number of states), then all its recurrent states are positive recurrent.</li>
  <li><strong>If the state space of an irreducible Markov chain is finite (has a finite number of states), then all its states are positive recurrent.</strong></li>
</ul>

<h4 id="null-recurrent-state"><span class="me-2">Null recurrent state</span><a href="#null-recurrent-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>If $\mathbb{E}[T_i | X_0 = i] = \infty$. This means that the expected time to return to state $i$ is infinite.</p>

<h4 id="transient-state"><span class="me-2">Transient State</span><a href="#transient-state" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>A state $i \in S$ is transient if and only if the probability of eventually returning to $i$ starting from $i$ is less than 1, that is:
\(P(T_i &lt; \infty) &lt; 1\)</p>

<ul>
  <li><a href="https://mpaldridge.github.io/math2750/S09-recurrence-transience.html">Comparison</a> of the two kinds of state:</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>Recurrent states</th>
      <th>Transient states</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Visiting behavior</strong></td>
      <td>If we ever visit $s$, then we keep returning to $s$ again and again</td>
      <td>We might visit $s$ a few times, but eventually we leave $s$ and never come back</td>
    </tr>
    <tr>
      <td><strong>Expected number of visits</strong></td>
      <td>Starting from $s$, the expected number of visits to $s$ is infinite</td>
      <td>Starting from $s$, the expected number of visits to $s$ is finite</td>
    </tr>
    <tr>
      <td><strong>Certainty of number of visits</strong></td>
      <td>Starting from $s$, the number of visits to $s$ is certain to be infinite</td>
      <td>Starting from $s$, the number of visits to $s$ is certain to be finite</td>
    </tr>
    <tr>
      <td><strong>Return probability</strong></td>
      <td>The return probability $m_s$ equals $1$</td>
      <td>The return probability $m_s$ is strictly less than $1$</td>
    </tr>
  </tbody>
</table></div>

<blockquote class="prompt-info">
  <p>Consider a Markov chain with transition matrix $\mathbf{M}$.</p>
  <ul>
    <li>If the state $s$  is recurrent, then $\sum_{n=1}^{\infty} \mathbf{M}_{ss}(n) = \infty,$ and we return to state $s$ infinitely many times with probability 1.</li>
    <li>If the state $s$ is transient, then $\sum_{n=1}^{\infty} \mathbf{M}_{ss}(n) &lt; \infty,$ and we return to state $s$ infinitely many times with probability 0.</li>
  </ul>
</blockquote>

<h3 id="recurrent-and-transient-classes"><span class="me-2">Recurrent and transient classes</span><a href="#recurrent-and-transient-classes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>These statements are equivalent:</p>
<ul>
  <li>Within a communicating class, either every state is transient or every state is recurrent.</li>
  <li>Let $i,j\in S$ be such that $i \leftrightarrow j$. If $i$ is recurrent, then $j$ is recurrent also; while if $i$ is transient, then $j$ is transient also.</li>
</ul>

<p>If a Markov chain is irreducible (the entire state space is a single communicating class), we can refer to it as a “recurrent Markov chain” or a “transient Markov chain”.</p>

<ul>
  <li>Every non-closed communicating class is transient.
    <ul>
      <li>Non-closed communicating class $S’$ means that there exists $i\in S’$ such that $i\to j$ and $j\notin S’$, meaning that you can escape from $S’.$</li>
      <li>Once you are escaped from $S’$, you will never come back. Beacause $i\to j$ and $j\notin S’ \Rightarrow j\nrightarrow i.$</li>
    </ul>
  </li>
  <li>Every finite closed communicating class is positive recurrent.</li>
  <li>Infinite closed classes can be positive recurrent, null recurrent, or transient.</li>
</ul>

<hr />

<h2 id="stationary-distributions"><span class="me-2">Stationary Distributions</span><a href="#stationary-distributions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="definition-3"><span class="me-2">Definition</span><a href="#definition-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>The distribution is defined on the state set, representing the probability of each state occurring at a timestep.</li>
  <li>E.g., a state set is ${s_1, s_2}$, then a distribution can be $(0.7, 0.3)$, meaning that $s_1, s_2$ will appear with the probability of $0.7, 0.3$ respectively.</li>
  <li>If the current distribution is $\mathbf{v}$, then the distribution at the next timestep is $\mathbf{v} \mathbf{M}$.</li>
</ul>

<p>If a distribution $\mathbf{v} = \mathbf{v} \mathbf{M}$, then it is a stationary distribution.</p>

<p>If a distribution $\mathbf{v}_i = \sum_j \mathbf{v}_i \cdot \mathbf{M}_{ij}$, then it is a stationary distribution.</p>

<p>A stationary distribution is a fixed point.</p>

<h3 id="existence--uniqueness"><span class="me-2">Existence &amp; Uniqueness</span><a href="#existence--uniqueness" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Consider an <strong>irreducible</strong> Markov chain.</p>

<ul>
  <li>If the <strong>irreducible</strong> Markov chain is <strong>positive recurrent</strong> (i.e. the irreducible Markov chain is finite), then a stationary distribution $\mathrm{v}$ <strong>exists</strong>, is <strong>unique</strong>, and is given by $\mathrm{v}_i = 1/m_i$, where $m_i$ is the expected return time to state $i$.</li>
  <li>If the Markov chain is null recurrent or transient, then no stationary distribution exists.</li>
</ul>

<p>Consider a Markov chain with multiple communicating classes.</p>

<ul>
  <li>If none of the classes are positive recurrent, then no stationary distribution exists.</li>
  <li>If exactly one of the classes is positive recurrent (and therefore closed), then there exists a unique
stationary distribution, supported only on that closed class.</li>
  <li>If more the one of the classes are positive recurrent, then many stationary distributions will exist.
    <ul>
      <li>It can be divided; calculate their respective stationary distributions, and then combine them together.</li>
    </ul>
  </li>
</ul>

<h3 id="proof-of-existence"><span class="me-2">Proof of Existence</span><a href="#proof-of-existence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>Let $X_n$ be the Markov chain, and let $\pi_j$ be the probability that the chain is in state $j$ at time $n$ given it starts in state $i$ at time 0, i.e., $\pi_j = P(X_n = j</td>
      <td>X_0 = i)$.</td>
    </tr>
  </tbody>
</table></div>

<!-- From the definition of positive recurrence, it is also known that:
$$ \lim_{n \to \infty} \frac{1}{n} \sum_{k=1}^{n} P(X_k = i | X_0 = i) = \frac{1}{m_i} $$ -->

<p>Recall the definitions and basic concepts associated with positive recurrence:</p>

<ol>
  <li>
    <p>For state $i$, the first return time $T_i$ is defined as $T_i = \min{ n &gt; 0 : X_n = i }$. In other words, it’s the time required for the chain to return to state $i$ for the first time after starting from $i$.</p>
  </li>
  <li>
    <div class="table-wrapper"><table>
      <tbody>
        <tr>
          <td>State $i$ is said to be positively recurrent if $E(T_i</td>
          <td>X_0 = i) = m_i &lt; \infty$. That is, the expected time to return to $i$ starting from $i$ is finite.</td>
        </tr>
      </tbody>
    </table></div>
  </li>
</ol>

<p>Now, think about the long-time trajectory starting in state $i$. Given the positive recurrence, you’d expect the chain to return to state $i$ multiple times over a long period. Specifically, if you think of $m_i$ steps, you’d expect, on average, that one of these $m_i$ steps is in state $i$.</p>

<p>So, when you think over even longer durations, say $n$ steps, you’d expect the chain to be in state $i$ about $n/m_i$ times. In other words, the “proportion” of time the chain spends in state $i$ should converge to $\frac{1}{m_i}$.</p>

<p>From the discussion above, we have:</p>

\[\lim_{n \to \infty} \frac{1}{n} \sum_{k=1}^{n} P(X_k = i | X_0 = i)\]

<p>This represents the average proportion of the first $n$ steps where the chain is in state $i$ given it started in state $i$. And indeed, this should equate to $\frac{1}{m_i}$.</p>

<p>Now, let’s consider the average probability of being in state $j$ at time $n$ given we start in state $i$ at time 0:</p>

\[\lim_{n \to \infty} \frac{1}{n} \sum_{k=1}^{n} P(X_k = j | X_0 = i) = \pi_j\]

<p>This $\pi_j$ is our desired stationary distribution for state $j$.</p>

<h3 id="proof-of-uniqueness"><span class="me-2">Proof of Uniqueness</span><a href="#proof-of-uniqueness" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Suppose there are two stationary distributions $\pi$ and $\pi’$ for an irreducible Markov chain. Then, for each state $j$ and transition probability matrix $P$:</p>

\[\pi_j = \sum_i \pi_i P_{ij}\]

\[\pi'_j = \sum_i \pi'_i P_{ij}\]

<p>Consider a convex combination of $\pi$ and $\pi’$:</p>

\[\rho = \alpha \pi + (1 - \alpha) \pi'\]

<p>For some $0 &lt; \alpha &lt; 1$.</p>

<p>We can then show:
\(\rho_j = \sum_i \rho_i P_{ij}\)</p>

<p>This means $\rho$ is also a stationary distribution, but this contradicts the fact that the proportion of time the Markov chain spends in state $j$ (due to the ergodic theorem) should converge to the stationary probability of state $j$. Hence, $\pi$ and $\pi’$ cannot be distinct, so the stationary distribution is unique.</p>

<blockquote>
  <p>TODO: what is the ergodic theorem?</p>
</blockquote>

<hr />

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mathematics/">Mathematics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/math/"
            class="post-tag no-text-decoration"
          >math</a>
        
          <a
            href="/tags/stochastic-processes/"
            class="post-tag no-text-decoration"
          >stochastic processes</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=A%20Note%20on%20Stochastic%20Processes%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStochastic-Processes%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=A%20Note%20on%20Stochastic%20Processes%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStochastic-Processes%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FStochastic-Processes%2F&text=A%20Note%20on%20Stochastic%20Processes%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Policy-Gradient-Details/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690224000"
  data-df="ll"
  
>
  Jul 24, 2023
</time>

              <h4 class="pt-0 my-2">Details on the Analysis of Policy Gradient Methods</h4>
              <div class="text-muted">
                <p>
                  





                  
  The only way to make sense out of change is to plunge into it, move with it, and join the dance. — Alan Watts.




Policy Gradient Theorem


  The proofs of the stochastic and deterministic poli...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Math-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680892800"
  data-df="ll"
  
>
  Apr  7, 2023
</time>

              <h4 class="pt-0 my-2">Math Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




Optimization

Basics
The standard form for an optimization problem (the primal problem) is the following:

[\begin{aligned}
&amp;amp;\min\limits_{x} \quad...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/PCA/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1686897600"
  data-df="ll"
  
>
  Jun 16, 2023
</time>

              <h4 class="pt-0 my-2">Principal Component Analysis</h4>
              <div class="text-muted">
                <p>
                  





                  
  很久以前的笔记


介绍

PCA is a widely used dimensionality reduction technique that projects high-dimensional data into a lower-dimensional space, while retaining as much of the data’s variance as possib...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/SSD/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Sequential Social Dilemma</p>
    </a>
  

  
    <a
      href="/posts/Batman/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>My Understanding and Appreciation of Batman</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

