<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Math Toolbox" />
<meta property="og:locale" content="en" />
<meta name="description" content="This note will be consistently updated." />
<meta property="og:description" content="This note will be consistently updated." />
<link rel="canonical" href="http://localhost:4000/posts/Math-Toolbox/" />
<meta property="og:url" content="http://localhost:4000/posts/Math-Toolbox/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-07T18:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Math Toolbox" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-19T13:49:18+00:00","datePublished":"2023-04-07T18:40:00+00:00","description":"This note will be consistently updated.","headline":"Math Toolbox","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Math-Toolbox/"},"url":"http://localhost:4000/posts/Math-Toolbox/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Math Toolbox | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Math Toolbox</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Math Toolbox</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680892800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  7, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702993758"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 19, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5758 words"
>
  <em>31 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-info">
  <p>This note will be consistently updated.</p>
</blockquote>

<hr />

<h2 id="optimization"><span class="me-2">Optimization</span><a href="#optimization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="basics"><span class="me-2">Basics</span><a href="#basics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>The standard form for an optimization problem (the primal problem) is the following:</p>

\[\begin{aligned}
&amp;\min\limits_{x} \quad f_0(x)  \\
&amp;\begin{array}{cc}
\mathrm{s.t.} 	&amp;f_i(x) \le 0,	&amp; i=1,2,\ldots,m\\
				&amp;h_i(x) = 0,		&amp; i=1,2,\ldots,p\\
\end{array}
\end{aligned}\]

<ol>
  <li>
    <p>optimization variable: $x\in \mathbb{R}^n$</p>
  </li>
  <li>
    <p>$\mathrm{dom}(x)=D=\bigcap\limits_{i=1}^m \mathrm{dom}(f_i) \cap \bigcap\limits_{i=1}^p\mathrm{dom}(h_i)$</p>
  </li>
  <li>
    <p>objective function (cost function): $f_0(x):\mathbb{R}^n\to \mathbb{R}$</p>
  </li>
  <li>
    <p>$x^*=\arg\min\limits_{x\in D} f_0(x),$ subjects to the constraints.</p>
  </li>
  <li>
    <p>$p^*=f_0(x^*)$</p>
  </li>
</ol>

<h3 id="convex"><span class="me-2">Convex</span><a href="#convex" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Convex set:</p>

<p>Epigraphs: ${(x,y):y\ge f(x)}$</p>

<p>Convex function: a function is convex if and only if its epigraph is convex, and the epigraph of a pointwise supremum is the intersection of the epigraphs. Hence, the pointwise supremum of convex func tions is convex.</p>

<h3 id="duality"><span class="me-2">Duality</span><a href="#duality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The Lagrangian function $L:\mathbb{R}^n \times \mathbb{R}^m \times \mathbb{R}^p \to \mathbb{R}$
\(L(x,\lambda,v)=f_0(x) + \sum\limits_{i=0}^m \lambda_i f_i(x) + \sum\limits_{i=0}^p v_i h_i(x)\)</p>

<p>The Lagrange dual function $g:\times \mathbb{R}^m \times \mathbb{R}^p \to \mathbb{R}$
\(g(\lambda,v)=\inf\limits_{x\in D} L(x,\lambda,v)\)</p>

<p><strong>The dual function is concave even when the optimization problem is not convex</strong>, since the dual function is the pointwise infimum of a family of affine functions of $(\lambda,v)$.</p>

<p><strong>Infimum = Greatest Lower Bound</strong>: the infimum of a subset $S$ partially ordered set $P$ is a greatest element in $P$ that is less than or equal to all elements of $S$, if such an element exists.</p>

<p>The Lagrange dual problem, then, is to maximize this dual function:</p>

\[\begin{align*}
\max\limits_{\lambda,v} \quad &amp; g(\lambda,v) \\
\mathrm{s.t.} \quad &amp; \lambda_i \ge 0, \, i = 1, \ldots, m \\
\end{align*}\]

<p>Formulating a dual problem gives a lower bound for the primal problem.</p>

\[f_0(x) \ge L(x, \lambda, \nu) \ge g(\lambda, \nu)\]

<p>Solving the dual problem can provide useful insights into the primal problem, and in some circumstances, it is easier to find the solution to the primal problem through solving its dual.</p>

<p>In certain cases (under certain conditions such as the Slater condition), the solutions to the original and dual problems will match, showcasing “strong duality”.</p>

<h3 id="slaters-condition"><span class="me-2">Slater’s Condition</span><a href="#slaters-condition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Slater’s condition is a criterion in convex optimization used to ensure strong duality. It imposes requirements on the existence of interior points concerning the constraints of the primal problem. Specifically, it requires there to be a point $x \in \text{relint}(D)$ (where $\text{relint}(D)$ is the relative interior of the domain $D$) such that:</p>

\[\begin{align*}
f_i(x) &amp; &lt; 0, &amp; i = 1, \ldots, m \\
h_i(x) &amp; = 0, &amp; i = 1, \ldots, p \\
\end{align*}\]

<p>Meeting Slater’s condition ensures that there is zero duality gap between the primal and dual problems, <strong>affirming strong duality</strong>.</p>

<p>Slater’s condition ensures that there is a point that lies strictly within all inequality constraints and satisfies all equality constraints. This condition is employed to assure strong duality, i.e., the optimal value of the primal problem equals the optimal value of the dual problem.</p>

<ol>
  <li>
    <p><strong>Existence</strong>: By assuring there is a feasible point that meets all constraint conditions, Slater’s condition guarantees that both the primal and dual problems are solvable.</p>
  </li>
  <li>
    <p><strong>Gap-Free</strong>: Slater’s condition ensures a zero duality gap, i.e., there is no “gap” between the optimal solution of the primal problem and that of the dual problem, thus assuring strong duality.</p>
  </li>
</ol>

<h3 id="kkt-conditions"><span class="me-2">KKT Conditions</span><a href="#kkt-conditions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The KKT (Karush-Kuhn-Tucker) conditions are a set of equations and inequalities necessary for finding the optimal solutions to a nonlinear constrained optimization problem. The KKT conditions comprise the following equations and inequalities:</p>

<ol>
  <li>
    <p><strong>Stationarity condition</strong>:
\(\nabla f_0(x) + \sum_{i=1}^m \lambda_i \nabla f_i(x) + \sum_{i=1}^p v_i \nabla h_i(x) = 0\)</p>
  </li>
  <li>
    <p><strong>Primal feasibility</strong>:
\(\begin{align*}
f_i(x) &amp; \leq 0, &amp; i = 1, \ldots, m \\
h_i(x) &amp; = 0, &amp; i = 1, \ldots, p \\
\end{align*}\)</p>
  </li>
  <li>
    <p><strong>Dual feasibility</strong>:
\(\lambda_i \geq 0, \, i = 1, \ldots, m\)</p>
  </li>
  <li>
    <p><strong>Complementary slackness</strong>:
\(\lambda_i f_i(x) = 0, \, i = 1, \ldots, m\)</p>
  </li>
</ol>

<p>If a set of solutions $x^<em>$, $\lambda^</em>$, and $v^<em>$ satisfy these conditions, then $x^</em>$ is a local optimal solution to the primal problem.</p>

<ol>
  <li>
    <p><strong>Primal Feasibility and Dual Feasibility</strong>: These two conditions ensure that the solution we find satisfies all constraint conditions of the primal and dual problems, respectively.</p>
  </li>
  <li>
    <p><strong>Complementary Slackness</strong>: This condition implies that for each inequality constraint, either it is tight (i.e., the equality holds) or its corresponding Lagrange multiplier is zero. This ensures that at the optimal solution, the solutions to the primal and dual problems are “aligned,” thereby affirming strong duality.</p>
  </li>
  <li>
    <p><strong>Stationarity Condition</strong>: This condition, by setting the gradient of the Lagrangian to zero, provides us with a system to solve for the potential optimal solutions.</p>
  </li>
</ol>

<h2 id="notation--operators"><span class="me-2">Notation &amp; Operators</span><a href="#notation--operators" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="misc"><span class="me-2">Misc</span><a href="#misc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>$[[n]] = \set{1, \ldots, n}$.</li>
  <li>$A := B$ means $A$ is defined as $B$.</li>
  <li>$(f\circ g)(x) = f(g(x))$. Function composition. <code class="language-plaintext highlighter-rouge">\circ</code>.</li>
  <li>$A^\intercal$. vector/matrix transpose. <code class="language-plaintext highlighter-rouge">\intercal</code>.</li>
  <li>Norm $\Vert x \Vert$. <code class="language-plaintext highlighter-rouge">\Vert x \Vert</code>.</li>
</ul>

<h3 id="greek-alphabet"><span class="me-2">Greek alphabet</span><a href="#greek-alphabet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<blockquote class="prompt-info">
  <p>Check <a href="https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols">here</a>.</p>
</blockquote>

<ul>
  <li>$\alpha$ (<code class="language-plaintext highlighter-rouge">\alpha</code>). /ˈælfə/.</li>
  <li>$\beta$ (<code class="language-plaintext highlighter-rouge">\beta</code>). UK: /ˈbiːtə/, US: /ˈbeɪtə/.</li>
  <li>$\gamma$ (<code class="language-plaintext highlighter-rouge">\gamma</code>), $\Gamma$ (<code class="language-plaintext highlighter-rouge">\Gamma</code>), $\varGamma$ (<code class="language-plaintext highlighter-rouge">\varGamma</code>). /ˈɡæmə/.</li>
  <li>$\delta$ (<code class="language-plaintext highlighter-rouge">\delta</code>), $\Delta$ (<code class="language-plaintext highlighter-rouge">\Delta</code>), $\varDelta$ (<code class="language-plaintext highlighter-rouge">\varDelta</code>). /ˈdɛltə/.</li>
  <li>$\epsilon$ (<code class="language-plaintext highlighter-rouge">\epsilon</code>), $\varepsilon$ (<code class="language-plaintext highlighter-rouge">\varepsilon</code>). /ˈɛpsɪlɒn, ɛpˈsaɪlən/.</li>
  <li>$\zeta$ (<code class="language-plaintext highlighter-rouge">\zeta</code>). UK: /ˈziːtə/,[1] US: /ˈzeɪtə/.</li>
  <li>$\eta$ (<code class="language-plaintext highlighter-rouge">\eta</code>). /ˈiːtə, ˈeɪtə/.</li>
  <li>$\theta$ (<code class="language-plaintext highlighter-rouge">\theta</code>), $\Theta$ (<code class="language-plaintext highlighter-rouge">\Theta</code>), $\vartheta$ (<code class="language-plaintext highlighter-rouge">\vartheta</code>), $\varTheta$ (<code class="language-plaintext highlighter-rouge">\varTheta</code>). UK: /ˈθiːtə/, US: /ˈθeɪtə/.</li>
  <li>$\iota$ (<code class="language-plaintext highlighter-rouge">\iota</code>). /aɪˈoʊtə/.</li>
  <li>$\kappa$ (<code class="language-plaintext highlighter-rouge">\kappa</code>), $\varkappa$ (<code class="language-plaintext highlighter-rouge">\varkappa</code>). /ˈkæpə/.</li>
  <li>$\lambda$ (<code class="language-plaintext highlighter-rouge">\lambda</code>), $\Lambda$ (<code class="language-plaintext highlighter-rouge">\Lambda</code>), $\varLambda$ (<code class="language-plaintext highlighter-rouge">\varLambda</code>). /ˈlæmdə/.</li>
  <li>$\mu$ (<code class="language-plaintext highlighter-rouge">\mu</code>). /ˈm(j)uː/.</li>
  <li>$\nu$ (<code class="language-plaintext highlighter-rouge">\nu</code>). /ˈnjuː/.</li>
  <li>$\xi$ (<code class="language-plaintext highlighter-rouge">\xi</code>), $\Xi$ (<code class="language-plaintext highlighter-rouge">\Xi</code>), $\varXi$ (<code class="language-plaintext highlighter-rouge">\varXi</code>). /zaɪ, ksaɪ/.</li>
  <li>$o$ (<code class="language-plaintext highlighter-rouge">o</code>), $O$ (<code class="language-plaintext highlighter-rouge">O</code>). Omicron, /ˈoʊmɪkrɒn, ˈɒmɪkrɒn, oʊˈmaɪkrɒn/.</li>
  <li>$\pi$ (<code class="language-plaintext highlighter-rouge">\pi</code>), $\Pi$ (<code class="language-plaintext highlighter-rouge">\Pi</code>), $\varpi$ (<code class="language-plaintext highlighter-rouge">\varpi</code>), $\varPi$ (<code class="language-plaintext highlighter-rouge">\varPi</code>). /ˈpaɪ/.</li>
  <li>$\rho$ (<code class="language-plaintext highlighter-rouge">\rho</code>), $\varrho$ (<code class="language-plaintext highlighter-rouge">\varrho</code>). /ˈroʊ/.</li>
  <li>$\sigma$ (<code class="language-plaintext highlighter-rouge">\sigma</code>), $\Sigma$ (<code class="language-plaintext highlighter-rouge">\Sigma</code>), $\varsigma$ (<code class="language-plaintext highlighter-rouge">\varsigma</code>), $\varSigma$ (<code class="language-plaintext highlighter-rouge">\varSigma</code>). /ˈsɪɡmə/.</li>
  <li>$\tau$ (<code class="language-plaintext highlighter-rouge">\tau</code>). /ˈtɔː, ˈtaʊ/.</li>
  <li>$\upsilon$ (<code class="language-plaintext highlighter-rouge">\upsilon</code>), $\Upsilon$ (<code class="language-plaintext highlighter-rouge">\Upsilon</code>), $\varUpsilon$ (<code class="language-plaintext highlighter-rouge">\varUpsilon</code>). /ˈʌpsɪˌlɒn, ˈ(j)uːp-, -lən/.</li>
  <li>$\phi$ (<code class="language-plaintext highlighter-rouge">\phi</code>), $\Phi$ (<code class="language-plaintext highlighter-rouge">\Phi</code>),  $\varphi$ (<code class="language-plaintext highlighter-rouge">\varphi</code>), $\varPhi$ (<code class="language-plaintext highlighter-rouge">\varPhi</code>). /faɪ/.</li>
  <li>$\chi$ (<code class="language-plaintext highlighter-rouge">\chi</code>). /ˈkaɪ, ˈxiː/.</li>
  <li>$\psi$ (<code class="language-plaintext highlighter-rouge">\psi</code>), $\Psi$ (<code class="language-plaintext highlighter-rouge">\Psi</code>), $\varPsi$ (<code class="language-plaintext highlighter-rouge">\varPsi</code>). /ˈ(p)saɪ, ˈ(p)siː/.</li>
  <li>$\omega$ (<code class="language-plaintext highlighter-rouge">\omega</code>), $\Omega$ (<code class="language-plaintext highlighter-rouge">\Omega</code>), $\varOmega$ (<code class="language-plaintext highlighter-rouge">\varOmega</code>). /oʊˈmiːɡə, oʊˈmɛɡə, oʊˈmeɪɡə, əˈmiːɡə/.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">var</code> indicates that this quantity is a variable.</p>

<h3 id="fonts"><span class="me-2">Fonts</span><a href="#fonts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Adapted from <a href="https://tex.stackexchange.com/questions/58098/what-are-all-the-font-styles-i-can-use-in-math-mode">this site</a>.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">\mathnormal{}</code> is the normal math italic font. It is the default font.</li>
  <li><code class="language-plaintext highlighter-rouge">\mathbb{}</code>.
    <ul>
      <li>$\mathbb{E}[X]$, the expectation of $X$.</li>
      <li>$\mathbb{R}$, the set of real numbers.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\mathcal{}</code> is the special calligraphic font for uppercase letters only.
    <ul>
      <li>The standard normal distribution $\mathcal{N}(0,1)$.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\mathbf{}</code> gives upright Roman boldface letters.
    <ul>
      <li>$\mathbf{v}$, a vector.</li>
      <li>$\mathbf{A}$, a matrix.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\mathrm{}</code> is the normal upright Roman font.
    <ul>
      <li>$\mathrm{e}$, the constant “e”.</li>
      <li>$\mathrm{sin}$, the sine function.</li>
      <li>$\mathrm{softmax}$, an operators.</li>
      <li>$\mathrm{m}$, the unit “meter”.</li>
      <li>$\mathrm{cov}(X, Y)$, the covariance of $X$ and $Y$.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\mathtt{}</code> gives upright letters from the typewriter type font.  It is typically used to represent computer code, variable names, function names, and other elements that need to be displayed in a fixed-width font.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">\mathtt{print("Hello, World!")}</code></li>
      <li>$\mathtt{print(“Hello, World!”)}$</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\mathit{}</code> gives text italic letters.</li>
  <li><code class="language-plaintext highlighter-rouge">\mathsf{}</code> gives upright sans serif letters.</li>
</ul>

<h3 id="multiple-variables"><span class="me-2">Multiple variables</span><a href="#multiple-variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Addition and subtraction of <strong>matrices</strong> are element-wise.</li>
</ul>

\[\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 
\end{bmatrix}
+
\begin{bmatrix}
5 &amp; 6 \\
7 &amp; 8 
\end{bmatrix}
=
\begin{bmatrix}
6 &amp; 8 \\
10 &amp; 12 
\end{bmatrix}\]

<ul>
  <li>Multiplication of a <strong>matrix</strong> with a <strong>scalar</strong>:</li>
</ul>

\[2 \cdot
\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 
\end{bmatrix}
=
\begin{bmatrix}
2 &amp; 4 \\
6 &amp; 8 
\end{bmatrix}\]

<ul>
  <li>Multiplication of <strong>matrices</strong>.
    <ul>
      <li>$AB$ or $A\cdot B$.</li>
      <li>$A$ is of $m\times n$ shape, and $B$ is of $n\times k$.</li>
    </ul>
  </li>
</ul>

\[\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 
\end{bmatrix}
\cdot
\begin{bmatrix}
5 &amp; 6 \\
7 &amp; 8 
\end{bmatrix}
=
\begin{bmatrix}
1\times 5+2\times 7 &amp; 1\times 6+2\times 8 \\
3\times 5+4\times 7 &amp; 3\times 9+7\times 8
\end{bmatrix}\]

<ul>
  <li>Hadamard (element-wise) product: $\odot$ (<code class="language-plaintext highlighter-rouge">\odot</code>) or $\circ$ (<code class="language-plaintext highlighter-rouge">\circ</code>).</li>
</ul>

\[\begin{bmatrix}
1 &amp; 2 \\
3 &amp; 4 
\end{bmatrix}
\odot
\begin{bmatrix}
5 &amp; 6 \\
7 &amp; 8 
\end{bmatrix}
=
\begin{bmatrix}
5 &amp; 12 \\
21 &amp; 28 
\end{bmatrix}\]

<ul>
  <li>Dot product of <strong>vectors</strong>. Or inner product, scalar product.
    <ul>
      <li>$\mathbf{u} \cdot \mathbf{v} = \sum\limits_{i}^n u_i\cdot v_i$</li>
    </ul>
  </li>
  <li>Outer product of <strong>vectors</strong>.
    <ul>
      <li>$\mathbf{u} = [u_1,\ldots, u_m]^\intercal$</li>
      <li>$\mathbf{v} = [v_1,\ldots, v_n]^\intercal$</li>
      <li>$\mathbf{A} = \mathbf{u} \otimes \mathbf{v} = \mathbf{u} \mathbf{v}^\intercal$.</li>
      <li>$\mathbf{A}$ is $m\times n$.</li>
    </ul>
  </li>
</ul>

\[\mathbf{u} \otimes \mathbf{v}=
\begin{bmatrix}
   u_1\cdot v_1 &amp; u_1\cdot v_2 &amp; \ldots &amp; u_1\cdot v_n \\
   u_2\cdot v_1 &amp; u_2\cdot v_2 &amp; \ldots &amp; u_2\cdot v_n \\
   \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
   u_m\cdot v_1 &amp; u_m\cdot v_2 &amp; \ldots &amp; u_m\cdot v_n 
\end{bmatrix}\]

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Outer_product#The_outer_product_of_tensors">Outer product of <strong>tensors</strong></a>.</li>
</ul>

<p>Given two tensors $\mathbf{u}$ and $\mathbf{v}$ with dimensions $(k_1, k_2, \ldots, k_m)$ and $l_1,l_2, \ldots, l_n$, their outer product is a tensor with dimensions $(k_1, k_2, \ldots, k_m, l_1,l_2, \ldots, l_n)$. and entries</p>

\[(\mathbf{u} \otimes \mathbf{v})_{i_1,\ldots,i_m, j_1,\ldots, j_m} = u_{i_1,\ldots,i_m}\cdot v_{j_1, \ldots, j_n}\]

<h2 id="inequality"><span class="me-2">Inequality</span><a href="#inequality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="log-sum-inequality"><span class="me-2">Log-sum inequality</span><a href="#log-sum-inequality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\sum\limits_{i=1}^n a_i \cdot \log \frac{a_i}{b_i} \ge 
\left( \sum\limits_{i=1}^n a_i \right) \cdot
\log \frac{\sum\limits_{i=1}^n a_i}{\sum\limits_{i=1}^n b_i}\]

<h3 id="jensens-inequality"><span class="me-2">Jensen’s inequality</span><a href="#jensens-inequality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\varphi\left(\mathbb{E}[X]\right) \le \mathbb{E}[\varphi(X)],\]

<p>where $X$ is a random variable and $\varphi$ is a convex function.</p>

<p>Jensen gap: $\mathbb{E}[\varphi(X)] - \varphi\left(\mathbb{E}[X]\right)$.</p>

\[\varphi\left(\frac{\sum a_i\cdot x_i}{\sum a_i}\right) \le \frac{\sum a_i \cdot \varphi(x_i)}{\sum a_i}\]

<p>Equality holds iif. $x_1 = \ldots =x_n$ or $\varphi$ is linear.</p>

<h2 id="probability"><span class="me-2">Probability</span><a href="#probability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="expectation"><span class="me-2">Expectation</span><a href="#expectation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\mathbb{E}[X] = \sum\limits_{i}p_i\cdot x_i\]

\[\mathbb{E}[X] = \int_{-\infty}^{\infty} x\cdot f(x) \, dx\]

<p>Linearity:</p>

\[\mathbb{E}[X+Y] = \mathbb{E}[X]+\mathbb{E}[Y],\]

\[\mathbb{E}[aX] = a\mathbb{E}[X].\]

<p>If $X$ and $Y$ are independent:</p>

\[\mathbb{E}[XY] = \mathbb{E}[X]\cdot \mathbb{E}[Y].\]

<p>If $X$ and $Y$ are dependent:</p>

\[\mathbb{E}[XY] \ne \mathbb{E}[X]\cdot \mathbb{E}[Y].\]

<p>If $X = c$, where $c\in \mathbb{R}$, then $\mathbb{E}[X] = c$. Thus</p>

\[\mathbb{E}[\mathbb{E}[X]] = \mathbb{E}[X].\]

<h3 id="variance"><span class="me-2">Variance</span><a href="#variance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\begin{aligned}
   \mathbb{V}\left[X \right] =&amp; \mathbb{E}\left[ (X - \mathbb{E}[X])^2 \right] \\
   =&amp; \mathbb{E}\left[ X^2 - 2\,X\cdot \mathbb{E}[X] +\mathbb{E}[X]^2 \right]\\
   =&amp; \mathbb{E}\left[ X^2 - 2\,\mathbb{E}[X]\cdot \mathbb{E}[X] +\mathbb{E}[X]^2 \right]\\
   =&amp; \mathbb{E}\left[X^2\right] - \mathbb{E}\left[X\right]^2
\end{aligned}\]

\[\mathbb{V}\left[X \right] = \sum\limits_{i} p_i\cdot (x_i - \mathbb{E}[X])^2\]

\[\mathbb{V}\left[X \right] = \int_{\mathbb{R}} f(x) \cdot (x - \mathbb{E}[X])^2 \, dx\]

\[\mathbb{V}\left[X \right] = \int_{\mathbb{R}} x^2\cdot f(x)\, dx - \mathbb{E}\left[X\right]^2\]

\[\mathbb{V}\left[X \right] = \mathrm{Cov}(X,X)\]

\[\mathbb{V}[X] \ge 0\]

\[\mathbb{V}[X+a] = \mathbb{V}[X]\]

\[\mathbb{V}[aX] = a^2\mathbb{V}[X]\]

\[\mathbb{V}[aX+bY] = a^2\, \mathbb{V}[X] + b^2\, \mathbb{V}[Y] + 2ab\, \mathrm{Cov}[X]\]

<p>If there is a set of random variables $\set{X_1,\ldots X_N}$,then</p>

\[\begin{aligned}
   \mathbb{V}\left[\sum\limits_i X_i\right] =&amp; \sum\limits_{i,j} \mathrm{Cov}(X_i, X_j) \\
   =&amp; \sum\limits_{i}\mathbb{V} [X_i] +\sum\limits_{i\ne j}\mathrm{Cov} (X_i, X_j).
\end{aligned}\]

<h3 id="covariance"><span class="me-2">Covariance</span><a href="#covariance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[\mathrm{Cov}(X,Y) = \mathbb{E}\left[ X - \mathbb{E}[X] \right] \cdot \mathbb{E}\left[ Y - \mathbb{E}[Y] \right]\]

<h3 id="moment"><span class="me-2">Moment</span><a href="#moment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="information-theory"><span class="me-2">Information Theory</span><a href="#information-theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="self-information"><span class="me-2">Self-information</span><a href="#self-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>\(I(x) = -\log p(x)\)</p>

<p>信息源发消息，信息是消息中的语义，是抽象的，信号是消息的物理表示；</p>

<p>信息源发什么消息是不确定的（确定的话就没有通信的必要了），所以消息有一个样本空间，和一个对应的概率分布；</p>

<p>信息描述事件的不确定性。一个事件发生，会带来信息；事件发生的概率越小，则其出现后所带来的信息越大。事件的信息=事件的发生概率的某个函数，$I(a_i) = f[P(a_i)]$，这个叫自信息，自信息度量了随机事件信息量的大小，the amount of information；</p>

<p>根据信息的特性找出这个函数：</p>
<ul>
  <li>事件$x_i$发生的概率越小，其发生后带来的信息越大</li>
  <li>事件$x_i$发生概率为1，则其发生不带来信息</li>
  <li>事件$x_i$发生概率为0，则其发生带来无穷大的信息</li>
  <li>信息是关于事件发生概率的<strong>递减</strong>函数</li>
  <li>两个事件都发生的概率为两个事件的发生概率的乘积，两个事件都发生的信息为这两个事件发生的信息的和</li>
</ul>

<p>然后一些证明，自信息的函数为$-\log$，即 $I(x_i) = -\log P(x_i)$</p>

<p>我看到<a href="https://www.youtube.com/watch?v=EzYXbU-ZE3s&amp;list=PLmd_zeMNzSvRRNpoEWkVo6QY_6rR3SHjp&amp;index=2">有说这个也叫log-perplexity</a>，困惑程度。</p>
<ul>
  <li>概率越大，越有可能发生，越符合习惯，困惑程度低，比如”Mary had a little lamb.”</li>
  <li>概率越小，越不可能发生，越奇怪，困惑程度高，比如”Correct horse battery stapler.”</li>
</ul>

<h3 id="entropy"><span class="me-2">Entropy</span><a href="#entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>\(\begin{aligned}
   H(X) =&amp; \mathbb{E}\_{X}\left[I(x)\right]\\
   =&amp; -\sum\limits_{x} p(x) \cdot \log p(x)
\end{aligned}\)</p>

<ul>
  <li>信源的样本空间是$X$，也就是能发送的信号（事件的集合）</li>
  <li>信源的概率空间是$\set{X, P(X)}$</li>
  <li>事件$x_i$以$P(x_i)$的概率发生，发生后带来$I(x_i)$的信息</li>
  <li><strong>熵 = 信源能带来的平均自信息</strong></li>
  <li>熵一定是正的（概率大于0小于1看看就知道）</li>
  <li>熵是凸函数，用Jensen不等式证明</li>
  <li>均匀分布的时候，熵最大</li>
</ul>

<p>一个事件的自信息表示了该事件发生的不确定性，该事件发生的概率越小，则其发生的不确定性越大，则其发生带来的信息越大，则其自信息越大。信息熵是自信息的期望，表示一个消息的概率分布确定时这个信源能带来的信息的多少，也是平均每个信源符号（发送一次信息，出现一次发信息事件）所携带的信息量。</p>

<h4 id="the-uniform-distribution-has-the-max-entropy"><span class="me-2">The uniform distribution has the max entropy</span><a href="#the-uniform-distribution-has-the-max-entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>要证明在给定条件下均匀分布具有最大熵，我们可以使用拉格朗日乘数法来找到概率分布的最优解。假设我们有一个离散的概率分布$p(x)$，其中$x$可以取$n$个不同的值，优化问题是</p>

\[\begin{aligned}
\max\limits_{p}\quad &amp;H(p) = - \sum_{i=1}^{n} p(x_i) \log p(x_i) \\
\textrm{s.t.}\quad &amp;\sum_{i=1}^{n} p(x_i) = 1, \\
\quad &amp;p(x_i) &gt; 0, \forall i.
\end{aligned}\]

<p>首先构造拉格朗日函数如下：</p>

\[L(p, \lambda) = -\sum_{i=1}^{n} p(x_i) \log p(x_i) - \lambda \left( \sum_{i=1}^{n} p(x_i) - 1 \right),\]

<p>其中 $\lambda$ 是拉格朗日乘数。</p>

<p>接下来，我们将对$L$分别对$p(x_i)$和$\lambda$求偏导，并将其设为0以找到驻点。得到：</p>

\[\frac{\partial L}{\partial p(x_i)} = -\log p(x_i) -1 - \lambda = 0, \quad \forall i,\]

\[\frac{\partial L}{\partial \lambda} = - \sum_{i=1}^{n} p(x_i) + 1 = 0.\]

<p>从第一个偏导数方程中我们可以解出：</p>

\[-\log p(x_i) -1 - \lambda = 0 \implies \log p(x_i) = -\lambda - 1 \implies p(x_i) = e^{-1-\lambda}.\]

<p>接着，我们可以将这个解代回约束条件</p>

\[\sum_{i=1}^{n} p(x_i) = 1 \implies \sum_{i=1}^{n} e^{-1-\lambda} = 1 \implies n e^{-1-\lambda} = 1 \implies e^{-1-\lambda} = \frac{1}{n}.\]

<p>现在我们找到了$\lambda$的值：</p>

\[-\lambda -1 = \log \frac{1}{n} \implies \lambda = -\log \frac{1}{n} + 1.\]

<p>然后我们可以找到$p(x_i)$的解：</p>

\[p(x_i) = e^{-1-\lambda} \implies p(x_i) = e^{-1 - (-\log \frac{1}{n} + 1)} = \frac{1}{n}.\]

<p>我们验证这确实是一个最大点，通过证明Hessian矩阵是负定的。最终我们得到最优解是均匀分布：</p>

\[p(x_i) = \frac{1}{n}, \quad \forall i.\]

<h4 id="the-more-random-the-signal-is-the-less-informative-it-will-be"><span class="me-2">The more random the signal is, the less informative it will be</span><a href="#the-more-random-the-signal-is-the-less-informative-it-will-be" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>熵和KL散度是信息论中的两个核心概念。熵是用来衡量一个随机变量的不确定性的量，而KL散度用来衡量两个概率分布之间的差异。我们可以使用KL散度来证明一个信号的分布越随机，则其熵越高。以下是证明步骤：</p>

<ol>
  <li>
    <p>为了证明一个分布越随机其熵越高，我们可以假设有一个分布 $P$ 与一个完全均匀分布 $U$，其中 $U$ 的每个状态的概率都是 $\frac{1}{n}$。</p>
  </li>
  <li>
    <p>然后我们计算 $P$ 与 $U$ 之间的 KL 散度：
\(D_{\text{KL}}(P||U) = \sum_{i=1}^{n} p(x_i) \log \frac{p(x_i)}{\frac{1}{n}} = \sum_{i=1}^{n} p(x_i) \log (n p(x_i)) - \log n \sum_{i=1}^{n} p(x_i)\)</p>
  </li>
  <li>
    <p>我们可以发现：
\(D_{\text{KL}}(P||U) = H(U) - H(P) + \log n\)</p>
  </li>
  <li>
    <p>由于KL散度总是非负的，我们有：
\(H(U) - H(P) + \log n \geq 0 \quad \Rightarrow \quad H(P) \leq H(U) + \log n\)</p>
  </li>
  <li>
    <p>由于均匀分布的熵是最大的，所以我们可以得出结论：一个分布越随机，其熵就越高。</p>
  </li>
</ol>

<h3 id="joint-entropy"><span class="me-2">Joint entropy</span><a href="#joint-entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>\(H(X, Y) = \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(x_i,y_j)]\)</p>

<p>把空间改成二维的，$x_i \in X$ 变成 $(x_i,y_j)\in X\times Y$</p>

<h3 id="conditional-entropy-channel-equivocation"><span class="me-2">Conditional entropy (channel equivocation)</span><a href="#conditional-entropy-channel-equivocation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>假设我们原本对$X$的认识是先验概率$P$，算的这个熵也叫<strong>先验熵</strong></p>

\[H(X) = \sum\limits_{i} P(x_i)\cdot [- \log P(x_i)]\]

<p>接收到一个信号$y_j$，我们就有了后验概率，对$X$的认识就改变了，可以算一个<strong>后验熵</strong></p>

\[H(X\mid y_j) =  \sum\limits_{i} P(x_i\mid y_j)\cdot [- \log P(x_i\mid y_j)]\]

<p>可以对随机变量$Y$求期望，把后验熵变成<strong>条件熵</strong>，也叫<strong>信道疑义度</strong>或者<strong>损失熵</strong></p>

\[\begin{aligned}
   H(X\mid Y)
   =&amp; \sum\limits_{j} P(y_j) \sum\limits_{i} P(x_i\mid y_j)\cdot [- \log P(x_i\mid y_j)] \\
   =&amp; \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(x_i\mid y_j)] 
\end{aligned}\]

<ul>
  <li>如果发的信号$y_j$能唯一确定一个$x_i$，那么$P(x_i\mid y_j)=1$，$H(X\mid Y)=0$</li>
  <li>如果发的信号$y_j$和$x_i$无关/独立，则￼$P(x_i\mid y_j) = P(x_i)$，则：</li>
</ul>

\[H(X\mid Y)= \sum\limits_{i,j} P(x_i)\cdot P(y_j)\cdot [- \log P(x_i)] = H(X)\]

<p>结果和先验熵一样，我们对$X$的认识没有在收到$Y$后而改变</p>

<h3 id="conditioning-never-increases-entropy"><span class="me-2">Conditioning never increases entropy</span><a href="#conditioning-never-increases-entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>条件增益性，等号只有$X$和$Y$独立时取到</p>

\[H(X\mid Y) \le H(X)\]

<h3 id="chain-rule-for-entropy"><span class="me-2">Chain rule for entropy</span><a href="#chain-rule-for-entropy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[H(X,Y) = H(X) + H(Y\mid X)\]

\[\begin{aligned}
&amp; H(X) + H(Y\mid X) \\
=&amp; \sum\limits_{i} P(x_i)\cdot [- \log P(x_i)]
+ \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(y_i\mid x_j)]  \\
=&amp; \sum\limits_{i,j} P(x_i,y_j) \cdot [- \log P(x_i)]
+ \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(y_i\mid x_j)]  \\
=&amp; \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(x_i,y_j)] \\
=&amp; H(X,Y)
\end{aligned}\]

<h3 id="mutual-information"><span class="me-2">Mutual information</span><a href="#mutual-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>平均互信息：接收到信号$Y$消除掉的不确定性，也是获得的信息，也是$X$和$Y$的相关性</p>

\[\begin{aligned}
I(X;Y) &amp;= H(X) - H(X\mid Y)\\
&amp;=\sum\limits_{i} P(x_i)\cdot [- \log P(x_i)] - \sum\limits_{i,j} P(x_i,y_j)\cdot [- \log P(x_i\mid y_j)] \\
&amp;= \sum\limits_{i,j} P(x_i,y_j)\cdot [\log P(x_i\mid y_j) - \log P(x_i)] \\
&amp;= \sum\limits_{i,j} P(x_i,y_j)\cdot \log \frac{P(x_i,y_j)}{P(x_i)\cdot P(y_j)} \\
&amp;= D_{KL} (P_{(X,Y)} \mid \mid  P_X \otimes P_Y)
\end{aligned}\]

<ul>
  <li>可以看到是对称的</li>
  <li>可以写成KL散度</li>
  <li>互信息就是先验概率的熵减去后验概率的熵，所以先验和后验差距越大，越相关</li>
</ul>

<h3 id="kl-divergence"><span class="me-2">KL divergence</span><a href="#kl-divergence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>\(\begin{aligned}
   D_{KL} \left[p(X) \Vert q(X)\right]
   =&amp; \sum\limits_{x\in X} - p(x)\cdot \log q(x)
   -p(x)\cdot \log p(x) \\
   =&amp; \sum\limits_{x\in X} p(x)\cdot \log \frac{p(x)}{q(x)}
\end{aligned}\)</p>

<p>#</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>发送的信号是哪个/事件：$X$</th>
      <th>$a_1$</th>
      <th>$a_2$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>信源1发送信号的概率/事件发生的概率1：$P_1(X)$</td>
      <td>0.99</td>
      <td>0.01</td>
    </tr>
    <tr>
      <td>信源2发送信号的概率/事件发生的概率2：$P_2(X)$</td>
      <td>0.2</td>
      <td>0.8</td>
    </tr>
  </tbody>
</table></div>

<p>不同的信源发不同的消息带来的自信息不同，因为他们发信息的概率不一样。（相同事件在不同概率分布下发生，带来的自信息不同，因为事件在不同概率分布下的概率不一样）</p>

<p>KL散度就是描述这种差异，衡量两个信源发信号带来信息差的期望，也是两个概率分布的差异程度</p>

<p>假如知道这个表，那么信源1发$a_1$信号/$a_1$事件发生，带来的信息/消除的不确定性/自信息是$-\log P_1(a_1)$，而信源2发$a_1$信息，自信息是$-\log P_2(a_1)$</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>KL散度：$D_{KL}(P</td>
      <td> </td>
      <td>Q) = \mathbb{E}<em>{x\sim P}\left[-\log Q(x) - \left(-\log P(x)\right) \right] = \mathbb{E}</em>{x\sim P} \left[\log\frac{P(x)}{Q(x)}\right]$</td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>上述例子中：$D_{KL}(P_1</td>
      <td> </td>
      <td>P_2) = P_1(a_1)\cdot \log \frac{P(a_1)}{Q(a_1)} + P_1(a_2)\cdot \log \frac{P(a_2)}{Q(a_2)}$</td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>在ML中，一般$D_{KL}(P</td>
      <td> </td>
      <td>Q)$是以$P$分布为真实分布/目标分布，衡量$Q$分布离$P$分布差多少。事件发生的概率是按$P$发生的，所以以$P$分布的概率作为求期望的分布。在真实分布/目标分布$P$下，事件按这样的分布$P$发生，发生后会带来xxx的自信息，而$Q$则带来了xxx的自信息，所以是相减然后对$P$求分布</td>
    </tr>
  </tbody>
</table></div>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>KL散度虽然是代表差异，但不是真正意义上的距离，因为它不是对称的：$D_{KL}(P</td>
      <td> </td>
      <td>Q)\ne D_{KL}(Q</td>
      <td> </td>
      <td>P)$</td>
    </tr>
  </tbody>
</table></div>

<p>在ML中优化时，是以最小化KL散度作为优化目标，让模型输出的$Q$分布接近目标分布$P$。那么其实可以发现，式子中的一部分是不用优化的，所以引出了交叉熵：$H(P,Q)=-\mathbb{E}_{x\sim P}\log Q(x)$。“最小化KL散度”等同于“最小化交叉熵”</p>

<h2 id="algebra"><span class="me-2">Algebra</span><a href="#algebra" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="learning-resources"><span class="me-2">Learning resources</span><a href="#learning-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><a href="https://linear.axler.net">Linear Algebra Done Right</a> (Book).</li>
  <li><a href="https://www.bilibili.com/video/BV18K4y1R7MP/?spm_id_from=333.337.search-card.all.click&amp;vd_source=da10e270ab81b4c1a3343cc28f4d6a37">Videos by Gilbert Strang (reposted on bilibili)</a>.</li>
  <li><a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf">The Matrix Cookbook</a> (Book).</li>
</ul>

<h3 id="inverse"><span class="me-2">Inverse</span><a href="#inverse" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>A square matrix $A$ is invertible</li>
  <li>= $A$ has n pivots</li>
  <li>= $A$ is not singular</li>
  <li>= the columns/rows of $A$ are independent</li>
  <li>= the columns/rows are linearly independent</li>
  <li>= elimination can be completed: $PA=LDU$, with all n pivots</li>
  <li>= the nullspace of these vectors are ${\mathbf 0}$</li>
  <li>= the determinant of $A$ is not 0</li>
  <li>= the rank of $A$ is n</li>
  <li>= 0 is not an eigenvalue of $A$</li>
  <li>= $A^TA$ is positive definite</li>
</ol>

<h3 id="rank"><span class="me-2">Rank</span><a href="#rank" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>rank of a matrix = the number of independent columns/rows of this matrix = the number of pivots of this matrix</p>

<p>方程组求解 -&gt; 写成矩阵形式 -&gt; 知道什么是线性组合 -&gt; 知道什么是生成子空间 -&gt; 矩阵的秩是生成子空间的维度</p>

<h4 id="方程组求解---写成矩阵形式"><span class="me-2">方程组求解 -&gt; 写成矩阵形式：</span><a href="#方程组求解---写成矩阵形式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>\(a_{11}x_1+a_{12}x_2+a_{13}x_3=b_1\\ a_{21}x_1+a_{22}x_2+a_{23}x_3=b_2\\ a_{31}x_1+a_{32}x_2+a_{33}x_3=b_3\)
可以写成$\mathbf{A}\mathbf{x}=\mathbf{b}$，矩阵和向量的乘法就是这么定义的，方便表达</p>

<h4 id="知道什么是线性组合---知道什么是生成子空间"><span class="me-2">知道什么是线性组合 -&gt; 知道什么是生成子空间：</span><a href="#知道什么是线性组合---知道什么是生成子空间" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\begin{bmatrix} a_{11} \\ a_{21} \\ a_{31}  \end{bmatrix} x_1 + \begin{bmatrix} a_{12} \\ a_{22} \\ a_{32}  \end{bmatrix} x_2 + \begin{bmatrix} a_{13} \\ a_{23} \\ a_{33}  \end{bmatrix} x_3  = \begin{bmatrix} b_{1} \\ b_{2} \\ b_{3}  \end{bmatrix}\]

<p>矩阵拆成列向量，一个列向量代表一个方向，每个列向量的乘积代表沿着这个列向量的方向走多远。</p>

<p>解方程组的问题变成：在空间中给出几个方向，也给出了终点和起点（相对位置），要分别沿着这些方向走多远，可以从起点到达终点？</p>

<p>看几个情况，欠定方程组的系数矩阵为矮矩阵，即系数矩阵$\mathbf{A}\in \mathbb{R}^{m\times n}$的行数$m$小于列数$n$，方程组有无穷多解，比如：</p>

\[\begin{bmatrix} a_{11} \\ a_{21} \end{bmatrix} x_1 + \begin{bmatrix} a_{12} \\ a_{22} \end{bmatrix} x_2 + \begin{bmatrix} a_{13} \\ a_{23}  \end{bmatrix} x_3  = \begin{bmatrix} b_{1} \\ b_{2}  \end{bmatrix}\]

<p>如果这三个列向量互相不成比例，那么他们是线性无关的，由于每个列向量是两个元素，可以在一个平面中画出来。我们知道在平面中任意两个不共线的向量的线性组合，就可以表示这个平面上的任意一个向量了，那么现在有3个，多了，想怎么走就怎么走了</p>

<p>另一种情况，稀疏矩阵的列数小于行数，比如：</p>

\[\begin{bmatrix} a_{11} \\ a_{21} \\ a_{31}  \end{bmatrix} x_1 + \begin{bmatrix} a_{12} \\ a_{22} \\ a_{32}  \end{bmatrix} x_2  = \begin{bmatrix} b_{1} \\ b_{2} \\ b_{3}  \end{bmatrix}\]

<p>给的方向还有目标点都是在三维空间中的，但是只给了两个方向，怎么组合那也只能是在一个平面里折腾，如果恰好$b$这个目标点在这个平面上，那么可以完成任务，否则是不能完成的，方程组也就无解</p>

<p>每一种$(x_1,x_2)$的取值都对应了一种$\mathbf{A}$的列向量的<strong>线性组合 (linear combination)</strong>，线性组合是对向量的操作，矩阵的列向量的线性组合 = 这个矩阵的<strong>列空间（column space）</strong> 或者是这个矩阵的值域（range）</p>

<p>$\mathbf{A}\mathbf{x}=\mathbf{b}$，如果$\mathbf{b}$不在$\mathbf{A}$的列空间里，那么这个问题就无解了。所以如果要有解，那么首先维度得对得上，即$\mathbf{A}$的列空间的维度要大于等于$\mathbf{b}$的维度</p>

<p>####</p>

<p>一组向量的<strong>生成子空间（span）</strong>就是关于它的线性组合能到达的点，一个矩阵的列空间（列向量的生成子空间）的维度就是<strong>秩（rank）</strong></p>

<h3 id="linear-independency"><span class="me-2">Linear Independency</span><a href="#linear-independency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If $\exists k\in \mathbb{R}$, s.t. $\mathbf{x_1} = k\cdot\mathbf{x_2}$, then $x_1$ and $x_2$ are  linear dependent.</p>

<p>如果一个矩阵中有两个列向量是线性相关的，那么其中一个被删掉了也不会改变这个矩阵的列空间</p>

<!-- $\mathbf{A}\mathbf{x}=\mathbf{b}$，如果要对任意一个$\mathbf{b} \in \mathbb{R}^m$都有解，那么$\mathbf{A}$的列空间要覆盖$\mathbb{R}^m$，那么 -->

<h3 id="eigenvalue"><span class="me-2">Eigenvalue</span><a href="#eigenvalue" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="determinant"><span class="me-2">Determinant</span><a href="#determinant" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="singular"><span class="me-2">Singular</span><a href="#singular" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="cramers-rule"><span class="me-2">Cramer’s rule</span><a href="#cramers-rule" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="adjugate-matrix"><span class="me-2">Adjugate matrix</span><a href="#adjugate-matrix" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="set"><span class="me-2">Set</span><a href="#set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="mapping"><span class="me-2">Mapping</span><a href="#mapping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>
    <p><strong>单射 (Injective)</strong>：
 一个函数$f: A \to B$是单射的，当且仅当对于$A$中的任意两个不同的元素$a_1$和$a_2$（即$a_1 \ne a_2$），我们都有$f(a_1) \neq f(a_2)$。简单来说，不同的输入被映射到不同的输出。</p>
  </li>
  <li>
    <p><strong>满射 (Surjective)</strong>：
 一个函数$f: A \to B$是满射的，当且仅当对于集合$B$中的每一个元素$b$，都存在集合$A$中的某个元素$a$使得$f(a) = b$。简单来说，$B$中的每一个元素都是$f$的某个输出。</p>
  </li>
  <li>
    <p><strong>双射 (Bijective)</strong>：
 一个函数$f: A \to B$是双射的，当且仅当它既是单射的又是满射的。这意味着$f$为$A$中的每一个元素与$B$中的某一个元素建立了一一对应的关系，而且每一个元素在这种对应中都是独一无二的。如果存在这样的双射函数，则我们可以说集合$A$和$B$具有相同的势（cardinality）。</p>
  </li>
</ol>

<h3 id="isomorphic-同构映射"><span class="me-2">Isomorphic 同构映射</span><a href="#isomorphic-同构映射" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>首先定义“同构映射”是一个双射，它还保持某些基本的代数或其他结构特性。我们可以根据具体的结构来定义它。这样的映射通常被表示为 $f: A \rightarrow B$，其中 A 和 B 是我们所考虑的集合。</p>

<h4 id="在不同的数学结构中的同构"><span class="me-2">在不同的数学结构中的同构</span><a href="#在不同的数学结构中的同构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>群同构</strong>：在群论中，如果存在一个映射 $f: G \rightarrow H$ 使得对所有的 $g_1, g_2 \in G$，都有 $f(g_1 \cdot g_2) = f(g_1) \cdot f(g_2)$，其中“$\cdot$”表示群的操作，则称$G$和$H$是同构的。</li>
  <li><strong>环同构</strong>：在环论中，一个环同构是一个保持加法和乘法操作的双射。即如果存在一个映射 $f: R \rightarrow S$ 使得对所有的 $r_1, r_2 \in R$，都有 $f(r_1 + r_2) = f(r_1) + f(r_2)$ 和 $f(r_1 \cdot r_2) = f(r_1) \cdot f(r_2)$，则称 R 和 S 是同构的。</li>
  <li><strong>向量空间同构</strong>：在线性代数中，一个线性变换可以是一个向量空间到另一个向量空间的同构，如果它是双射且保持向量加法和标量乘法。</li>
</ul>

<h4 id="性质和结果"><span class="me-2">性质和结果</span><a href="#性质和结果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>唯一性</strong>：如果两个结构是同构的，那么它们在结构上是“相同”的，这意味着它们的性质是相同的。因此，一个结构中的定理也将适用于另一个结构。</li>
  <li><strong>反对称性和传递性</strong>：同构具有反对称性和传递性。这意味着如果 $A$ 是与 $B$ 同构的，那么 $B$ 也是与 $A$ 同构的；如果 $A$ 是与 $B$ 同构的，并且 $B$ 是与 $C$ 同构的，那么 $A$ 是与 $C$ 同构的。</li>
</ul>

<h4 id="例子"><span class="me-2">例子</span><a href="#例子" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><strong>整数与偶数的集合</strong>：我们可以构建一个映射 $f: \mathbb{Z} \rightarrow 2\mathbb{Z}$，通过 $f(n) = 2n$ 来定义。这里 $2\mathbb{Z}$ 是偶数的集合。这个映射是一个同构，因为它是双射且保持加法运算。</li>
</ul>

<h2 id="topology"><span class="me-2">Topology</span><a href="#topology" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="logic"><span class="me-2">Logic</span><a href="#logic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="calculus"><span class="me-2">Calculus</span><a href="#calculus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="combinatorics"><span class="me-2">Combinatorics</span><a href="#combinatorics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Permutation:
 Permutation refers to the <strong>arrangement</strong> of a certain number of elements from a set <strong>in a specific order</strong>. The number of permutations of $k$ elements taken from a set of $n$ elements is denoted as $P(n, k)$, and it is calculated using the formula:
 \(P(n, k) = \frac{n!}{(n-k)!}\)</li>
  <li>Combination:
 Combination refers to the selection of a certain number of elements from a set <strong>without considering the order</strong>. The number of combinations of $k$ elements taken from a set of $n$ elements is denoted as $C(n, k)$, and it is calculated using the formula:
 \(C(n, k) = \binom{n}{k} = \frac{n!}{k!(n-k)!}\)</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mathematics/">Mathematics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/math/"
            class="post-tag no-text-decoration"
          >math</a>
        
          <a
            href="/tags/toolbox/"
            class="post-tag no-text-decoration"
          >toolbox</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Math%20Toolbox%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FMath-Toolbox%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Math%20Toolbox%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FMath-Toolbox%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FMath-Toolbox%2F&text=Math%20Toolbox%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/English-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680806401"
  data-df="ll"
  
>
  Apr  6, 2023
</time>

              <h4 class="pt-0 my-2">English Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.






5 Principles and 7 Actions


  This part is summarized from this talk.


Principles

1: Focus on langurage content that is relevant to you

Informat...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Paper-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1680979200"
  data-df="ll"
  
>
  Apr  8, 2023
</time>

              <h4 class="pt-0 my-2">Paper Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




Frequently Referenced Papers
Classic RL milestones

  Atari
  Go
  Poker
  video games
  bioinformatics
  economics


MARL

Expressions

Cool

  The c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Code-Toolbox/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1681065600"
  data-df="ll"
  
>
  Apr  9, 2023
</time>

              <h4 class="pt-0 my-2">Code Toolbox</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note will be consistently updated.




Per-Sample Gradient


  $\mathrm{batch_size} = n$,
  $\boldsymbol x \to \mathrm{net}(\boldsymbol w) \to \boldsymbol y \to \boldsymbol L \to L_{scalar}...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/English-Toolbox/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>English Toolbox</p>
    </a>
  

  
    <a
      href="/posts/Paper-Toolbox/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Paper Toolbox</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

