<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Fictitious Self-Play and Zero-Shot Coordination" />
<meta property="og:locale" content="en" />
<meta name="description" content="Fictitious Play" />
<meta property="og:description" content="Fictitious Play" />
<link rel="canonical" href="http://localhost:4000/posts/Fictitious-Self-Play-Zero-Shot-Coordination/" />
<meta property="og:url" content="http://localhost:4000/posts/Fictitious-Self-Play-Zero-Shot-Coordination/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-31T18:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fictitious Self-Play and Zero-Shot Coordination" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-19T13:49:18+00:00","datePublished":"2023-07-31T18:40:00+00:00","description":"Fictitious Play","headline":"Fictitious Self-Play and Zero-Shot Coordination","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Fictitious-Self-Play-Zero-Shot-Coordination/"},"url":"http://localhost:4000/posts/Fictitious-Self-Play-Zero-Shot-Coordination/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Fictitious Self-Play and Zero-Shot Coordination | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Fictitious Self-Play and Zero-Shot Coordination</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Fictitious Self-Play and Zero-Shot Coordination</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690828800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 31, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702993758"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 19, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2407 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="fictitious-play"><span class="me-2">Fictitious Play</span><a href="#fictitious-play" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<!-- > 洪七公叫他取过树枝，将打狗棒法中一招“棒打双犬”细细说给了他听。杨过一学即会，当即照式演出。欧阳锋见棒招神奇，果然厉害，一时难以化解，想了良久，将一式杖法说给杨过听了。杨过依言演出。洪七公微微一笑，赞了声：“好！” —— 《神雕侠侣》第十一回 -->

<ol>
  <li>Fictitious play is a learning rule.</li>
  <li>In it, each player presumes that the opponents are playing stationary (possibly mixed) strategies.</li>
  <li>At each round, each player thus best responds to the empirical frequency of strategy of their opponent.
    <ul>
      <li>Belief of the opponent’s strategy. Average of the history actions. Monte-Carlo style.</li>
      <li>Best response.</li>
    </ul>
  </li>
</ol>

<p>(<a href="https://en.wikipedia.org/wiki/Fictitious_play">Wikipedia</a>)</p>

<hr />

<h3 id="process"><span class="me-2">Process</span><a href="#process" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Given a game with $n$ players, where each player $i$ has a strategy $\pi^i$.</p>

<ol>
  <li>Players initialize their beliefs about the strategies of the other players. And $\hat{\pi}^{i,j}$ means the belief of $i$ regarding the $j$’s strategy.</li>
  <li>At each round $t$:
    <ul>
      <li>Player $i$ observes the action $a_{t-1}^j$ (or pure strategy) of every other player $j \neq i$.</li>
      <li>Player $i$ updates their belief of player $j$’s strategy based on the empirical frequency: $\hat{\pi}_t^{i,j} = \frac{1}{t-1} \sum_{k=1}^{t-1} a_k^j$. The actions are one-hot encoded.</li>
      <li>Player $i$ then plays a <strong>best response</strong> to $\hat{\pi}_t^{i,j}$.</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="convergence"><span class="me-2">Convergence?</span><a href="#convergence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Fictitious play doesn’t always converge to a Nash equilibrium in all games. It’s been proven that fictitious play converges to the set of Nash equilibria in certain classes of games, like zero-sum games and potential games. However, there are games where fictitious play does not necessarily converge to a Nash equilibrium.</p>

<p>E.g., in the <a href="https://yuelin301.github.io/posts/Classic-Games/#matching-pennies">Matching Pennies game</a>, the trajectory of Fictitious Play tends to circle around the mixed-strategy Nash equilibrium rather than directly converging to it.</p>

<h2 id="self-play"><span class="me-2">Self-Play</span><a href="#self-play" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<!-- > 小龙女奇道：“自己跟自己打架？怎生打法？” —— 《神雕侠侣》第二十五回 -->

<p>Self-play involves an agent (or a model) playing against itself or versions of itself. This can be thought of as a kind of <a href="https://yuelin301.github.io/posts/RL-Toolbox/#td0"><strong>bootstrapping</strong></a> method where an agent learns and refines its strategies through continuous iterations of gameplay against its own evolving strategies.</p>

<h3 id="process-1"><span class="me-2">Process</span><a href="#process-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Initialization</strong>: Start with a randomly initialized agent or a naive version.</li>
  <li><strong>Play</strong>: Let the agent play games against itself or against past versions of itself.</li>
  <li><strong>Update</strong>: After each game, or a batch of games, update the agent’s model based on the results, rewards, and feedback from the games.</li>
  <li><strong>Iterate</strong>: Repeat the Play and Update steps for a desired number of iterations or until the agent’s strategy converges to an optimal or satisfactory level.</li>
</ol>

<h3 id="significance"><span class="me-2">Significance</span><a href="#significance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>Unlimited Opponents</strong>: Self-play provides an infinite supply of opponents since the agent is essentially playing against itself. This eliminates the need for external opponent data or human opponents, which can be limited or introduce variability.</li>
  <li><strong>Evolving Difficulty</strong>: As the agent improves, its past versions also present incrementally challenging opponents, ensuring that the agent is always pushed to improve and adapt.</li>
  <li><strong>Consistency</strong>: By playing against itself, the agent is exposed to a consistent level of gameplay, which can lead to more stable learning.</li>
</ol>

<h3 id="applications"><span class="me-2">Applications</span><a href="#applications" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The most famous application of self-play is perhaps in the training of <strong>AlphaGo</strong> and its successors by DeepMind. AlphaGo utilized self-play to achieve superhuman performance in the game of Go, a feat that was previously thought to be decades away. Following this, <strong>AlphaZero</strong> utilized a generalized version of this self-play approach to achieve superhuman performance not only in Go but also in Chess and Shogi.</p>

<hr />

<h2 id="zero-shot-coordination"><span class="me-2">Zero-Shot Coordination</span><a href="#zero-shot-coordination" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<!-- > 宝玉看罢，因笑道：“这个妹妹我曾见过的。”贾母笑道：“可又是胡说，你又何曾见过她？”
> —— 《红楼梦》第三回 -->

<h3 id="definition"><span class="me-2">Definition</span><a href="#definition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Zero-shot coordination is about developing agents capable of coordinating in the testing phase with some other agents (even humans) that they have never seen in the training phase.</p>

<ol>
  <li><strong>No Prior Coordination</strong>: Agents do not have the opportunity to coordinate or train to learn how to work together before starting the task. Essentially, agents start “from scratch” without any prior coordination strategies.</li>
  <li><strong>No Communication</strong>: Agents cannot communicate with each other during task execution.</li>
</ol>

<h3 id="the-self-play-is-not-good-enough"><span class="me-2">The self-play is not good enough</span><a href="#the-self-play-is-not-good-enough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Self-play is a bootstrapping method. And</p>
<ul>
  <li><strong>It assumes sample is representative</strong>: Bootstrapping works under an assumption based on the original sample data, i.e., the sample data is randomly drawn and is representative of the population. If the original sample is not a good representative of the population, bootstrapping can yield misleading results.</li>
  <li><strong>It may cuases potential overfitting</strong>: Given that bootstrapping is based on multiple resamples of the sample data, it may overemphasize certain features or outliers in the sample, leading to overfitting.</li>
</ul>

<p>In the current setting, the self-play agent’s policy may converge to overfit its own policy, thus forming a specialized <strong>convention</strong>.</p>

<p>After training with self-play, agents might develop different conventions if there are multiple maxima in the sense of the joint policy, which can potentially be symmetric to each other. 
Thus, without a good way to <strong>break the symmetries</strong>, agents may fail to coordinate.</p>

<h3 id="perspectives"><span class="me-2">Perspectives</span><a href="#perspectives" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In my understanding, the zero-shot coordination problem exists beacuse:</p>
<ul>
  <li>There are symmetric descriptions in the tasks. Some quantities are not (and should not be) labeled.</li>
  <li>There are multiple maxima in the optimization problem of the task. Different pairs of agent cannot know which maxima their partner is at.</li>
  <li>In different runs of the same experimental code, the agents may have different random seeds.</li>
  <li>Self-play is a biased learning rule.</li>
</ul>

<h3 id="example-lever"><span class="me-2">Example: <a href="https://proceedings.mlr.press/v119/hu20a/hu20a.pdf">Lever</a></span><a href="#example-lever" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It is a matrix game. There are two agents with the same action space, each of size $m$. If the two agents choose the same actions, then they each receive a reward of 1; otherwise, they get 0.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>$a_1$</th>
      <th>$a_2$</th>
      <th>$a_3$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$a_1$</td>
      <td>(1,1)</td>
      <td>(0,0)</td>
      <td>(0,0)</td>
    </tr>
    <tr>
      <td>$a_2$</td>
      <td>(0,0)</td>
      <td>(1,1)</td>
      <td>(0,0)</td>
    </tr>
    <tr>
      <td>$a_3$</td>
      <td>(0,0)</td>
      <td>(0,0)</td>
      <td>(1,1)</td>
    </tr>
  </tbody>
</table></div>

<p>If the two agents are trained through self-play successfully, then they will both choose the same action, a convention influenced by the initial random seeds used in the training process. Different pairs may converge to different outcomes, thus agents from different pairs may fail to coordinate.</p>

<p>By the way, the mixed strategy Nash equilibrium is $\left(\frac{1}{3}, \frac{1}{3}, \frac{1}{3}\right).$ The calculation is like the <a href="https://yuelin301.github.io/posts/Classic-Games/#matching-pennies">Matching Pennies</a> case.</p>

<p>In the paper “Other-Play,” which proposed this task, there is another version of it:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>$a_1$</th>
      <th>$a_2$</th>
      <th>$a_3$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$a_1$</td>
      <td>(1,1)</td>
      <td>(0,0)</td>
      <td>(0,0)</td>
    </tr>
    <tr>
      <td>$a_2$</td>
      <td>(0,0)</td>
      <td>(1,1)</td>
      <td>(0,0)</td>
    </tr>
    <tr>
      <td>$a_3$</td>
      <td>(0,0)</td>
      <td>(0,0)</td>
      <td>(0.9,0.9)</td>
    </tr>
  </tbody>
</table></div>

<p>And the authors claimed that the most robust strategy is for everyone to choose the action $a_3$, which which would result in a payoff expectation $0.9.$ Otherwise, some pairs may choose $a_1$ and the others may choose $a_2$, it would lead to a payoff expectation $0.5.$</p>

<blockquote>
  <p><a href="https://www.youtube.com/watch?v=Sy2Z7alDgAE">@fortytwo6364</a>: But 0.9 is actually not the only unique answer to the lever problem, there is a unique 1.0 lever directly opposite to the .9 lever. This is stable to the symmetries implied by the problem statement where both players are shown the same set of levers, as well as being robust to different reflections and rotations being presented to different players (though not arbitrary permutations). So assuming whoever I am paired with is also optimizing we would both earn 1. This strategy doesn’t work if there are an odd number of buttons to begin with.</p>
</blockquote>

<p>The task introduced in the paper includes an illustration where the actions are circled up. However, the authors claim that these actions are not labeled. A more accurate description would be that the actions are uniformly sampled within a closed space, meaning that they cannot be identified by their positions.</p>

<blockquote class="prompt-tip">
  <p>In my understanding, despite agents in zero-shot coordination never having interacted with others before, the designer assumes they are aware of the presence of others participating in the same task and are rational (and with some level of <a href="https://yuelin301.github.io/posts/ToM-MM/">theory of mind</a>). There is no free lunch here.</p>
</blockquote>

<h3 id="equivalence-mapping"><span class="me-2">Equivalence mapping</span><a href="#equivalence-mapping" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This definition used to describe the symmetry is from the paper “other-play” and it is based on the <strong>Dec-POMDPs</strong>. It resembles the one used for <a href="https://dl.acm.org/doi/abs/10.1145/1284320.1284324">finding Nash equilibria in large games like poker</a>.</p>

<p>An equivalence mapping of can find the states and actions that share the same reward, transition probability, and observation. Formally,</p>

\[\begin{aligned}
  \phi \in \Phi \iff &amp; P(\phi(s')\mid\phi(s),\phi(a)) 
  = P(s'\mid s,a) \\ 
  &amp;\land R(\phi(s'), \phi(a), \phi(s)) = R(s', a, s) \\
  &amp;\land O(\phi(o)\mid\phi(s), \phi(a), i) = O(o\mid s, a, i) \\
  &amp;\forall s', s, a, o, i.
\end{aligned}\]

<p>And it’s a shorthand for $\phi = {\phi_S, \phi_A, \phi_O}.$ It thus can be extended to trajectories and the policies.</p>

<ul>
  <li>
\[\phi(\tau_{t}^{i}) = \{\phi(o_{0}^{i}), \phi(a_{0}^{i}), \phi(r_{0}), \ldots , \phi(o_{t}^{i})\},\]
  </li>
  <li>
\[\pi' = \phi(\pi) \iff \pi'(\phi(a)\mid\phi(\tau)) = \pi(a\mid\tau), \forall \tau, a.\]
  </li>
</ul>

<p>In this way, a Dec-POMDP with two players has the following properties.</p>

<ul>
  <li>
\[J(\pi_A, \pi_B) = J(\phi(\pi_{A}^1), \phi(\pi_{B}^2)), \forall \phi \in \Phi, \pi_A, \pi_B.\]
  </li>
  <li>
\[\{ \phi \cdot \phi' : \phi' \in \Phi \} = \Phi, \quad \forall \phi \in \Phi.\]
  </li>
</ul>

<p>In my understanding, the <code class="language-plaintext highlighter-rouge">\cdot</code> here means function composition. That is, $(\phi \cdot \phi’)(x)$ means $\phi(\phi’(x))$.</p>

<h3 id="evaluation-cross-play"><span class="me-2">Evaluation: Cross-Play</span><a href="#evaluation-cross-play" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>The algorithm aimed to be tested is written in code, used to train the agents.</li>
  <li>The code runs the traning experiment multiple times, each time with a different random seed.</li>
  <li>The agents in different runs (with different random seeds) are required to play the coordination task in the test time.</li>
</ul>

<p>Success in cross-play is a <strong>necessary condition</strong> for the algorithm to achieve a level of zero-shot coordination.</p>

<p><a href="/assets/img/23-08-01-zsc/cross-play.png" class="popup img-link  shimmer"><img src="/assets/img/23-08-01-zsc/cross-play.png" alt="pic" width="400" height="400" loading="lazy"></a>
<em>Illustration of Cross-Play from the paper “<a href="https://proceedings.mlr.press/v139/treutlein21a/treutlein21a.pdf">A New Formalism, Method and Open Issues for Zero-Shot Coordination.</a>“</em></p>

<hr />

<h2 id="other-play"><span class="me-2">Other-Play</span><a href="#other-play" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://proceedings.mlr.press/v119/hu20a/hu20a.pdf">Hu, Hengyuan, et al. ““other-play” for zero-shot coordination.” International Conference on Machine Learning. PMLR, 2020.</a></p>

<ul>
  <li>Other-play is a learning rule.</li>
  <li>The optimization problem explicitly involves considerations related to policy symmetry.</li>
</ul>

<hr />

<p>Consider a Dec-POMDP with two players, the optimization problem in the sense of the other-play is</p>

\[\arg\max\limits_{\boldsymbol\pi} \mathbb{E}_{\phi \sim \Phi}\left[J(\pi^1, \phi(\pi^2)) \right],\]

<p>where the distribution is unifrom, and $\mathbb{E}_{\phi \sim \Phi}\left[J(\pi^1, \phi(\pi^2)) \right]$ is denoted as $J_{OP}(\boldsymbol\pi).$</p>

<blockquote>
  <p>The expected OP return of $\boldsymbol{\pi}$ is equal to the expected return of each player independently playing a policy $\pi_\Phi^i$ which is the uniform mixture of $\phi(\pi^i)$ for all $\phi\in\Phi.$</p>
</blockquote>

\[\begin{aligned}
  \mathbb{E}_{\phi \sim \Phi}\left[J(\pi^1, \phi(\pi^2)) \right]
  =&amp; \mathbb{E}_{\phi_1 \sim \Phi, \phi_2 \sim \Phi}\left[J(\phi_1(\pi^1), \phi_1(\phi_2(\pi^2))) \right] \\
  =&amp; \mathbb{E}_{\phi_1 \sim \Phi, \phi_2 \sim \Phi}\left[J(\phi_1(\pi^1), (\phi_2(\pi^2))) \right] \\
\end{aligned}\]

<blockquote>
  <p>The distribution $\boldsymbol{\pi}^*_{OP}$ produced by OP will be the uniform mixture $\boldsymbol{\pi}_{\Phi}$ with the highest return $J(\boldsymbol{\pi}_{\Phi}).$</p>
</blockquote>

<p>This means the optimal solution $\boldsymbol{\pi}^*_{OP} = \arg\max\limits_{\boldsymbol\pi} \mathbb{E}_{\phi \sim \Phi}\left[J(\pi^1, \phi(\pi^2)) \right]$ is the uniform mixture of the maxima of $\boldsymbol{\pi}^* = \arg\max\limits_{\boldsymbol\pi} J(\pi^1, \pi^2).$</p>

<p>OP’s best response is also OP. Since OP is a learning rule, the equilibrium reached can be seen as a kind of meta-equilibrium.</p>

<hr />

<h2 id="simplified-action-decoder"><span class="me-2">Simplified Action Decoder</span><a href="#simplified-action-decoder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://arxiv.org/abs/1912.02288">Hu, Hengyuan, and Jakob N. Foerster. “Simplified Action Decoder for Deep Multi-Agent Reinforcement Learning.” International Conference on Learning Representations. 2019.</a></p>

<h3 id="motivation"><span class="me-2">Motivation</span><a href="#motivation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Fundamentally, RL requires agents to explore in order to discover good policies. However, when done naively, this <strong>randomness</strong> will inherently make their actions <strong>less informative</strong> to others during training.</p>
</blockquote>

<p>The more random the signal is, the less informative it will be.</p>

<p>In my experience, this can be easily seen by the Recommendation Letter example from information design, or by the differential privacy.</p>

<p>A communication protocol is a mapping $f:X\to Y,$ where $X$ is the observation set, $Y$ is the signal set, and they are two random variables. 
“Informative” here refers to the degree to which $Y$ is related to $X.$</p>
<ul>
  <li>If they are the same then the agent reveals all of the information.</li>
  <li>If $Y$ is irrelevant to $X$ then the agent reveals no information.</li>
</ul>

<p>Thus the necessary randomness for exploration (of the sender) is harmful to the communication, as it might cause the receiver to lose faith in the sender and eventually learn to ignore the signals.</p>

<p>In the paper, equations $(3)$ to $(7)$ demonstrate that $\epsilon$-greedy exploration is harmful.</p>

<h3 id="technique-list"><span class="me-2">Technique list</span><a href="#technique-list" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>CTDE (TODO)</li>
  <li>Joint Q-functions (VDN, QMIX) (TODO)</li>
  <li>Recurrent DQN</li>
  <li>Auxiliary tasks</li>
  <li>Theory of mind and Bayesian reasoning</li>
</ul>

<h3 id="bayesian-reasoning"><span class="me-2">Bayesian reasoning</span><a href="#bayesian-reasoning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The basic setting is the Dec-POMDPs.</p>
<ul>
  <li>The complete trajectory $\tau = (s_0, \boldsymbol{a}_0, r_1, \ldots, r_T, S_T).$</li>
  <li>The partially observable trajectory of agent $i$ is $\tau^i = (o_0^i, \boldsymbol{a}_0, r_1, \ldots, r_T, S_T).$
    <ul>
      <li>The observation $o_t^i = O(s_t,i)$ is deterministic.</li>
      <li>The agents are fully coorperative and they share the same reward at each timestep.</li>
    </ul>
  </li>
</ul>

<p>Each agent will calculate its prior guess about the complete trajectory, based on its own trajectory. That is $P(\tau_t\mid \tau_t^i),$ and it is denoted as $B(\tau_t).$</p>

<p>If the agent can observe another agent’s action $a_t^j$, then it can update its belief.</p>

\[\begin{aligned}
  P(\tau_t \mid \tau_t^i, a_t^j) 
  =&amp; \frac{P(a_t^j\mid \tau_t)\cdot P(\tau_t\mid \tau_t^i)}
  {P(a_t^j \mid \tau_t^i)}
  = \frac{P(a_t^j\mid \tau_t)\cdot P(\tau_t\mid \tau_t^i)}
  {\sum\limits_{\tau_t'} P(a_t^j \mid \tau_t')\cdot P(\tau_t'\mid \tau_t^i)} \\
  =&amp; \frac{\pi^j\left(a_t^j\mid O(\tau_t,j) \right)\cdot B(\tau_t)}{\sum\limits_{\tau_t'} \pi^j\left(a_t^j\mid O(\tau_t',j) \right)\cdot B(\tau_t')}
\end{aligned}\]

<p>$\pi^j\left(a_t^j\mid O(\tau_t,j) \right)$ represents how agent $i$ perceives the strategy of agent $j$. And this is the theory of mind.</p>
<ul>
  <li>Agent $i$ needs to have access to the policy of agent $j$ during training. Can be justified by CTDE.</li>
  <li>If this explicit belief is inputed into the network then it will cause higher order beliefs.</li>
  <li>The authors use RNN to learn it implicitly. (How? TODO.)</li>
</ul>

<h3 id="simplified-belief"><span class="me-2">Simplified belief</span><a href="#simplified-belief" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If agent $j$’s policy is with the $\epsilon$-greedy exploration, then agent $i$’s belief of it is like</p>

\[\pi^j\left(a_t^i\mid O(\tau_t, j)\right) 
= (1-\epsilon)\cdot \mathbf{I}\left(a^*(\tau_t) = a_t^j\right) 
+ \epsilon / \vert A \vert,\]

<p>where $\mathbf{I}\left(a^*(\tau_t) = a_t^j\right)$ is the indicator function (one-hot encoded), and $a^*(\tau_t) = \arg\max\limits_{a} Q^j\left(O(\tau_t, a), a\right)$.</p>

<p>Then, equations $(3)$ to $(7)$ demonstrate that $\epsilon$-greedy exploration is harmful, by substitute it into the equation</p>

\[\begin{aligned}
  P(\tau_t \mid \tau_t^i, a_t^j) 
  =&amp; \frac{\pi^j\left(a_t^j\mid O(\tau_t,j) \right)\cdot B(\tau_t)}{\sum\limits_{\tau_t'} \pi^j\left(a_t^j\mid O(\tau_t',j) \right)\cdot B(\tau_t')}.
\end{aligned}\]

<p>Now, if agent $i$ can get agent $j$’s greedy action (in the centralized training phase), then $i$’s posterior can be</p>

\[\begin{aligned}
  P(\tau_t \mid \tau_t^i, a^{j*}) 
  =&amp; \frac{\mathbf{I}\left(a^{j*}(\tau_t) = a^{j*}\right)\cdot B(\tau_t)}
  {\sum\limits_{\tau'} \mathbf{I}\left(a^{j*}(\tau') = a^{j*}\right)\cdot B(\tau')}.
\end{aligned}\]

<p>Note that the agent $i$ only takes $j$’s greedy action into account. And this stabilizes the training process.</p>

<hr />

<h2 id="trajectory-diversity"><span class="me-2">Trajectory Diversity</span><a href="#trajectory-diversity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://proceedings.mlr.press/v139/lupu21a/lupu21a.pdf">Andrei Lupu, Brandon Cui, Hengyuan Hu, Jakob Foerster. “Trajectory diversity for zero-shot coordination.” International conference on machine learning. PMLR, 2021.</a></p>

<hr />

<h2 id="off-belief-learning"><span class="me-2">Off-Belief Learning</span><a href="#off-belief-learning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://proceedings.mlr.press/v139/hu21c/hu21c.pdf">Hengyuan Hu, Adam Lerer, Brandon Cui, Luis Pineda, Noam Brown, Jakob Foerster. “Off-belief learning.” International Conference on Machine Learning. PMLR, 2021.</a></p>

<hr />

<h2 id="population-based-training"><span class="me-2">Population-Based Training</span><a href="#population-based-training" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://ojs.aaai.org/index.php/AAAI/article/view/25758">Zhao, Rui, et al. “Maximum entropy population-based training for zero-shot human-ai coordination.” Proceedings of the AAAI Conference on Artificial Intelligence. Vol. 37. No. 5. 2023.</a></p>

<hr />

<blockquote class="prompt-warning">
  <p>The following part has not been finished yet. One may check my <a href="https://yuelin301.github.io/posts/Schedule/">writing schedule</a>.</p>
</blockquote>

<hr />

<h2 id="to-read"><span class="me-2">To-Read</span><a href="#to-read" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="jakob-foerster"><span class="me-2">Jakob Foerster</span><a href="#jakob-foerster" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<!-- - [ ] BAD  
  [Foerster, Jakob, et al. "Bayesian action decoder for deep multi-agent reinforcement learning." International Conference on Machine Learning. PMLR, 2019.](https://proceedings.mlr.press/v97/foerster19a.html) -->
<ul class="task-list">
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>SAD [<a href="https://github.com/facebookresearch/hanabi_SAD">code</a>]<br />
<a href="https://arxiv.org/abs/1912.02288">Hu, Hengyuan, and Jakob N. Foerster. “Simplified Action Decoder for Deep Multi-Agent Reinforcement Learning.” International Conference on Learning Representations. 2019.</a></li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Other-Play [<a href="https://github.com/facebookresearch/hanabi_SAD">code</a>]<br />
<a href="https://proceedings.mlr.press/v119/hu20a/hu20a.pdf">Hu, Hengyuan, et al. ““other-play” for zero-shot coordination.” International Conference on Machine Learning. PMLR, 2020.</a></li>
  <li class="task-list-item"><i class="far fa-circle fa-fw"></i>Trajectory Diversity<br />
<a href="https://proceedings.mlr.press/v139/lupu21a/lupu21a.pdf">Andrei Lupu, Brandon Cui, Hengyuan Hu, Jakob Foerster. “Trajectory diversity for zero-shot coordination.” International conference on machine learning. PMLR, 2021.</a></li>
  <li class="task-list-item"><i class="far fa-circle fa-fw"></i>Off-Belief Learning<br />
<a href="https://proceedings.mlr.press/v139/hu21c/hu21c.pdf">Hengyuan Hu, Adam Lerer, Brandon Cui, Luis Pineda, Noam Brown, Jakob Foerster. “Off-belief learning.” International Conference on Machine Learning. PMLR, 2021.</a></li>
</ul>

<h3 id="tencent"><span class="me-2">Tencent</span><a href="#tencent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul class="task-list">
  <li class="task-list-item"><i class="far fa-circle fa-fw"></i>Maximum Entropy Population-Based Training<br />
<a href="https://ojs.aaai.org/index.php/AAAI/article/view/25758">Zhao, Rui, et al. “Maximum entropy population-based training for zero-shot human-ai coordination.” Proceedings of the AAAI Conference on Artificial Intelligence. Vol. 37. No. 5. 2023.</a></li>
</ul>

<h3 id="env"><span class="me-2">Env</span><a href="#env" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul class="task-list">
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>A matrix-game [<a href="https://bit.ly/2P3YOyd">code</a>][<a href="https://proceedings.mlr.press/v97/foerster19a.html">paper</a>]
    <ul>
      <li>communication through action challenge</li>
      <li>BAD</li>
    </ul>
  </li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Lever [<a href="https://bit.ly/2vYkfI7">code</a>][<a href="https://proceedings.mlr.press/v119/hu20a/hu20a.pdf">paper</a>]
    <ul>
      <li>Other-Play</li>
    </ul>
  </li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Corridor [<a href="https://proceedings.mlr.press/v139/lupu21a/lupu21a.pdf">paper</a>]
    <ul>
      <li>Trajectory Diversity</li>
    </ul>
  </li>
  <li class="task-list-item"><i class="far fa-circle fa-fw"></i>Overcooked [<a href="https://github.com/HumanCompatibleAI/overcooked_ai">code</a>]</li>
  <li class="task-list-item"><i class="fas fa-check-circle fa-fw checked"></i>Hanabi [<a href="https://github.com/deepmind/hanabi-learning-environment">code</a>] [<a href="https://www.sciencedirect.com/science/article/pii/S0004370219300116">paper</a>]</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/artificial-intelligence/">Artificial Intelligence</a>,
          <a href="/categories/multi-agent-reinforcement-learning/">Multi-Agent Reinforcement Learning</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/game-theory/"
            class="post-tag no-text-decoration"
          >game theory</a>
        
          <a
            href="/tags/fictitious-play/"
            class="post-tag no-text-decoration"
          >fictitious play</a>
        
          <a
            href="/tags/self-play/"
            class="post-tag no-text-decoration"
          >self-play</a>
        
          <a
            href="/tags/multi-agents/"
            class="post-tag no-text-decoration"
          >multi agents</a>
        
          <a
            href="/tags/reinforcement-learning/"
            class="post-tag no-text-decoration"
          >reinforcement learning</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Fictitious%20Self-Play%20and%20Zero-Shot%20Coordination%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFictitious-Self-Play-Zero-Shot-Coordination%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Fictitious%20Self-Play%20and%20Zero-Shot%20Coordination%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFictitious-Self-Play-Zero-Shot-Coordination%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FFictitious-Self-Play-Zero-Shot-Coordination%2F&text=Fictitious%20Self-Play%20and%20Zero-Shot%20Coordination%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/SSD/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693593600"
  data-df="ll"
  
>
  Sep  1, 2023
</time>

              <h4 class="pt-0 my-2">Sequential Social Dilemma</h4>
              <div class="text-muted">
                <p>
                  





                  What is Social Dilemma?

Definition

A social dilemma refers to a situation in which individual actions that seem to be rational and in self-interest can lead to collective outcomes that are undesi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ToM-MM/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1687176001"
  data-df="ll"
  
>
  Jun 19, 2023
</time>

              <h4 class="pt-0 my-2">Theory of Mind and Markov Models</h4>
              <div class="text-muted">
                <p>
                  





                  
  We do not see things as they are, we see them as we are. — Anaïs Nin.


What is Theory of Mind?

  In psychology, theory of mind refers to the capacity to understand other people by ascribing me...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MARL-Basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688031480"
  data-df="ll"
  
>
  Jun 29, 2023
</time>

              <h4 class="pt-0 my-2">MARL Basics</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note has not been finished yet. One may check my writing schedule.


Markov Models


  MDP
    
      Markov decision process
      $(S, A, \mathcal{P}, R, \gamma)$
      Single-agent, full...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Policy-Gradient-Details/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Details on the Analysis of Policy Gradient Methods</p>
    </a>
  

  
    <a
      href="/posts/Game-Theory-Memo/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>A Memo on Game Theory</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

