<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Theory of Mind and Markov Models" />
<meta property="og:locale" content="en" />
<meta name="description" content="We do not see things as they are, we see them as we are. — Anaïs Nin." />
<meta property="og:description" content="We do not see things as they are, we see them as we are. — Anaïs Nin." />
<link rel="canonical" href="http://localhost:4000/posts/ToM-MM/" />
<meta property="og:url" content="http://localhost:4000/posts/ToM-MM/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-19T12:00:01+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Theory of Mind and Markov Models" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-21T04:30:14+00:00","datePublished":"2023-06-19T12:00:01+00:00","description":"We do not see things as they are, we see them as we are. — Anaïs Nin.","headline":"Theory of Mind and Markov Models","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ToM-MM/"},"url":"http://localhost:4000/posts/ToM-MM/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Theory of Mind and Markov Models | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Theory of Mind and Markov Models</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Theory of Mind and Markov Models</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1687176001"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jun 19, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700541014"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 21, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1378 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote>
  <p>We do not see things as they are, we see them as we are. <em>— Anaïs Nin.</em></p>
</blockquote>

<h2 id="what-is-theory-of-mind"><span class="me-2">What is Theory of Mind?</span><a href="#what-is-theory-of-mind" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>In psychology, theory of mind refers to <strong>the capacity to understand other people by ascribing mental states to them</strong> (that is, surmising what is happening in their mind). This includes the knowledge that others’ beliefs, desires, intentions, emotions, and thoughts may be different from one’s own.</p>
</blockquote>

<blockquote>
  <p>Possessing a functional theory of mind is considered crucial for success in everyday human social interactions. People use such a theory when analyzing, judging, and inferring others’ behaviors. The discovery and development of theory of mind primarily came from studies done with animals and infants.</p>
</blockquote>

<blockquote>
  <p><strong>Empathy</strong>—the recognition and understanding of the states of mind of others, including their beliefs, desires, and particularly emotions—is a related concept. Empathy is often characterized as the ability to <strong>“put oneself into another’s shoes”</strong>. Recent neuro-ethological studies of animal behaviour suggest that even rodents may exhibit empathetic abilities. <strong>While empathy is known as emotional perspective-taking, theory of mind is defined as cognitive perspective-taking.</strong><sup id="fnref:wiki-tom" role="doc-noteref"><a href="#fn:wiki-tom" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<p>In my understanding, theory of mind refers to the ability of an individual modeling others’ decision making processes based on others’ partial observations.</p>

<hr />

<h2 id="basic-markov-models"><span class="me-2">Basic Markov Models</span><a href="#basic-markov-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="dec-pomdp"><span class="me-2">Dec-POMDP</span><a href="#dec-pomdp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A <strong>decentralized partially observable Markov decision process</strong> (Dec-POMDP) is a tuple $(I, S,\set{A^i}_{i\in I}, \mathcal{P}, R, \set{O^i}_{i\in I}, \mathcal{Q}, \gamma)$, where</p>
<ul>
  <li>$I$ is a set of agents ($\vert I\vert=n$ and they are <strong>cooperative</strong>),</li>
  <li>$S$ is a set of global states of the environment (and agents cannot see the sampled state at any time, but they know the state set),</li>
  <li>$A^i$ is a set of actions for agent $i$, with $\boldsymbol{A}=\times_{i\in I} A^i$ is the set of joint actions,</li>
  <li>$\mathcal{P}:S\times \boldsymbol{A}\to\Delta(S)$ is the state transition probability where $\Delta(S)$ is a set of distributions over $S$,</li>
  <li>$R:S\times \boldsymbol{A}\to \mathbb{R}$ is a reward function (not $\mathbb{R}^n$ since the agents are <strong>cooperative</strong>),</li>
  <li>$O^i$ is a set of observations for agent $i$, with $\boldsymbol{O} = \times_{i\in I} O^i$ is the set of joint observations,</li>
  <li>$\mathcal{Q}:S\times \boldsymbol{A}\to\Delta(\boldsymbol{O})$ is an observation emission function (sometimes $\mathcal{Q}:S\to\Delta(\boldsymbol{O})$), and</li>
  <li>$\gamma\in[0,1]$ is the discount factor.</li>
</ul>

<p>One step of the process is: $(s_{t}, \boldsymbol{o}_{t})\to \boldsymbol{a}_{t}\to (s_{t+1} \to (\boldsymbol{o}_{t+1}, r_{t}))$. At each timestep $t$,</p>
<ul>
  <li>each agent takes an action $a_t^i\in A^i$ based on its belief of the current state, given its observable $o_t^i$ and previous belief (the term “belief” will be introduced later),</li>
  <li>$s_{t+1}\sim \mathcal{P}(\cdot \mid s_t, \boldsymbol{a}_t)$,</li>
  <li>$\boldsymbol{o}_{t+1} \sim \mathcal{Q}(\cdot \mid s_{t+1}, \boldsymbol{a}_{t})$ and a reward is generated for <strong>the whole team</strong> based on the reward function $R(s,\boldsymbol{a})$.</li>
</ul>

<p>These timesteps repeat until some given horizon (called finite horizon) or forever (called infinite horizon). The discount factor $\gamma$ maintains a finite sum in the infinite-horizon case ($\gamma \in [0,1)$). 
The goal is to maximize expected cumulative reward over a finite or infinite number of steps.<sup id="fnref:wiki-tom:1" role="doc-noteref"><a href="#fn:wiki-tom" class="footnote" rel="footnote">1</a></sup></p>

<p>What is different from what I previously thought is that the observations are sampled after agents make decisions at each timestep.</p>

<blockquote class="prompt-info">
  <p>This definition is adapted from that of Wikipedia<sup id="fnref:wiki-Dec-POMDP" role="doc-noteref"><a href="#fn:wiki-Dec-POMDP" class="footnote" rel="footnote">2</a></sup>. When discussing Dec-POMDP, these papers<sup id="fnref:Dec-POMDP-Bernstein" role="doc-noteref"><a href="#fn:Dec-POMDP-Bernstein" class="footnote" rel="footnote">3</a></sup><sup id="fnref:Dec-POMDP-Oliehoek" role="doc-noteref"><a href="#fn:Dec-POMDP-Oliehoek" class="footnote" rel="footnote">4</a></sup> are often referenced.</p>
</blockquote>

<h3 id="mdp--pomdp"><span class="me-2">MDP &amp; POMDP</span><a href="#mdp--pomdp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Markov decision processes (MDPs) and partially observable Markov decision processes (POMDPs) are degenerated cases of Dec-POMDPs:</p>
<ul>
  <li>Dec-POMDP: $(I, S,\set{A^i}_{i\in I}, \mathcal{P}, R, \set{O^i}_{i\in I}, \mathcal{Q}, \gamma)$.</li>
  <li>POMDP: $(S, A, \mathcal{P}, R, O, \mathcal{Q}, \gamma)$, a single-agent version of Dec-POMDP.</li>
  <li>MDP: $(S, A, \mathcal{P}, R, \gamma)$, a fully observable version of POMDP.</li>
</ul>

<blockquote class="prompt-info">
  <p>One may check this slides<sup id="fnref:mdps-slides" role="doc-noteref"><a href="#fn:mdps-slides" class="footnote" rel="footnote">5</a></sup> for understanding the comparison between MDP, POMDP, and Dec-POMDP.</p>
</blockquote>

<h3 id="belief"><span class="me-2">Belief</span><a href="#belief" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote class="prompt-tip">
  <p>So how does the agent know which state it is in, in <strong>POMDPs</strong>?</p>
</blockquote>

<p>Since it is the state that affects payoffs and the state transitions (thus the future payoffs) rather than the observation, the agent needs to estimate the current state $s_t$ by its previous observations before choosing $a_t$.</p>

<p>The state is Markovian by assumption, meaning that maintaining a belief over the current states $s_t$ solely requires knowledge of</p>
<ul>
  <li>the previous belief state $b(\cdot\mid a_{t-1}, o_{t})$,
    <ul>
      <li>the taken action $a_{t-1}$,</li>
      <li>and the current observation $o_{t}$.</li>
    </ul>
  </li>
  <li>and the environment’s model
    <ul>
      <li>the sets $S$ and $O$,</li>
      <li>the observation emission function $\mathcal{Q}$,</li>
      <li>and the state transition function $\mathcal{P}$.</li>
    </ul>
  </li>
</ul>

<p>The belief $b$ is a posterior distribution over states. The conditional probability of a current state $s_t$ can be <strong>recursively calculated by Bayes’ rule</strong> as follows:</p>

<p>If the agent has access to the environment’s model , given $a_{t-1}, o_{t}$, and $b(\cdot\mid o_{t-1}, a_{t-2})$ (or $b_{t-1}$ in short), then</p>

\[\begin{aligned}
b\Big(s_{t}\mid o_{t}, a_{t-1}, b_{t-1} \Big) 
    &amp;= \frac{
        P(o_{t}\mid s_t, a_{t-1}, b_{t-1})\cdot 
        P(s_t\mid a_{t-1}, b_{t-1})
    }
    {
        P(o_{t}\mid a_{t-1}, b_{t-1})
    }\\
    &amp;= \frac{
        P(o_{t}\mid s_t, a_{t-1})\cdot 
        \sum\limits_{s_{t-1}} 
        P(s_{t}\mid s_{t-1}, a_{t-1}) 
        \cdot b_{t-1}(s_{t-1})
    }
    {
        \sum\limits_{s_t}
        P(o_{t}\mid s_t, a_{t-1})\cdot 
        \sum\limits_{s_{t-1}} 
        P(s_{t}\mid s_{t-1}, a_{t-1}) 
        \cdot b_{t-1}(s_{t-1})
    }\\
    &amp;= \frac{
        \mathcal{Q}(o_{t}\mid s_t, a_{t-1}) 
        \sum\limits_{s_{t-1}} 
        \mathcal{P}(s_{t}\mid s_{t-1}, a_{t-1}) 
        \cdot b_{t-1}(s_{t-1})
    }
    {
        \sum\limits_{s_{t}}
        \mathcal{Q}(o_{t}\mid s_t, a_{t-1}) 
        \sum\limits_{s_{t-1}} 
        \mathcal{P}(s_{t}\mid s_{t-1}, a_{t-1})
        \cdot b_{t-1}(s_{t-1})
    }.
\end{aligned}\]

<p>Note that</p>

\[P(o_{t}\mid a_{t-1}, b_{t-1}) = 
\sum\limits_{s_{t}}
        \mathcal{Q}(o_{t}\mid s_t, a_{t-1}) 
        \sum\limits_{s_{t-1}} 
        \mathcal{P}(s_{t}\mid s_{t-1}, a_{t-1})
        \cdot b_{t-1}(s_{t-1}),\]

<p>and we will catch it later.</p>

<blockquote class="prompt-info">
  <p>This definition is adapted from that of Wikipedia<sup id="fnref:wiki-POMDP" role="doc-noteref"><a href="#fn:wiki-POMDP" class="footnote" rel="footnote">6</a></sup>. And I found its original definition is a bit of confusing, for agent observing $o$ after reaching $s’$. I suppose that $o$ is ought to be $o_{t+1}$ or $o’$.</p>
</blockquote>

<h2 id="theory-of-mind-in-dec-pomdps"><span class="me-2">Theory of Mind in Dec-POMDPs</span><a href="#theory-of-mind-in-dec-pomdps" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Fuchs et al. proposed nested beliefs for deep RL in Hanabi.<sup id="fnref:Fuchs2019" role="doc-noteref"><a href="#fn:Fuchs2019" class="footnote" rel="footnote">7</a></sup> And in this section, I will focus on the settings of their paper rather than their method, since the method is specifically designed to tackle the Hanabi problem.</p>

<p>Consider a two-player game. Each agent makes decisions based on its belief of the other’s policy. So the two agents’ polices are recursively dependent:</p>
<ol>
  <li>$i$ makes decisions based on $j$’s policy.</li>
  <li>And $j$ acts the same way.</li>
  <li>If $i$ become aware of the second step, then $i$ will speculate how $j$ is guessing it and make decisions based on that.</li>
  <li>And so forth.</li>
</ol>

<p>Formally, a belief at depth $k$ is given by $b_k^{ij\ldots}=\Delta(S_k)$, such that $\vert ij\ldots \vert = k+1$, and the subscript of $S$ indicates the depth. The beliefs at even depth are self-reflective, and the ones at odd depth model the other’s modeling. E.g.,</p>
<ul>
  <li>$b_0^{i}$ is $i$’s prior knowledge of states.</li>
  <li>$b_1^{ij}$ is $i$’s belief about $j$’s prior knowledge that $i$ models. It is still a distribution over states.</li>
  <li>$b_2^{iji}$ is $i$’s belief about $b_1^{ji}$. It is still a distribution over states.</li>
</ul>

<h3 id="my-questions"><span class="me-2">My questions</span><a href="#my-questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>I am not sure why the agent’s high-level beliefs are still distributions over states rather than distributions over the former level beliefs.</li>
  <li>After we have the tool of belief, what can we do? <strong>How should agents make decisions based on their beliefs?</strong></li>
</ul>

<h3 id="an-example"><span class="me-2">An example</span><a href="#an-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Simplified Action Decoder (SAD). See <a href="https://yuelin301.github.io/posts/Fictitious-Self-Play-Zero-Shot-Coordination/#simplified-action-decoder">my other note</a>.</p>

<blockquote>
  <p><a href="https://arxiv.org/abs/1912.02288">Hu, Hengyuan, and Jakob N. Foerster. “Simplified Action Decoder for Deep Multi-Agent Reinforcement Learning.” International Conference on Learning Representations. 2019.</a></p>
</blockquote>

<h2 id="belief-mdp"><span class="me-2">Belief MDP</span><a href="#belief-mdp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Given a POMDP $(S, A, \mathcal{P}, R, O, \mathcal{Q}, \gamma)$, the corresponding <strong>belief MDP</strong> is $(B, A, \tau, R, \gamma)$, where</p>
<ul>
  <li>$B$ is the belief states set, and each element in it is a distribution over the states of the POMDP,</li>
  <li>$A$ is the same as the one of the POMDP,</li>
  <li>$\tau: B\times A\to\Delta(B)$ is the belief state transition function,</li>
  <li>$\mathcal{R}: B\times A \to \mathbb{R}$ is the reward function on belief states,</li>
  <li>$\gamma$ is the same as the one of the POMDP.</li>
</ul>

<p>More specifically,</p>

\[\tau(b_{t+1} \mid b_t, a_t) = 
\sum\limits_{o_{t+1}} 
P(b_{t+1}\mid b_t, a_t, o_{t+1}) \cdot 
P(o_{t+1}\mid b_t, a_t),\]

<p>where $P(o_{t+1}\mid b_t, a_t)$ is defined in the <a href="#belief">previous section</a> and</p>

\[P(b_{t+1}\mid b_t, a_t, o_{t+1}) = \begin{cases}
  1 &amp; \text{if the belief update with } b_t, a_t, o_{t+1} \text{ returns } b_{t+1}, \\
  0 &amp; \text{otherwise}.
\end{cases}\]

<p>And $\mathcal{R}(b, a) = \sum\limits_{s} b(s) \cdot R(s,a)$.</p>

<p>Compared to the original POMDP, the corresponding belief MDP is not partially observable anymore, and the agent makes decisions at each timestep based on the current belief state. Its policy is denoted as $\pi(b)$, and its goal is $\max\limits_{\pi} V_{\pi}(b_0)$, where 
$V_{\pi}(b_0) = 
\mathbb{E}_\pi\left[
    \sum\limits_{t=0}^{\infty}\gamma^t\cdot 
    \mathcal{R}(b_t,a_t)\mid b_0
\right].$<sup id="fnref:wiki-POMDP:1" role="doc-noteref"><a href="#fn:wiki-POMDP" class="footnote" rel="footnote">6</a></sup></p>

<hr />

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:wiki-tom" role="doc-endnote">
      <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Theory_of_mind">Theory of Mind</a>. <a href="#fnref:wiki-tom" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:wiki-tom:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:wiki-Dec-POMDP" role="doc-endnote">
      <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Decentralized_partially_observable_Markov_decision_process">Dec-POMDP</a>. <a href="#fnref:wiki-Dec-POMDP" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Dec-POMDP-Bernstein" role="doc-endnote">
      <p>Daniel S Bernstein, Robert Givan, Neil Immerman, Shlomo Zilberstein. “The complexity of decentralized control of markov decision processes.” <em>Mathematics of operations research (2002)</em>. <a href="#fnref:Dec-POMDP-Bernstein" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:Dec-POMDP-Oliehoek" role="doc-endnote">
      <p>Frans A Oliehoek, Christopher Amato. “A concise introduction to decentralized POMDPs.” <em>Springer (2016)</em>. <a href="#fnref:Dec-POMDP-Oliehoek" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:mdps-slides" role="doc-endnote">
      <p>Alina Vereshchaka’s <a href="https://cse.buffalo.edu/~avereshc/rl_fall19/lecture_23_MDP_POMDP_DecPOMDP.pdf">slides about MDPs</a>. <a href="#fnref:mdps-slides" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:wiki-POMDP" role="doc-endnote">
      <p>Wikipedia: <a href="https://en.wikipedia.org/wiki/Partially_observable_Markov_decision_process">POMDP</a>. <a href="#fnref:wiki-POMDP" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:wiki-POMDP:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:Fuchs2019" role="doc-endnote">
      <p>Andrew Fuchs, Michael Walton, Theresa Chadwick, Doug Lange. “Theory of mind for deep reinforcement learning in hanabi.” <em>NeurIPS Workshop (2019)</em>. <a href="#fnref:Fuchs2019" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/artificial-intelligence/">Artificial Intelligence</a>,
          <a href="/categories/multi-agent-reinforcement-learning/">Multi-Agent Reinforcement Learning</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/theory-of-mind/"
            class="post-tag no-text-decoration"
          >theory of mind</a>
        
          <a
            href="/tags/markov-model/"
            class="post-tag no-text-decoration"
          >Markov model</a>
        
          <a
            href="/tags/reinforcement-learning/"
            class="post-tag no-text-decoration"
          >reinforcement learning</a>
        
          <a
            href="/tags/multi-agents/"
            class="post-tag no-text-decoration"
          >multi agents</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Theory%20of%20Mind%20and%20Markov%20Models%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FToM-MM%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Theory%20of%20Mind%20and%20Markov%20Models%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FToM-MM%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FToM-MM%2F&text=Theory%20of%20Mind%20and%20Markov%20Models%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/MARL-Basics/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1688031480"
  data-df="ll"
  
>
  Jun 29, 2023
</time>

              <h4 class="pt-0 my-2">MARL Basics</h4>
              <div class="text-muted">
                <p>
                  





                  
  This note has not been finished yet. One may check my writing schedule.


Markov Models


  MDP
    
      Markov decision process
      $(S, A, \mathcal{P}, R, \gamma)$
      Single-agent, full...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Fictitious-Self-Play-Zero-Shot-Coordination/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690828800"
  data-df="ll"
  
>
  Jul 31, 2023
</time>

              <h4 class="pt-0 my-2">Fictitious Self-Play and Zero-Shot Coordination</h4>
              <div class="text-muted">
                <p>
                  





                  Fictitious Play



  Fictitious play is a learning rule.
  In it, each player presumes that the opponents are playing stationary (possibly mixed) strategies.
  At each round, each player thus best ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SSD/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693593600"
  data-df="ll"
  
>
  Sep  1, 2023
</time>

              <h4 class="pt-0 my-2">Sequential Social Dilemma</h4>
              <div class="text-muted">
                <p>
                  





                  What is Social Dilemma?

Definition

A social dilemma refers to a situation in which individual actions that seem to be rational and in self-interest can lead to collective outcomes that are undesi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/TCS-Basics/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Theoretical Computer Science (TCS)</p>
    </a>
  

  
    <a
      href="/posts/Dynamic-Epistemic-Logic/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dynamic Epistemic Logic</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

