<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A Memo on Game Theory" />
<meta property="og:locale" content="en" />
<meta name="description" content="This note will be consistently updated." />
<meta property="og:description" content="This note will be consistently updated." />
<link rel="canonical" href="http://localhost:4000/posts/Game-Theory-Memo/" />
<meta property="og:url" content="http://localhost:4000/posts/Game-Theory-Memo/" />
<meta property="og:site_name" content="Yue Lin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-10T06:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Memo on Game Theory" />
<meta name="google-site-verification" content="d2Lg5eCqHini4wHtZ-c84NNCK97UHcbAhQzVJHekMZQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-10T06:30:00+00:00","datePublished":"2023-08-10T06:30:00+00:00","description":"This note will be consistently updated.","headline":"A Memo on Game Theory","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Game-Theory-Memo/"},"url":"http://localhost:4000/posts/Game-Theory-Memo/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>A Memo on Game Theory | Yue Lin
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yue Lin">
<meta name="application-name" content="Yue Lin">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/meow.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Yue Lin</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Redemption lies within.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <!-- <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li> -->
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-chess"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fa-solid fa-scroll"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tech/" class="nav-link">
            <i class="fa-fw fa-solid fa-wand-sparkles"></i>
            

            <span>TECH</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/life/" class="nav-link">
            <i class="fa-fw fa-solid fa-broom"></i>
            

            <span>LIFE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fa-solid fa-puzzle-piece"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fa-solid fa-hat-wizard"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/YueLin301"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://scholar.google.com/citations?user=fbvQHX4AAAAJ&hl"
          aria-label="google scholar"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['linyue3h1','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>A Memo on Game Theory</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <!-- <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"> -->
            <main aria-label="Main Content" class="col-12 col-sm-9 col-lg-9 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>A Memo on Game Theory</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1691649000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 10, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/YueLin301">Yue Lin</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2471 words"
>
  <em>13 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote class="prompt-info">
  <p>This note will be consistently updated.</p>
</blockquote>

<h2 id="rationality"><span class="me-2">Rationality</span><a href="#rationality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>A rational player is one who chooses his action, to maximize his payoff consistent with his beliefs about what is going on in the game.<sup id="fnref:intro-book" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup></p>

<blockquote class="prompt-tip">
  <ul>
    <li><strong>“self-interested”</strong> refers to the agent being concerned only about its own expected payoff, and</li>
    <li><strong>“rational”</strong> means that when it believes one action’s payoff is greater than another’s, the agent will choose the action with higher expected payoff.</li>
  </ul>
</blockquote>

<p><strong>Bounded rationality</strong> is the idea that rationality is limited when individuals make decisions, and under these limitations, rational individuals will select a decision that is <strong>satisfactory</strong> rather than optimal.<sup id="fnref:wiki-boundedration" role="doc-noteref"><a href="#fn:wiki-boundedration" class="footnote" rel="footnote">2</a></sup></p>

<h2 id="normal-form-game"><span class="me-2">Normal-form game</span><a href="#normal-form-game" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Definition 3.3</strong><sup id="fnref:intro-book:1" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup> A <strong>normal-form game</strong> includes three components as follows:</p>
<ol>
  <li>A finite <strong>set of players</strong>, $N = \set{1,2,\ldots,n}$.</li>
  <li>A <strong>collection of sets of pure strategies</strong>, $\set{S_1, S_2, \ldots, s_n}$.</li>
  <li>A <strong>set of payoff functions</strong>, $\set{v_1,v_2,\ldots, v_n}$, each assigning a payoff value to each combination of chosen strategies, that is, a set of functions $v_i: S_1\times S_2, \times \dots \times S_n \to \mathbb{R}$ for each $i\in N$.</li>
</ol>

<p>Each of the players $i\in N$ must simultaneously choose a possible strategy $s_i\in S_i$.<sup id="fnref:intro-book:2" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup></p>

<blockquote class="prompt-tip">
  <p>In my understanding, it’s like $(I,\set{A^i}_{i\in I}, \set{R^i}_{i\in I})$ in the notation of MARL.</p>
</blockquote>

<h2 id="game-tree"><span class="me-2">Game Tree</span><a href="#game-tree" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Definition 3.1</strong><sup id="fnref:MIT-opencourse" role="doc-noteref"><a href="#fn:MIT-opencourse" class="footnote" rel="footnote">3</a></sup> A tree is a set of nodes and directed edges connecting these nodes such
that</p>
<ol>
  <li>there is an initial node, for which there is no incoming edge;</li>
  <li>for every other node, there is exactly one incoming edge;</li>
  <li>for any two nodes, there is a unique path that connect these two nodes.</li>
</ol>

<p>And:</p>
<ul>
  <li>The edges are actions.</li>
  <li>Each non-terminal node has been defined with who is to perform the action at this moment.</li>
  <li>Payoffs for each player are defined at each terminal node.</li>
</ul>

<h2 id="information-set"><span class="me-2">Information Set</span><a href="#information-set" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Definition 3.4</strong><sup id="fnref:MIT-opencourse:1" role="doc-noteref"><a href="#fn:MIT-opencourse" class="footnote" rel="footnote">3</a></sup> An <strong>information set</strong> is a collection of nodes such that</p>
<ol>
  <li>the same player $i$ is to move at each of these nodes;</li>
  <li>the same moves are available at each of these nodes.</li>
</ol>

<blockquote class="prompt-tip">
  <p>In my understanding, the nodes in an information set share the same parent node, and they are at the same depth of the tree. The player taking actions at the current depth cannot figure out which node it is at. It cannot see the opponent’s previous move.</p>
</blockquote>

<p><strong>Definition 3.5</strong><sup id="fnref:MIT-opencourse:2" role="doc-noteref"><a href="#fn:MIT-opencourse" class="footnote" rel="footnote">3</a></sup> An <strong>information partition</strong> is an allocation of each non-terminal node of the tree to an information set; the starting node must be “alone”.</p>

<blockquote class="prompt-info">
  <p>In game theory, an information set represents the information available to a player at a particular point in the game. Specifically, it denotes every decision point the player could be at, given what they know so far. An information set is used in games of imperfect information, where players do not have complete information about the actions previously taken (for example, in card games where some cards are hidden).</p>

  <p>Here’s a more formal definition:</p>

  <p>An information set for a player in a game is a set of decision points such that:</p>
  <ol>
    <li>The player must make a decision at each point in the set.</li>
    <li>When the play of the game reaches an information set for a player, that player must choose an action without knowing which particular decision point within the set they are at.</li>
  </ol>

  <p>This means that if two decision points are in the same information set, the player must have the same set of actions available at both, and cannot distinguish between these decision points based on past play.</p>

  <p>In simpler terms, an information set groups together all the situations a player might be in which are indistinguishable from each other from that player’s perspective. This concept is crucial in designing strategies for games of imperfect information.<br />
— Generated by ChatGPT 4</p>
</blockquote>

<h2 id="extensive-form-games"><span class="me-2">Extensive-Form Games</span><a href="#extensive-form-games" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-info">
  <p>Often credit this paper:<br />
H. W. Kuhn. Extensive games and the problem of information. Contributions to the Theory of Games, 2:193–216, 1953.</p>
</blockquote>

<p>The extensive-form representation of a game contains all the information about the game explicitly, by defining who moves when, what each player knows when he moves, what moves are available to him, and where each move leads to, etc. This is done by use of a <strong>game tree</strong> and <strong>information sets</strong>–as well as more basic information such as players and the payoffs.<sup id="fnref:MIT-opencourse:3" role="doc-noteref"><a href="#fn:MIT-opencourse" class="footnote" rel="footnote">3</a></sup></p>

<p><strong>Definition 3.3</strong><sup id="fnref:MIT-opencourse:4" role="doc-noteref"><a href="#fn:MIT-opencourse" class="footnote" rel="footnote">3</a></sup> (Extensive form) A Game consists of</p>
<ul>
  <li>a set of players,</li>
  <li>a tree,</li>
  <li>an allocation of non-terminal nodes of the tree to the players,</li>
  <li>an informational partition of the non-terminal nodes, and</li>
  <li>payoffs for each player at each terminal node.</li>
</ul>

<hr />

<p>In my understanding, the nodes in extensive-form games are not equivalent to the states in MDP. Because the nodes are not Markovian.</p>

<blockquote class="prompt-tip">
  <p>I’m so confused. What should the corresponding quantity of “state” be? This could be a gap between the MARL and Game Theory frameworks.</p>
</blockquote>

<h2 id="information-complete-vs-perfect"><span class="me-2">Information: Complete v.s. Perfect</span><a href="#information-complete-vs-perfect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-tip">
  <p>I’ve looked up these two concepts so many times already, but every time I read about them, I forget shortly afterward. 😅</p>
</blockquote>

<h3 id="complete-information"><span class="me-2">Complete Information</span><a href="#complete-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>A game of complete information requires that the following four components be common knowledge among all the players of the game:<sup id="fnref:intro-book:3" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup></p>
<ol>
  <li>all the possible actions of all the players,</li>
  <li>all the possible outcomes,</li>
  <li>how each combination of actions of all players affects which outcome will materialize, and</li>
  <li>the preferences of each and every player over outcomes.</li>
</ol>

<p><strong>Preferences</strong> describe how the player ranks the set of possible outcomes, from most desired to least desired.<sup id="fnref:intro-book:4" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup></p>

<blockquote class="prompt-tip">
  <p>In my understanding, a game is with complete information <strong>if the utility functions (with their domain) are common knowledge.</strong> Generally, rationality is a fundamental assumption, so the fourth point in the definition is usually satisfied.</p>
</blockquote>

<hr />

<p>Each player has full information about others. Common knowledge includes<sup id="fnref:wiki-complete" role="doc-noteref"><a href="#fn:wiki-complete" class="footnote" rel="footnote">4</a></sup></p>
<ul>
  <li>utility functions (including risk aversion),</li>
  <li>payoffs,</li>
  <li>strategies, and</li>
  <li>“types” of players (“private” information).</li>
</ul>

<blockquote class="prompt-tip">
  <p>I’m not sure what strategies being common knowledge looks like. And it reads that Chess is with incomplete information because of this. I think there is a conflict with the definition in the book.</p>
</blockquote>

<p>But<sup id="fnref:wiki-complete:1" role="doc-noteref"><a href="#fn:wiki-complete" class="footnote" rel="footnote">4</a></sup></p>
<ul>
  <li>players may not know the others’ actions (e.g. the initial placement of ships in  <strong>Battleship</strong>), and</li>
  <li>the game may has chance element (card games).</li>
</ul>

<h3 id="perfect-information"><span class="me-2">Perfect Information</span><a href="#perfect-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Definition 7.3</strong><sup id="fnref:intro-book:5" role="doc-noteref"><a href="#fn:intro-book" class="footnote" rel="footnote">1</a></sup> A game of complete information in which every information set is a <strong>singleton</strong> and there are no moves of Nature is called a <strong>game of perfect information.</strong></p>

<p>Each player is perfectly informed of all the events that have previously occurred.<sup id="fnref:wiki-perfect" role="doc-noteref"><a href="#fn:wiki-perfect" class="footnote" rel="footnote">5</a></sup> There is no hidden information.</p>

<h3 id="examples-"><span class="me-2">Examples<sup id="fnref:wiki-complete:2" role="doc-noteref"><a href="#fn:wiki-complete" class="footnote" rel="footnote">4</a></sup> <sup id="fnref:wiki-perfect:1" role="doc-noteref"><a href="#fn:wiki-perfect" class="footnote" rel="footnote">5</a></sup></span><a href="#examples-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Perfect and complete: Chess, Tic-Tac-Toe, Go.</li>
  <li>Perfect but incomplete: Bayesian game.</li>
  <li>Complte but imperfect: Card games, where each player’s cards are hidden from other players but objectives are known. The dealing event is not public (imperfect).</li>
</ul>

<h2 id="social-choice-function"><span class="me-2">Social Choice Function</span><a href="#social-choice-function" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>It aims to align the interests of all agents.</p>

<h2 id="price-of-anarchy-vs-price-of-stability"><span class="me-2">Price of Anarchy v.s. Price of Stability</span><a href="#price-of-anarchy-vs-price-of-stability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>PoA = Price of Anarchy
    <ol>
      <li>Anarchy = 无政府主义、混乱</li>
      <li>如果不要中心化的authority来组织，那要付出多大的代价（相比性能下降多少）（我的理解）</li>
    </ol>
  </li>
  <li>notation
    <ol>
      <li>game $G = (N,S,u)$</li>
      <li>玩家有$N$个，单个某个玩家记为$i$</li>
      <li>单个某个玩家的策略集合为$S_i$（这里只假定做的策略是确定性的，只选择某一个动作）</li>
      <li>单个某个玩家的收益为$u_i:S\to \mathbb{R}$；其中$S=S_1\times \ldots\times S_N$</li>
    </ol>
  </li>
  <li>PoA衡量“玩家的自私行为”恶化“系统表现”的“效率”
    <ol>
      <li>“系统”指的是所有玩家构成的那个抽象的整体（我的理解）</li>
      <li>“系统表现”根据我们的目的来定义，记为$\text{Welf}:S\to\mathbb{R}$，比如
        <ol>
          <li>social welfare（utilitarian objective）：$\text{Welf}=\sum\limits_{i\in N}u_i(s)$；所有玩家收益的和</li>
          <li>fairness（egalitarian objective）：$\text{Welf}=\min\limits_{i\in N}u_i(s)$</li>
          <li>系统表现是我们想控制得到的最大化的目标</li>
          <li>如果是想最小化某个目标，那就应该是$\text{Cost}$</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>社会困境：个体只注重自己收益期望的优化不一定能让系统表现优化
    <ol>
      <li>如果有中心化的authority：把所有人作为一个抽象的整体来分析，可以让某些人牺牲之类的，这样比较好分析得到一个$\text{Welf}$很高的$s_{\text{centralized}}$（或多个）</li>
      <li>如果没有中心化的authority，每个人只优化自己，最终的结果会到达equilibrium，也就是某个$s_{\text{equilibrium}}$（比如常见的Nash equilibria）。equilibria集合记为$\text{Equil}$。</li>
      <li>$\text{PoA} = \frac{\max\limits_{s\in S}\text{Welf}(s)} {\min\limits_{s\in \text{Equil}}\text{Welf}(s)}$，分母是fully decentralized设置下的最坏情况的收益。（也有分子分母反过来定义的说法）</li>
      <li>$\text{PoA} = \frac{\max\limits_{s\in \text{Equil}}\text{Cost}(s)} {\min\limits_{s\in S}\text{Cost}(s)}$</li>
      <li>另一个概念是PoS，the Price of Stability，</li>
      <li>$\text{PoS} = \frac{\max\limits_{s\in S}\text{Welf}(s)} {\max\limits_{s\in \text{Equil}}\text{Welf}(s)}$，分子和PoA一样，分母是fully decentralized设置下的最好情况的收益。</li>
      <li>$\text{PoS} = \frac{\min\limits_{s\in \text{Equil}}\text{Cost}(s)} {\min\limits_{s\in S}\text{Cost}(s)}$</li>
      <li>根据定义，$\text{PoA}\ge\text{PoS}\ge1$，wiki里是这么说的，是负数我不知道咋办，比如：分母&lt;0&lt;分子&lt;-分母，这样加绝对值也不对。</li>
    </ol>
  </li>
  <li>例子：<a href="https://yuelin301.github.io/posts/Classic-Games/#prisoners-dilemma">Prisoner’s Dilemma</a>
    <ol>
      <li>希望最大化的东西是social walfare，即，我们想优化$\text{Welf}=u_1(s_1,s_2)+u_2(s_1,s_2)$</li>
      <li>如果有中心化的authority，则最优的情况肯定是$(s_1=\text{Cooperate},s_2=\text{Cooperate})$，此时$\text{Welf}=2b$。</li>
      <li>如果没有中心化的authority，每个人只优化自己，那么此时对于两个玩家来说，$\text{Defect}$都是占优策略（别人选择合作，那我背叛收益高；别人选择背叛，那我背叛收益高；不论别人怎么选择，我选背叛收益高）。会收敛到$(s_1=\text{Defect},s_2=\text{Defect})$的Nash equilibrium。$\text{Welf}$相比有中心化的情况，降低了。</li>
      <li>$\text{PoA} = \frac{2b}{2c}=\frac{b}{c}$，其跟表中的数值有关。</li>
    </ol>
  </li>
</ol>

<h2 id="shapley-value"><span class="me-2">Shapley Value</span><a href="#shapley-value" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In my understanding, the Shapley value reflects how significant an individual’s effective contribution is to the total value of a certain coupling in a group. A real-world application is to determine how to distribute money: those who work more and contribute more effectively to the group should receive more money. It is a fair distribution method.</p>

<p>Given a cooperative game with a set $N$ of players and a value function $v: 2^N \to \mathbb{R}$, which assigns a value to each coalition of players, the Shapley value of player $i$, denoted as $\phi_i(v)$, is defined as:</p>

\[\begin{aligned}
    \phi_i(v) 
    &amp;= \mathbb{E}_{s\sim \mathcal{P}(N\setminus \{i\})}\left[v(S \cup \{i\}) - v(S) \right] \\
    &amp;= \sum_{S \subseteq N \setminus \{i\}} \frac{\vert S\vert! (\vert N\vert - \vert S\vert - 1)!}{\vert N\vert!} \left[v(S \cup \{i\}) - v(S)\right]
\end{aligned}\]

<p>Where:</p>

<ul>
  <li>$N$ is the set of all players.</li>
  <li>$S$ is a subset of players not including player $i$.</li>
  <li>$\vert S\vert$ is the number of players in subset $S$.</li>
  <li>$\vert N\vert$ is the total number of players.</li>
  <li>$v(S)$ is the value function, i.e., the value of coalition $S$.</li>
  <li>The term $\left[v(S \cup {i}) - v(S)\right]$ represents the marginal contribution of player $i$ to coalition $S$.</li>
  <li>$\mathcal{P}(N \setminus {i})$ is the power set of $N \setminus {i}$, which includes all possible subsets of it, ranging from the empty set to $N \setminus {i}$ itself. And $S \sim \mathcal{P}(N \setminus {i})$ means that the subset $S$ is uniformly randomly chosen from $\mathcal{P}(N \setminus {i})$.</li>
</ul>

<p>In words, the Shapley value of player $i$ is the average of its marginal contributions over all possible coalitions.</p>

<h2 id="regret"><span class="me-2">Regret</span><a href="#regret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="potential-game"><span class="me-2">Potential Game</span><a href="#potential-game" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="backward-induction"><span class="me-2">Backward Induction</span><a href="#backward-induction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="forward-induction"><span class="me-2">Forward Induction</span><a href="#forward-induction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="solution-concept"><span class="me-2">Solution Concept</span><a href="#solution-concept" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="nash-equilibrium"><span class="me-2">Nash equilibrium</span><a href="#nash-equilibrium" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<!-- Formally, let $S_i$ be the set of all possible strategies for player $i$, where $i=1, \ldots, N$. Let $s^*=\left(s_i^*, s_{-i}^*\right)$ be a strategy profile, a set consisting of one strategy for each player, where $s_{-i}^*$ denotes the $N-1$ strategies of all the players except $i$. Let $u_i\left(s_i, s_{-i}^*\right)$ be player i's payoff as a function of the strategies. The strategy profile $s^*$ is a Nash equilibrium if $u_i\left(s_i^*, s_{-i}^*\right) \geq u_i\left(s_i, s_{-i}^*\right)$ for all $s_i \in S_i$ -->

<h3 id="correlated-equilibrium"><span class="me-2">Correlated equilibrium</span><a href="#correlated-equilibrium" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="coarse-correlated-equilibrium"><span class="me-2">Coarse correlated equilibrium</span><a href="#coarse-correlated-equilibrium" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="subgame-perfect-equilibrium"><span class="me-2">Subgame perfect equilibrium</span><a href="#subgame-perfect-equilibrium" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="perfect-bayesian-equilibrium"><span class="me-2">Perfect Bayesian equilibrium</span><a href="#perfect-bayesian-equilibrium" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h2 id="efficiency"><span class="me-2">Efficiency</span><a href="#efficiency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>Perhaps the central theme of economic theory, efficiency is concerned with the optimal allocation of scarce resources. Efficiency is achieved when some specific criterion is maximized and no allocation of resources could yield a higher value according to that criterion. Usually, efficiency measures, such as Pareto optimality and Hicks optimality, attempt to maximize either individual or communal payoffs.<br />
— From <a href="https://www.gametheory.net/dictionary/Efficiency.html">this webpage</a>.</p>
</blockquote>

<h3 id="hicks-optimal"><span class="me-2">Hicks Optimal</span><a href="#hicks-optimal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Named after John Hicks, Hicks optimality is a measure of efficiency. An outcome of a game is Hicks optimal if there is no other outcome that results in greater total payoffs for the players. Thus, a Hicks optimal outcome is always the point at which total payoffs across all players is maximized. A Hicks optimal outcome is always Pareto optimal.
— From <a href="https://www.gametheory.net/dictionary/HicksOptimal.html">this webpage</a>.</p>
</blockquote>

<h3 id="pareto-optimal"><span class="me-2">Pareto Optimal</span><a href="#pareto-optimal" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>Named after Vilfredo Pareto, Pareto optimality is a measure of efficiency. An outcome of a game is Pareto optimal if there is no other outcome that makes every player at least as well off and at least one player strictly better off. That is, a Pareto Optimal outcome cannot be improved upon without hurting at least one player. Often, a Nash Equilibrium is not Pareto Optimal implying that the players’ payoffs can all be increased.<br />
— From <a href="https://www.gametheory.net/dictionary/ParetoOptimal.html">this webpage</a>.</p>
</blockquote>

<h2 id="risk"><span class="me-2">Risk</span><a href="#risk" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<blockquote>
  <p>In game theory, risk refers to the uncertainty about the outcomes of a decision. It’s the possibility that the actual outcome of a decision or an action might differ from the expected outcome. This uncertainty can arise from a variety of sources, such as incomplete information, unpredictable behavior of other players, or random events.
— ChatGPT 4.</p>
</blockquote>

<h3 id="risk-averse-players"><span class="me-2">Risk-Averse Players</span><a href="#risk-averse-players" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>These players prefer a certain outcome over a gamble with a higher expected value. They tend to avoid risks and might settle for a lower but guaranteed benefit.</p>

<h3 id="risk-seeking-players"><span class="me-2">Risk-Seeking Players</span><a href="#risk-seeking-players" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In contrast, risk-seeking players prefer taking risks even when the expected value of the gamble is less than the certain outcome. They are attracted to the potential of higher gains.</p>

<h3 id="risk-neutral-players"><span class="me-2">Risk-Neutral Players</span><a href="#risk-neutral-players" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>These players are indifferent to risk. They make decisions based solely on expected values, without regard to the variability of outcomes.</p>

<p>The canonical RL agents are risk-neutral.</p>

<h2 id="von-neumannmorgenstern-utility-theorem"><span class="me-2">Von Neumann–Morgenstern Utility Theorem</span><a href="#von-neumannmorgenstern-utility-theorem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-danger">
  <p>Disclaimer: The above content is summarized from Wikipedia and other sources. Corresponding links or references have been provided.</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:intro-book" role="doc-endnote">
      <p>Tadelis, Steven. Game theory: an introduction. Princeton university press, 2013. <a href="#fnref:intro-book" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:intro-book:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:intro-book:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:intro-book:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:intro-book:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:intro-book:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:wiki-boundedration" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Bounded_rationality">Wikipedia: Bounded Rationality</a>. <a href="#fnref:wiki-boundedration" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:MIT-opencourse" role="doc-endnote">
      <p><a href="https://ocw.mit.edu/courses/14-12-economic-applications-of-game-theory-fall-2012/b90ef0b930888cc7a1828d5eaf91f5c9_MIT14_12F12_chapter3.pdf">MIT OpenCourseWare: 14.12 Economic Applications of Game Theory</a>. <a href="#fnref:MIT-opencourse" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:MIT-opencourse:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:MIT-opencourse:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:MIT-opencourse:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:MIT-opencourse:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a></p>
    </li>
    <li id="fn:wiki-complete" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Complete_information">Wikipedia: Complete Information</a>. <a href="#fnref:wiki-complete" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:wiki-complete:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:wiki-complete:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:wiki-perfect" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Perfect_information">Wikipedia: Perfect Information</a>. <a href="#fnref:wiki-perfect" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:wiki-perfect:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/economics-game-theory/">Economics & Game Theory</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/game-theory/"
            class="post-tag no-text-decoration"
          >game theory</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=A%20Memo%20on%20Game%20Theory%20-%20Yue%20Lin&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGame-Theory-Memo%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=A%20Memo%20on%20Game%20Theory%20-%20Yue%20Lin&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGame-Theory-Memo%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FGame-Theory-Memo%2F&text=A%20Memo%20on%20Game%20Theory%20-%20Yue%20Lin"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <!-- <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"> -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-12 col-sm-3 col-lg-3 col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/English-Toolbox/">English Toolbox</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Personality/">Personality</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MARL-Tasks/">MARL Tasks</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Information-Design-10min/">Information Design in 10 Minutes</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Policy-Gradient-Details/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690224000"
  data-df="ll"
  
>
  Jul 24, 2023
</time>

              <h4 class="pt-0 my-2">Details on the Analysis of Policy Gradient Methods</h4>
              <div class="text-muted">
                <p>
                  





                  
  The only way to make sense out of change is to plunge into it, move with it, and join the dance. — Alan Watts.




Policy Gradient Theorem


  The proofs of the stochastic and deterministic poli...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Fictitious-Self-Play-Zero-Shot-Coordination/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1690828800"
  data-df="ll"
  
>
  Jul 31, 2023
</time>

              <h4 class="pt-0 my-2">Fictitious Self-Play and Zero-Shot Coordination</h4>
              <div class="text-muted">
                <p>
                  





                  Fictitious Play



  Fictitious play is a learning rule.
  In it, each player presumes that the opponents are playing stationary (possibly mixed) strategies.
  At each round, each player thus best ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/SSD/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1693593600"
  data-df="ll"
  
>
  Sep  1, 2023
</time>

              <h4 class="pt-0 my-2">Sequential Social Dilemma</h4>
              <div class="text-muted">
                <p>
                  





                  What is Social Dilemma?

Definition

A social dilemma refers to a situation in which individual actions that seem to be rational and in self-interest can lead to collective outcomes that are undesi...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Fictitious-Self-Play-Zero-Shot-Coordination/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Fictitious Self-Play and Zero-Shot Coordination</p>
    </a>
  

  
    <a
      href="/posts/Information-Design-10min/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Information Design in 10 Minutes</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/YueLin301">Yue Lin</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Adapted from the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/multi-agents/">multi agents</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/game-theory/">game theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/life/">life</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/efficiency/">efficiency</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

